.studies {
	&__desc {
		color: $dark_gray;
		display: flex;
		margin-bottom: .5rem;
		justify-content: center;
		@include for-phone-up {
			margin-top: 2rem;
		}
	}
	&__content {
		&--title {
			display: block;
			font-size: 1.25rem;
			margin-bottom: 1rem;			
		}		
	}
	&__drop {
		@include for-phone-only {
			width: 50%;
		}
	}
	&__dropdown {
		border: 0;
		color: $accent_1;
		font-size: .75rem;
		padding: .375rem;
	    outline: 0;
	    text-transform:uppercase;
	    @include for-phone-up {
	    	font-size: 1.25rem;
	    }
	}
	&__filter {
		display: flex;
		flex-direction: row;
		justify-content: center;
		width: 100%;
		@include for-phone-only {
			transform: translateX(-6px);
		}
	}
	&__item {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		margin-bottom:.0625rem;
	    height: 285px;
		overflow: hidden;
		padding: .25rem;
		position: relative;
		width:50%;//1rem
		@include for-phone-up {
			padding:.5rem;
			width: 33.333%;		
		}
	}
	&__link {
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100%;
		display: block;
		height:225px;
		transition:.7s ease all;
		width: 100%;
		@include for-phone-up {
			color:$alternate;
		}
		@include gradient-bg;
		&:hover {
			background-size: 110%;
			color:$alternate;
		}
	}
	&__results {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		padding-bottom:5vh;
		@include for-phone-up {
			padding-bottom:3vh;
		}
	}
	&__text {
		font-size: .8375rem;
		@include for-phone-up {
			bottom: .25rem;
			font-size:1rem;
			max-width: 90%;
			padding: .5rem;
			position: absolute;
			text-shadow: 1px 1px 3px rgba($accent_6,.75);
		}
	}
	&__title {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
        margin-top: 2rem;
        width: 100%;
        &--text {
            display:inline-block;
            font-size:2rem;
            font-weight: 700;
            position:relative;
            text-transform:uppercase;
            @include bars($accent_1, 1.25rem);
        }		
	}
	.wrapper {
	    display: flex;
	    flex-direction: column;
	    flex-wrap: wrap;		
	}
}