html {
	body {
		main {
			#gallery {
				.carousel-inner .carousel-item.active,
				.carousel-inner .carousel-item-next,
				.carousel-inner .carousel-item-prev {
				  display: flex;
				}

				.carousel-inner .carousel-item-right.active,
				.carousel-inner .carousel-item-next {
				  transform: translateX(25%);
				}

				.carousel-inner .carousel-item-left.active, 
				.carousel-inner .carousel-item-prev {
				  transform: translateX(-25%);
				}
				  
				.carousel-inner .carousel-item-right,
				.carousel-inner .carousel-item-left{ 
				  transform: translateX(0);
				  
				}				
			}
			#flsCarousel {
			    margin: 20px auto;
			    .img-fluid {
			    	min-width:100%;
			    }
			    .carousel-indicators {
			        margin: 10px 0 0;
			        overflow-x: auto;
			        overflow-y: hidden;
			        position: static;
			        text-align: left;
			        white-space: nowrap;
			        width: 100%;
			        li {
			            background-color: transparent;
			            -webkit-border-radius: 0;
			            border-radius: 0;
			            display: inline-block;
			            height: auto;
			            margin: 0 !important;
			            width: auto;
			            border:1px solid transparent;
			            img {
			                display: block;
			                opacity: 1;
			            }
			            &.active {
			                img {
			                    opacity: 0.35;
			                }
			                border-color:$accent_1;
			            }
			            &:hover {
			                img {
			                    opacity: 0.75;
			                }
			            }
			        }
			    }
			    @media(max-width:786px){
			    	#carousel_controls {
			    		z-index: 999;
		    		    text-align: center;
			    		a {
			    			&.carousel-control {
								display: inline-block;
								border: .01rem solid rgba(0,0,0,0.125);
								padding: .1rem .75rem .4rem;
								margin-top: 1rem;
			    			}
			    		}
			    	}
			    }
			    @media (min-width:786px) {
				    #carousel_controls {
						position: absolute;
						z-index: 999;
						height: 100%;
						top: 0;
						font-size: 2rem;
						a {
							&.carousel-control {
								color: $white;
								opacity: .5;
								height: 100%;
								width: 25%;
								display: inline-flex;
								align-items: center;
								&.left {
									justify-content: flex-start;
									float: left;
								}
								&.right {
								    justify-content: flex-end;
								    float: right;
								}
								&:hover {
									opacity:1;
								}
							}
						}
				    }
			    }
			    .carousel-outer {
			        position: relative;
			    }
			}			
		}
	}
}