.carousel {
	&__nav {
		width:2rem;
    	&--next {
    		right:-1rem;
			transform: rotate(270deg);
			@include for-tv-up {
	    		right:-2rem;
			}
    	}
		&--prev {
    		left:-1rem;
		    transform: rotate(90deg);
		    @include for-desktop-up {
	    		left:-2rem;
		    }
		}    	
	}
	&__icon {
	    background-image: url( $data-svg-prefix + map-get( $icons, 'caret_dark' ) );
		background-position:center;
		background-repeat:no-repeat;
		background-size:100%;
		display:inline-block;
		height:100%;
		width:100%;
		&.light {
		    background-image: url( $data-svg-prefix + map-get( $icons, 'caret_light' ) );
		}
	}
}