.featured {
    &__slider {
        position: relative;
        z-index: 3;
    }
    &__content {
        min-height: 15rem;
    }
    &__item {
        border:0.0625rem solid $keyline;
        margin-left: .9375rem;
        margin-right: .9375rem;        
        &--wrapper {
          background-color: #fff;
          border: .0625rem solid #848587;
        }
        &--image {
          width: 100%;
          height: auto;
        }
        &--content {
          padding: 1rem;
        }
        &__footer {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          padding: 0 1rem 1rem;
          width: 100%;
        }
        &__link {
          display: block;
          border: .125rem solid #156cb3;
          font-family: "Encode Sans Condensed", sans-serif;
          font-size: .75rem;
          font-weight: 600;
          margin-top: 1rem;
          padding: .25rem 1rem;
          text-align: center;
          text-transform: uppercase;
        }
        &__nav {
          position: absolute;
          top: 0;
          left: 1%;
          height: 100%;
          width: 98%;
          z-index: 2;
        }
    }
    &__button {
        align-items: baseline;
        display: flex;
        padding: 1rem;        
        width: 100%;
        &--link {
            display: block;
            width: 100%;
        }        
    }
    &__date {
      display:block;
      color:$accent_1;
      font-family:$stationary_condensed;
      font-size: .9rem;
      font-weight:600;
      margin-top: 1.25rem;
      margin-left: 1rem;
    }    
    &__desc {
        display:flex;
        flex-grow: 1;
        font-family: $stationary;
        font-size: .9325rem;
        margin-bottom: 1.5rem;
        padding-left: 1rem;
        padding-right: 1rem;        
    }
    &__header {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
        margin-top: 2rem;
        width: 100%;
        &--text {
            display:inline-block;
            font-family:$stationary_condensed;
            font-size:2rem;
            font-weight: 700;
            position:relative;
            text-transform:uppercase;
            @include bars($accent_1, 1.25rem);
        }
    }
    &__image {
        align-self: center;
        width:100%;
        &--link {
            display: flex;
            max-height: 11.25rem;
            overflow: hidden;           
        }
    }
    &__title {
        display: flex;
        font-family: $stationary_condensed;
        font-size: 1.125rem;
        font-weight:600;
        margin-bottom: 1.25rem;
        padding: .5rem 1rem 0;
        width: 100%;
    }
    &__sub {
        display: block;
        text-transform: uppercase;
        font-family:$stationary_condensed;
        font-size:.875rem;
        margin-left: 1rem;
        padding-top: 1rem;
      a {
          font-weight: 600;
          color: $dark_gray;
      }
    }    
    .wrapper {
        position: relative;
    }
}