.hero {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border-bottom:.175rem solid $accent_2;
	display:flex;
    flex-direction: column;
    position:relative;
	&__item {
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
		flex-shrink: 0;
		height:100%;
		width:100%;
		overflow:hidden;
		&:before {
		    background: rgba(0,0,0,.3);
		    content: '';
		    display: block;
		    height: 100%;
			left: 0;
		    position: absolute;			
		    top: 0;
		    width: 100%;
		}
		@include for-phone-only {
			padding-left:1rem;
			padding-right:1rem;
		}
	}
	&__list {
		display: flex;
		overflow: hidden;
		position:relative;
		@include for-tablet-up {
			height: 45.25rem;
			min-height: 45.25rem;
		}
		@include for-phone-only {
			height: 50vh;
		}
	}
	&__content {
		display: flex;
		flex-direction: column;
		@include for-phone-only {
			align-items: center;
			height: 100%;
			justify-content: center;
			z-index: 1;
			p {
				font-size: 1.0625rem;
			}
		}
		@include for-tablet-up {
			transform: translate(0.5rem, 7rem);
		}
		&--title {
			color:$alternate;
			font-family:$stationary_condensed;
			font-size:1.6275rem;
			font-weight:900;
			text-transform: uppercase;
			@include for-phone-up {
				// font-size: 4.4375rem; 
				font-size: 2.9325rem;
				letter-spacing:.0625rem;
				margin-bottom: 1.5rem;
			}
			@include for-phone-only {
			    text-align: center;
			}
			&:after {
				background-color: $accent_1;
				border-radius: 0 0 6.25rem 6.25rem;				
				content: '';
				display: block;
				height: .3125rem;
				left:30%;
				position: relative;
				width: 30%;
				@include for-phone-up {
					border:0 0 6.25rem 0;
					border-radius: 0 0 6.25rem 0;
					height:.5625rem;
					left:0;
					margin-top: 1rem;
					width:13.1875rem;
				}
			}
		}
		&--desc {
			color:$alternate;
			font-size:.875rem;
			text-align:center;
			@include for-phone-up {
				text-align:left;
				width: 50%;
			}
			p {
				font-family:$stationary;
				@include for-phone-up {
					// font-size:1.5625rem;
					font-size:1.25rem;
				}
			}
		}
		&--button {
			display: flex;
			justify-content: center;
			@include for-phone-up {
				justify-content: start;
			}			
		}
		&--link {
			border:.0625rem solid $alternate;
			color:$alternate;
			display: inline-block;
			font-size: .75rem;
			margin: 1rem 0;
			padding: .25rem .5rem;
			position:relative;
			@include for-phone-up {
				margin:1.5rem 0;
			}
			&:after {
				border: 1px solid $accent_1;
				color: $accent_1;
				display: block;
				height: 100%;
				position: absolute;
				right: -2rem;
				top: 0;
				width: 1rem;				
			}
		}
	}
	&__nav {
    	&.carousel__nav--next {
    		right:0rem;
    	}
		&.carousel__nav--prev {
    		left:0rem;
		}    	
	}	
	&__services {
		bottom: 0;
		display: flex;
		height: 20%;
		justify-content: center;
		margin-bottom: 1rem;
		position: absolute;
		width: 100%;
		@include for-tablet-down {
			display:none;
		}
		&--item {
			align-items: center;
			display: flex;
			flex-direction: column;
			line-height: 1.25;
			padding-left: .5rem;
			padding-right: .5rem;
			position:relative;
			width:12.5%;
			&:after {
				background-color: $alternate;
				content: '';
				display: flex;
				height: 87.5%;
				opacity: .5;
				position: absolute;
				right: -0.0625rem;
				top: 1rem;
				width: 0.0625rem;				
			}
			&:last-of-type {
				&:after {
					display:none;
				}
			}
		}
		&--icon {
			align-self: center;
			display: flex;
			max-width: 100%;
			svg {
				fill: $accent_2;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				max-height: 4.75rem;
				min-width: 4.75rem;
				* {
					fill: $accent_2;
				}
			}
		}
		&--link {
			color:$alternate;
			display: flex;
			flex-direction: column;			
			&:hover {
				text-decoration: none;
			}
		}
		&--list {
			align-items: flex-end;
			display: flex;
			height: 100%;
			justify-content: center;
			list-style: none;
			margin-bottom: 0;
			margin-left: auto;
			margin-right: auto;			
			padding: 0;
			width: 100%;
		}
		&--text {
			align-self: center;
			display: flex;
			font-family: $stationary_condensed;
		    font-size:.9325rem;
	        font-weight: 800;
		    justify-content: center;
	        letter-spacing: .031275rem;
		    line-height: 1.25;
		    margin-top: .5rem;			
		    text-align: center;
		    width:70%;
		}
	}
	.wrapper {
		flex-direction: column;
		height: 100%;
		align-self: center;
	}
}