body {
	ul {
		&.gallery {
			li {
			    padding-left: 0;
		        padding-right: 0;
			    margin-left: 0;
			    @media(min-width:786px) {
					margin-bottom:1rem;
			    }				
			    @media(max-width:786px) {
				    width: 47.5%;
				    margin-bottom: .25rem;
				    &:not(:last-child) {
					    margin-right: 0;
				    }
			    }
			}	
		}
	}
	section {
		&#gallery {
			div {
				&#flsCarousel {
					.thumb_nav {
					    white-space:nowrap;
					    z-index: 1000;
					    padding: .5rem 1rem;
				        height: 170px;
					    #thumbs {
							width: 100%;
							overflow-x: auto;
							position: absolute;
						    height: 150px;
							#thumb_list {
								position:absolute;
								left:0;
								width:auto;								
							    span {
									&.active {
									    border:1px solid $accent_1;
									    background-color: none;
										img {
										    opacity: 0.7;
										}
									}
									&:hover {
										cursor: pointer;
									}
									img {
										max-height: 145px;										
									}
							    }								
							}
					    }
					    span {
					    	&.th_nav {
							    width: 40px;
							    height: 150px;
							    position: absolute;
							    color: $dark;
							    z-index: 1000;
							    opacity: 1;
							    top: .5rem;
							    background: $alternate;
							    &:hover {
							    	cursor: pointer;
							    }
					    	}
					    	&#thumb_left {
								left:0px;
					    	}
					    	&#thumb_right {
								right:0px;
					    	}
					    }
					}
				}
			}
			.lSAction {
				>a {
					opacity:9;
				}
			}
			@media(max-width:786px){
				.lSPager {
					&.lSGallery {
						display: none;
					}
				}				
			}
		}
	}
}