body {
	&.page-template-fall-protection-101 {
		main {
			section {
				&#fp_icons {
					span {
						&.fp_icon {
							img {
								&.img-fluid {
									max-width: 150px;
								}
							}							
						}
						&.fp_content {
							h3 {
								text-align: center;
							}
						}
					}
				}
				&#fp_101 {
					margin-top:2rem;
					div {
						&.row {
							margin-top:.5rem;							
							margin-bottom:.5rem;
							h2 {
							    margin-bottom: 1rem;
							}
							&#fp_101_intro {
								hr {
									margin-top: 1.55rem;
									margin-bottom: 1.55rem;
									border: 0;
									border-top: 1px solid #e3ece3;
								}
							}
						}
					}
				}
			}
		}
	}	
}