body {
	&.page-template-sample-fall-protection-plan {
		main {
			section {
				&#sfpp_plan {
					div {
						&.row {
							margin-top:.5rem;							
							margin-bottom:.5rem;
							h2 {
							    margin-bottom: 1rem;
							}
							&#fp_101_intro {
								hr {
									margin-top: 1.55rem;
									margin-bottom: 1.55rem;
									border: 0;
									border-top: 1px solid $keyline;
								}
							}
							&.item {
								margin-bottom:3rem;
								div {
									&.fp_icon {
										max-height:200px;
										@media(max-width: 786px){
										    text-align: center;
										    margin-bottom: 2rem;
										    img {
										    	&.img-fluid {
										    		height:100%;
										    	}
										    }
										}
									}
									&.fp_content_area {
										input {
											&.underline {
												border: 0;
												border-bottom: 1px solid #000;												
											}
										}
									}
								}
								&:not(:last-of-type) {
									border-bottom: 1px solid rgb(128,128,128 );
								    padding-bottom: 2rem;
								}								
							}
						}
					}
				}		
			}
		}
	}	
}