.literature {
	&__title {
		display: flex;
		width:100%;
	}
	&__list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width:100%;
	}
	&__item {
		padding-left:0.9375rem;
		padding-right:0.9375rem;
		width:50%;
		@include for-phone-up {
			width:33.3%;
		}
		@include for-laptop-up {
			width:25%;
		}
	}
	&__text {
		font-family:$tertiary;
		font-size: 1.25rem;
		font-weight:700;
		margin-top: 1rem;
		text-align: center;
		text-transform: uppercase;		
	}
	&__link {
		color:$accent_1;
	}
	&__img {
		width:100%;
	}
	.wrapper {
		flex-direction: column;
	}
}