Searching 131 files for ""icons "

/Users/ron/work/me/firstCreative/clients/fls/projects/fls_2019/footer-fluid.php:
   28  echo '<div class="container-fluid">'.PHP_EOL;
   29  echo '<div class="row align-content-center justify-content-center">'.PHP_EOL;
   30: echo '<div class="col-12 col-md-8">Call today to speak with our fall protection experts: <a href="tel:'.$phone.'"><i class="icons icon-phone"></i> '.$phone.'</a></div>'.PHP_EOL;
   31  echo '</div>'.PHP_EOL;
   32  echo '</div>'.PHP_EOL;
   ..
  123  echo '</section>'.PHP_EOL;
  124  echo '</footer>'.PHP_EOL;
  125: echo '<span id="mobileCTA" class="fixed-bottom d-inline-block d-md-none"><a href="tel:'.$phone.'"><i class="icons icon-phone"></i></a></span>'.PHP_EOL;
  126  wp_footer();
  127  echo $ronmadriz_settings['ronmadriz_footer_extra'];

/Users/ron/work/me/firstCreative/clients/fls/projects/fls_2019/footer.php:
   28  echo '<div class="container">'.PHP_EOL;
   29  echo '<div class="row align-content-center justify-content-center">'.PHP_EOL;
   30: echo '<div class="col-12 col-md-8">Call today to speak with our fall protection experts: <a href="tel:'.$phone.'"><i class="icons icon-phone"></i> '.$phone.'</a></div>'.PHP_EOL;
   31  echo '</div>'.PHP_EOL;
   32  echo '</div>'.PHP_EOL;
   ..
  126  echo '</section>'.PHP_EOL;
  127  echo '</footer>'.PHP_EOL;
  128: echo '<span id="mobileCTA" class="fixed-bottom d-inline-block d-md-none"><a href="tel:'.$phone.'"><i class="icons icon-phone"></i></a></span>'.PHP_EOL;
  129  wp_footer();
  130  echo $ronmadriz_settings['ronmadriz_footer_extra'];

/Users/ron/work/me/firstCreative/clients/fls/projects/fls_2019/header-fluid.php:
   60  echo '</span>'.PHP_EOL;
   61  echo '</button>'.PHP_EOL;
   62: echo '<button id="searchToggle" aria-label="Search Toggle"><i class="icons icon-magnifier"></i></button>'.PHP_EOL;
   63  get_search_form();
   64  echo '</div>'.PHP_EOL;

/Users/ron/work/me/firstCreative/clients/fls/projects/fls_2019/header.php:
   61  echo '</button>'.PHP_EOL;
   62  if (!is_404() || !is_search()) {
   63: 	echo '<button id="searchToggle" aria-label="Search Toggle"><i class="icons icon-magnifier"></i></button>'.PHP_EOL;
   64  	get_search_form();
   65  }

/Users/ron/work/me/firstCreative/clients/fls/projects/fls_2019/page-careers.php:
   54  	$count++;
   55  	echo '<div class="col-12">'.PHP_EOL;
   56: 	echo '<h3><a data-toggle="collapse" href="#position_'.$count.'" role="button" aria-expanded="false" aria-controls="position_'.$count.'" class="collapsed">'.get_the_title().' <i class="icons icon-arrow-right"></i></a></h3>'.PHP_EOL;
   57  	echo '<div class="collapse" id="position_'.$count.'">'.PHP_EOL;
   58  	echo $summary;

/Users/ron/work/me/firstCreative/clients/fls/projects/fls_2019/searchform.php:
    5  echo '<label class="sr-only" for="s">Search for:</label>'.PHP_EOL;
    6  echo '<input type="text" value="" name="s" id="s" placeholder="Search...">'.PHP_EOL;
    7: echo '<button type="submit" id="searchsubmit"><i class="icons icon-magnifier"></i><span class="sr-only">Search</span></button>'.PHP_EOL;
    8: echo (!is_404()?'<button type="button" id="searchClose"><i class="icons icon-close"></i></button>'.PHP_EOL:'');
    9  echo '</form>'.PHP_EOL;
   10  ?>

/Users/ron/work/me/firstCreative/clients/fls/projects/fls_2019/single-industries-fluid.php:
   62  	}
   63  	echo '<div id="carousel_controls" class="col-12">'.PHP_EOL;
   64: 	echo '<a class="carousel-control left pt-3" href="#flsCarousel" data-slide="prev"><i class="icons icon-arrow-left"></i></a>'.PHP_EOL;
   65: 	echo '<a class="carousel-control right pt-3" href="#flsCarousel" data-slide="next"><i class="icons icon-arrow-right"></i></a>'.PHP_EOL;
   66  	echo '</div>'.PHP_EOL;
   67  	echo '</div>'.PHP_EOL;
   ..
   69  	if ($gallery_photos):
   70  	echo '<div class="thumb_nav col-12 align-items-center justify-content-center d-none d-sm-flex">'.PHP_EOL;
   71: 	echo '<span id="thumb_left" class="th_nav d-flex align-self-start align-items-center justify-content-center"><i class="icons icon-arrow-left"></i></span>'.PHP_EOL;
   72  	echo '<div id="thumbs"><div id="thumb_list">'.PHP_EOL;
   73  	foreach ($gallery_photos as $gallery_photo):
   ..
   80  	endforeach;
   81  	echo '</div></div>';
   82: 	echo '<span id="thumb_right" class="th_nav d-flex align-self-end align-items-center justify-content-center"><i class="icons icon-arrow-right"></i></span>'.PHP_EOL;
   83  	echo '</div>'.PHP_EOL;
   84  	endif;
   ..
  396  	echo '<ul class="nav nav-tabs">'.PHP_EOL;
  397  	echo '<li class="nav-item">'.PHP_EOL;
  398: 	echo '<a class="nav-link active" href="#faq_content"><i class="icons icon-question"></i> <abbr title="Frequently Asked Questions">FAQ</abbr></a>'.PHP_EOL;
  399  	echo '</li>'.PHP_EOL;
  400  	echo '</ul>'.PHP_EOL;

/Users/ron/work/me/firstCreative/clients/fls/projects/fls_2019/single-industries.php:
   94  	echo '<h2>'.get_the_title($industry_testimonials).'</h2>'.PHP_EOL;
   95  	echo get_the_content();
   96: 	echo '<i class="icons fa-quote-left"></i>'.PHP_EOL;
   97  	echo '</div>'.PHP_EOL;
   98  	echo '</div>'.PHP_EOL;
   ..
  210  	echo '<ul class="nav nav-tabs">'.PHP_EOL;
  211  	echo '<li class="nav-item">'.PHP_EOL;
  212: 	echo '<a class="nav-link active" href="#faq_content"><i class="icons icon-question"></i> <abbr title="Frequently Asked Questions">FAQ</abbr></a>'.PHP_EOL;
  213  	echo '</li>'.PHP_EOL;
  214  	echo '</ul>'.PHP_EOL;

/Users/ron/work/me/firstCreative/clients/fls/projects/fls_2019/solutions-fluid.php:
   62  	}
   63  	echo '<div id="carousel_controls" class="col-12">'.PHP_EOL;
   64: 	echo '<a class="carousel-control left pt-3" href="#flsCarousel" data-slide="prev"><i class="icons icon-arrow-left"></i></a>'.PHP_EOL;
   65: 	echo '<a class="carousel-control right pt-3" href="#flsCarousel" data-slide="next"><i class="icons icon-arrow-right"></i></a>'.PHP_EOL;
   66  	echo '</div>'.PHP_EOL;
   67  	echo '</div>'.PHP_EOL;
   ..
   69  	if ($gallery_photos):
   70  	echo '<div class="thumb_nav col-12 align-items-center justify-content-center d-none d-sm-flex">'.PHP_EOL;
   71: 	echo '<span id="thumb_left" class="th_nav d-flex align-self-start align-items-center justify-content-center"><i class="icons icon-arrow-left"></i></span>'.PHP_EOL;
   72  	echo '<div id="thumbs"><div id="thumb_list">'.PHP_EOL;
   73  	foreach ($gallery_photos as $gallery_photo):
   ..
   80  	endforeach;
   81  	echo '</div></div>';
   82: 	echo '<span id="thumb_right" class="th_nav d-flex align-self-end align-items-center justify-content-center"><i class="icons icon-arrow-right"></i></span>'.PHP_EOL;
   83  	echo '</div>'.PHP_EOL;
   84  	endif;

/Users/ron/work/me/firstCreative/clients/fls/projects/fls_2019/source/carousel.php:
   22  	endif;
   23  	echo '<div id="carousel_controls" class="col-12 d-flex d-sm-none">'.PHP_EOL;
   24: 	echo '<a class="carousel-control left pt-3" href="#flsCarousel" data-slide="prev"><i class="icons icon-arrow-left"></i></a>'.PHP_EOL;
   25: 	echo '<a class="carousel-control right pt-3" href="#flsCarousel" data-slide="next"><i class="icons icon-arrow-right"></i></a>'.PHP_EOL;
   26  	echo '</div>'.PHP_EOL;
   27  	$gallery_photos = get_sub_field('gallery_pics');
   28  	if ($gallery_photos):
   29  	echo '<div class="thumb_nav col-12 align-items-center justify-content-center d-none d-sm-flex">'.PHP_EOL;
   30: 	echo '<span id="thumb_left" class="th_nav d-flex align-self-start align-items-center justify-content-center"><i class="icons icon-arrow-left"></i></span>'.PHP_EOL;
   31  	echo '<div id="thumbs"><div id="thumb_list">'.PHP_EOL;
   32  	foreach ($gallery_photos as $gallery_photo):
   ..
   39  	endforeach;
   40  	echo '</div></div>';
   41: 	echo '<span id="thumb_right" class="th_nav d-flex align-self-end align-items-center justify-content-center"><i class="icons icon-arrow-right"></i></span>'.PHP_EOL;
   42  	echo '</div>'.PHP_EOL;
   43  	endif;
   ..
   73  			$gall_count = 0;
   74  			echo '</div>';
   75: 			echo '<a class="carousel-control left" href="#flsCarousel" data-slide="prev"><i class="icons icon-arrow-left"></i></a>'.PHP_EOL;
   76: 			echo '<a class="carousel-control right" href="#flsCarousel" data-slide="next"><i class="icons icon-arrow-right"></i></a>'.PHP_EOL;
   77  			echo '</div>';
   78  		}

/Users/ron/work/me/firstCreative/clients/fls/projects/fls_2019/source/gallery.php:
   23  		}
   24  		echo '<div id="carousel_controls" class="col-12 d-flex d-sm-none">'.PHP_EOL;
   25: 		echo '<a class="carousel-control left pt-3" href="#flsCarousel" data-slide="prev"><i class="icons icon-arrow-left"></i></a>'.PHP_EOL;
   26: 		echo '<a class="carousel-control right pt-3" href="#flsCarousel" data-slide="next"><i class="icons icon-arrow-right"></i></a>'.PHP_EOL;
   27  		echo '</div>'.PHP_EOL;
   28  		$gallery_photos = get_sub_field('gallery_pics');
   29  		if ($gallery_photos) {
   30  			echo '<div class="thumb_nav col-12 align-items-center justify-content-center d-none d-sm-flex">'.PHP_EOL;
   31: 			echo '<span id="thumb_left" class="th_nav d-flex align-self-start align-items-center justify-content-center"><i class="icons icon-arrow-left"></i></span>'.PHP_EOL;
   32  			echo '<div id="thumbs"><div id="thumb_list">'.PHP_EOL;
   33  			foreach ($gallery_photos as $gallery_photo):
   ..
   40  			endforeach;
   41  			echo '</div></div>';
   42: 			echo '<span id="thumb_right" class="th_nav d-flex align-self-end align-items-center justify-content-center"><i class="icons icon-arrow-right"></i></span>'.PHP_EOL;
   43  			echo '</div>'.PHP_EOL;
   44  		}

/Users/ron/work/me/firstCreative/clients/fls/projects/fls_2019/source/header-old.php:
   59  echo '</span>'.PHP_EOL;
   60  echo '</button>'.PHP_EOL;
   61: echo '<button id="searchToggle"><i class="icons icon-magnifier"></i></button>'.PHP_EOL;
   62  get_search_form();
   63  echo '</div>'.PHP_EOL;

31 matches across 12 files
