.blog {
	&__list {
		margin-top:3rem;
		margin-bottom: 1.125rem;
		width:100%;
		@include for-phone-up {
		    width: 70%;
		}
	}
	&__item {
		display: flex;
		flex-direction: column;
		padding-left: .9375rem;
		padding-right: .9375rem;
		margin-bottom: .9375rem;
		@include for-phone-up {
			flex-direction: row;
		}
	}
	&__thumb {
		display: flex;
	    flex-direction: column;
	    @include for-phone-up {
			height: 177px;
			overflow: hidden;	    	
	    	width: 40%;
	    }
		&--img {
			width: 100%;
		}
	}
	&__content {
		align-self: flex-start;
	    @include for-phone-up {
			padding-left: .75rem;
			padding-right: .75rem;		
	    	width: 60%;
	    }
	}
	&__title {
		color: $base;
		font-family:$stationary_condensed;
		margin-top: 0;
		margin-bottom: .5rem;		
	}
	&__date {}
	&__meta {
		display: block;
		font-family: $stationary_condensed;
		font-size: .875rem;		
		margin-bottom: .9375rem;		
	}
	&__author {
		color:$accent_1;
		font-weight:600;
	}
	&__button {
		display:flex;
		flex-direction: column;
		align-items: start;
	}
	&__desc {
		font-family: $stationary;
		font-size: .875rem;		
	}
	&__link	 {
		font-family: $stationary_condensed;
		font-size:.875rem;
	}
	&__page {
		@include for-tablet-up {
			flex-direction: row;
		}
	}
	&__side {
		display:flex;
		flex-direction: column;
		margin-top:3rem;
		width:100%;
		@include for-phone-up {
		    margin-left: 7%;
			width:20%;
		}
		&--title {
		    border-bottom: 0.0625rem solid $accent_1;
			color: $accent_1;
			font-family:$stationary_condensed;
		    font-size: 1rem;
		    font-weight: 600;
	        margin-top: .25rem;
		    margin-bottom: .5rem;
		    text-transform: uppercase;			
		}
		.categories {
			&__item {
				font-family:$stationary;
			}
		}
		.wp_rss_retriever {
			&_container {
				font-family:$stationary;
			}
			&_list {
			    padding-left: 0;
			    font-size: .875rem;
			}
			&_metadata {
			    display: none;
			}
			&_readmore {
			    display: none;
			}
			&_title {
				font-family: $stationary_condensed;
				font-size: .875rem;
				font-weight: 600;
			}
		}
	}
}