.wrapper {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;    
    max-width: 1200px; // 1360px
	padding-left: 1rem;
    padding-right: 1rem;    
    width: 100%;
    @include for-tv-up {
    	padding-left:0;
    	padding-right:0;
    }
    p {
        font-size: 1.5625rem;
        font-weight: 300;
        line-height: 1.7;
        margin: 0 0 .875rem;        
    }
}
.has_bg {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.section__title {
    border-bottom:.125rem solid $base;    
    margin: 1.5rem 0 1.5rem 0;
    padding-left: 0;
    h2 {
        color: $base;
        font-family: $tertiary;
        font-size: 1.75rem;
        font-style: normal;
        font-weight: 400;
        letter-spacing: .01em;
        line-height: 1.2em;
        margin-bottom: 1rem;
        text-transform: uppercase;
    }
}
.content {
    &__main {
        padding-top:2rem;
    }
}