{
  "name": "Quench",
  "version": "1.0.0",
  "description": "A Gulp file and project generator.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quench",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-cache": "0.4.5",
    "gulp-concat": "2.6.1",
    "gulp-imagemin": "3.1.1",
    "gulp-minify-css": "1.2.4",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-uglify": "2.0.0"
  },
  "dependencies": {
    "gulp-watch": "^5.0.1"
  }
}
