<?php
$pageID = get_the_id();
$pageCF = get_post_custom($pageID);
get_header();
$banner_img = get_field('banner');
// BANNER
echo '<section id="banner">'.PHP_EOL;
echo '<div class="container">'.PHP_EOL;
echo ($banner_img != null?'<div class="row w-image"><style type="text/css">section#banner{background-image:url('.$banner_img['url'].');}</style>':'<div class="row">').PHP_EOL;

echo '<div class="page_title col-12 col-md-7">'.PHP_EOL;
$alternate_page_title = get_field('alternate_page_title');
echo '<h1>'.(!empty($alternate_page_title)?$alternate_page_title:get_the_title()).'</h1>'.PHP_EOL;
echo '</div>'.PHP_EOL;
echo '</div>'.PHP_EOL;
echo '</div>'.PHP_EOL;
echo '</section>'.PHP_EOL;

echo '<div id="pagewrapper" class="container">'.PHP_EOL;
echo '<div class="row">'.PHP_EOL;
echo '<div id="columns_2" class="col-12 col-md-9">'.PHP_EOL;

// MAIN CONTENT
echo '<section id="main-content">'.PHP_EOL;
echo '<div class="container">'.PHP_EOL;
if (have_posts()):while (have_posts()):the_post();
echo '<div class="row">'.PHP_EOL;
echo '<div class="col-12">';
echo '<?xml version="1.0" encoding="utf-8"?> <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 1139.3 960.1" style="enable-background:new 0 0 1139.3 960.1;" xml:space="preserve"> <style type="text/css"> .st0{fill:#F5D51B;} .st1{fill:#117BBB;} .st2{fill:#FF9E02;} .st3{fill:#CCD900;} .st4{fill:#343435;} .st5{fill:#1E54F2;} .st6{fill:#58595B;} .st7{font-family:'MyriadPro-Regular';} .st8{font-size:17.6945px;} .st9{fill:none;stroke:#58595B;stroke-width:0.5945;stroke-miterlimit:10;} .st10{font-size:21.6px;} .st11{letter-spacing:-1;} .st12{fill:#FF9E03;} .st13{fill:none;stroke:#000000;} .st14{fill:#FFFFFF;} .st15{fill:#1A171B;} .st16{fill:#231F20;} .st17{fill:none;stroke:#000000;stroke-width:0.9708;} .st18{fill:none;stroke:#1A171B;stroke-width:0.9708;} </style> <g id="Base_Map"> <g> <path id="FL" class="st0" d="M880.5,570.9l-5.2-0.7l-0.7,0.8l1.5,4.4l-0.4,5.2l-4.1-1l-0.2-2.8h-4.1l-5.3,0.7l-32.4,1.9l-8.2-0.3 l-1.7-1.7l-2.5-4.2h-5.9l-6.6,0.5l-35.4,4.2l-0.3,2.8l1.6,1.6l2.9,2l0.3,8.4l3.3-0.6l6-2.1l6-0.5l4.4-0.6l7.6,1.8l8.1,3.9l1.6,1.5 l2.9,1.1l1.6,1.9l0.3,2.7l3.2-1.3h3.9l3.6-1.9l3.7-3.6l3.1,0.2l0.5-1.1l-0.8-1l0.2-1.9l4-0.8h2.6l2.9,1.5l4.2,1.5l2.4,3.7l2.7,1 l1.1,3.4l3.4,1.6l1.6,2.6l1.9,0.6l5.2,1.3l1.3,3.1l3,3.7v9.5l-1.5,4.7l0.3,2.7l1.3,4.8l1.8,4l0.8-0.5l1.5-4.5l-2.6-1l-0.3-0.6 l1.6-0.6l4.5,1l0.2,1.6l-3.2,5.5l-2.1,2.4l3.6,3.7l2.6,3.1l2.9,5.3l2.9,3.9l2.1,5l1.8,0.3l1.6-2.1l1.8,1.1l2.6,4l0.6,3.6l3.1,4.4 l0.8-1.3l3.9,0.3l3.6,2.3l3.4,5.2l0.8,3.4l0.3,2.9l1.1,1l1.3,0.5l2.4-1l1.5-1.6l3.9-0.2l3.1-1.5l2.7-3.2l-0.5-1.9l-0.3-2.4 l0.6-1.9l-0.3-1.9l2.4-1.3l0.3-3.4l-0.6-1.8l-0.5-12l-1.3-7.6l-4.5-8.2l-3.6-5.8l-2.6-5.3l-2.9-2.9l-2.9-7.4l0.7-1.4l1.1-1.3 l-1.6-2.9l-4-3.7l-4.8-5.5l-3.7-6.3l-5.3-9.4l-3.7-9.7l-2.3-7.3L880.5,570.9z M898.2,703.6l2.4-0.6l1.3-0.2l1.5-2.3l2.3-1.6 l1.3,0.5l1.7,0.3l0.4,1.1l-3.5,1.2l-4.2,1.5l-2.3,1.2L898.2,703.6z M911.7,698.6l1.2,1.1l2.7-2.1l5.3-4.2l3.7-3.9l2.5-6.6l1-1.7 l0.2-3.4l-0.7,0.5l-1,2.8l-1.5,4.6l-3.2,5.3l-4.4,4.2l-3.4,1.9L911.7,698.6z		"> <title>Florida</title> </path> <path id="GA" class="st0" d="M880.5,569.9l-5.6-0.7l-1.4,1.6l1.6,4.7l-0.3,3.9l-2.2-0.6l-0.2-3h-5.2l-5.3,0.7l-32.3,1.9l-7.7-0.3 l-1.4-1.2l-2.5-4.3l-0.8-3.3l-1.6-0.9l-0.5-0.5l0.9-2.2l-0.4-5.5l-1.6-4.5l0.8-4.9l1.7-4.8l-0.2-2.5l-1.9-0.7l-0.4-3.2l-2.8-3.5 l-1.9-6.2l-1.5-7l-1.7-4.8l-3.8-16l-3.5-8l-0.8-5.3l0.1-2.3l3.3-0.3l13.6-1.6l18.6-2l6.3-1.1l0.5,1.4l-2.2,0.9l-0.9,2.2l0.4,2 l1.4,1.6l4.3,2.7l3.2-0.1l3.2,4.7l0.6,1.6l2.3,2.8l0.5,1.7l4.7,1.8l3,2.2l2.3,3l2.3,1.3l2,1.8l1.4,2.7l2.1,1.9l4.1,1.8l2.7,6 l1.7,5.1l2.8,0.7l2.1,1.9l2,5.7l2.9,1.6l1.7-0.8l0.4,1.2l-3.3,6.2l0.5,2.6l-1.5,4.2l-2.3,10l0.8,6.3L880.5,569.9z		"> <title>Georgia</title> </path> <path id="SC" class="st0" d="M889.3,539.3l-2.1-1l-1.9-5.6l-2.5-2.3l-2.5-0.5l-1.5-4.6l-3-6.5l-4.2-1.8l-1.9-1.8l-1.2-2.6l-2.4-2 l-2.3-1.3l-2.2-2.9l-3.2-2.4l-4.4-1.7l-0.4-1.4l-2.3-2.8l-0.5-1.5l-3.8-5.4l-3.4,0.1l-3.9-2.5l-1.2-1.2l-0.2-1.4l0.6-1.6l2.7-1.3 l-0.8-2l6.4-2.7l9.2-4.5l7.1-0.9l16.4-0.5l2.3,1.9l1.8,3.5l4.6-0.8l12.6-1.5l2.7,0.8l12.5,7.4l10.1,8.3l-5.3,5.4l-2.6,6.1 l-0.5,6.3l-1.6,0.8l-1.1,2.7l-2.4,0.6l-2.1,3.6l-2.7,2.7l-2.3,3.4l-1.6,0.8l-3.6,3.4l-2.9,0.2l1,3.2l-5,5.3l-2.3,1.6L889.3,539.3z "> <title>South Carolina</title> </path> </g> <g> <path id="CT" class="st1" d="M982.3,316.6l3.6-3.2l1.9-2.1l0.8,0.6l2.7-1.5l5.2-1.1l7-3.5l-0.6-4.2l-0.8-4.4l-1.6-6l-4.3,1.1 l-21.8,4.7l0.6,3.1l1.5,7.3v8.3l-0.9,2.1l1.7,2.2L982.3,316.6z		"> <title>Connecticut</title> </path> <path id="DE" class="st1" d="M964.7,372.9l-1,0.5l-3.6-2.4l-1.8-4.7l-1.9-3.6l-2.3-1l-2.1-3.6l0.5-2l0.5-2.3l0.1-1.1l-0.6,0.1 l-1.7,1l-2,1.7l-0.2,0.3l1.4,4.1l2.3,5.6l3.7,16.1l5-0.3l6-1.1L964.7,372.9z		"> <title>Delaware</title> </path> <path id="MA" class="st1" d="M1017.8,298.2l-0.5-2.3l0.8-1.5l2.9-1.5l0.8,3.1l-0.5,1.8l-2.4,1.5v1l1.9-1.5l3.9-4.5l3.9-1.9 l4.2-1.5l-0.3-2.4l-1-2.9l-1.9-2.4l-1.8-0.8l-2.1,0.2l-0.5,0.5l1,1.3l1.5-0.8l2.1,1.6l0.8,2.7l-1.8,1.8l-2.3,1l-3.6-0.5l-3.9-6 l-2.3-2.6h-1.8l-1.1,0.8l-1.9-2.6l0.3-1.5l2.4-5.2l-2.9-4.4l-3.7,1.8l-1.8,2.9l-18.3,4.7l-13.8,2.5l-0.6,10.6l0.7,4.9l22-4.8 l11.2-2.8l2,1.6l3.4,4.3l2.9,4.7L1017.8,298.2z M1030.3,299.6l2.2-0.7l0.5-1.7l1,0.1l1,2.3l-1.3,0.5l-3.9,0.1L1030.3,299.6z M1020.9,300.4l2.3-2.6h1.6l1.8,1.5l-2.4,1l-2.2,1L1020.9,300.4z		"> <title>Massachusetts</title> </path> <path id="MD" class="st1" d="M965.1,389.8l1.7-3.8l0.5-4.8l-6.3,1.1l-5.8,0.3l-3.8-16.8l-2.3-5.5l-1.5-4.6l-22.2,4.3l-37.6,7.6 l2,10.4l4.8-4.9l2.5-0.7l1.4-1.5l1.8-2.7l1.6,0.7l2.6-0.2l2.6-2.1l2-1.5l2.1-0.6l1.5,1.1l2.7,1.4l1.9,1.8l1.3,1.4l4.8,1.6 l-0.6,2.9l5.8,2.1l2.1-2.6l3.7,2.5l-2.1,3.3l-0.7,3.3l-1.8,2.6v2.1l0.3,0.8l2,1.3l3.4,1.1l4.3-0.1l3.1,1l2.1,0.3l1-2.1l-1.5-2.1 v-1.8l-2.4-2.1l-2.1-5.5l1.3-5.3l-0.2-2.1l-1.3-1.3c0,0,1.5-1.6,1.5-2.3c0-0.6,0.5-2.1,0.5-2.1l1.9-1.3l1.9-1.6l0.5,1l-1.5,1.6 l-1.3,3.7l0.3,1.1l1.8,0.3l0.5,5.5l-2.1,1l0.3,3.6l0.5-0.2l1.1-1.9l1.6,1.8l-1.6,1.3l-0.3,3.4l2.6,3.4l3.9,0.5l1.6-0.8l3.2,4.2 l1,0.4L965.1,389.8z M950.6,390l1.1,2.5l0.2,1.8l1.1,1.9c0,0,0.9-0.9,0.9-1.2c0-0.3-0.7-3.1-0.7-3.1l-0.7-2.3L950.6,390z		"> <title>Maryland</title> </path> <path id="ME" class="st1" d="M996.1,217.6l1.5,0.4v-2.6l0.8-5.5l2.6-4.7l1.5-4l-1.9-2.4v-6l0.8-1l0.8-2.7l-0.2-1.5l-0.2-4.8 l1.8-4.8l2.9-8.9l2.1-4.2h1.3l1.3,0.2v1.1l1.3,2.3l2.7,0.6l0.8-0.8v-1l4-2.9l1.8-1.8l1.5,0.2l6,2.4l1.9,1l9.1,29.9h6l0.8,1.9 l0.2,4.8l2.9,2.3h0.8l0.2-0.5l-0.5-1.1l2.8-0.5l1.9,2.1l2.3,3.7v1.9l-2.1,4.7l-1.9,0.6l-3.4,3.1l-4.8,5.5h-1.3c-0.6,0-1-2.1-1-2.1 l-1.8,0.2l-1,1.5l-2.4,1.5l-1,1.5l1.6,1.5l-0.5,0.6l-0.5,2.7l-1.9-0.2v-1.6l-0.3-1.3l-1.5,0.3l-1.8-3.2l-2.1,1.3l1.3,1.5l0.3,1.1 l-0.8,1.3l0.3,3.1l0.2,1.6l-1.6,2.6l-2.9,0.5l-0.3,2.9l-5.3,3.1l-1.3,0.5l-1.6-1.5l-3.1,3.6l1,3.2l-1.5,1.3l-0.2,4.4l-1.1,6.3 l-2.2-0.9l-0.5-3.1l-4-1.1l-0.2-2.5l-11.7-37.4L996.1,217.6z M1032.6,233.2l1.5-1.5l1.4,1.1l0.6,2.4l-1.7,0.9L1032.6,233.2z M1039.3,227.3l1.8,1.9c0,0,1.3,0.1,1.3-0.2s0.2-2,0.2-2l0.9-0.8l-0.8-1.8l-2,0.7L1039.3,227.3z		"> <title>Maine</title> </path> <path id="NH" class="st1" d="M1012,267l1.1-3.2l-2.7-1.2l-0.5-3.1l-4.1-1.1l-0.3-3l-11.7-37.5l-0.7,0.1l-0.6,1.6l-0.6-0.5l-1-1 l-1.5,1.9l-0.2,2.3l0.5,8.4l1.9,2.8v4.3l-3.9,4.8l-2.4,0.9v0.7l1.1,1.9v8.6l-0.8,9.2l-0.2,4.7l1,1.4l-0.2,4.7l-0.5,1.5l1,1.1 l5.1-1.2l13.8-3.5l1.7-2.9l4-1.9L1012,267z		"> <title>New Hampshire</title> </path> <path id="NJ" class="st1" d="M954,354l0.1-1.5l2.7-1.3l1.7-2.8l1.7-2.4l3.3-3.2v-1.2l-6.1-4.1l-1-2.7l-2.7-0.3l-0.1-0.9l-0.7-2.2 l2.2-1.1l0.2-2.9l-1.3-1.3l0.2-1.2l1.9-3.1v-3.1l2.5-3.1l5.6,2.5l6.4,1.9l2.5,1.2l0.1,1.8l-0.5,2.7l0.4,4.5l-2.1,1.9l-1.1,1 l0.5,0.5l2.7-0.3l1.1-0.8l1.6,3.4l0.2,9.4l0.6,1.1l-1.1,5.5l-3.1,6.5l-2.7,4l-0.8,4.8l-2.1,2.4H966l-0.3-2.7l0.8-1l-0.2-1.5 l-4-0.6l-4.8-2.3l-3.2-2.9l-1-2L954,354z		"> <title>New Jersey</title> </path> <path id="NY" class="st1" d="M973.7,325.7l0.5-2.7l-0.2-2.4l-3-1.5l-6.5-2l-6-2.6l-0.6-0.4l-2.7-0.3l-2-1.5l-2.1-5.9l-3.3-0.5 l-2.4-2.4l-38.4,8.1l-31.6,6l-0.5-6.5l1.6-1.2l1.3-1.1l1-1.6l1.8-1.1l1.9-1.8l0.5-1.6l2.1-2.7l1.1-1l-0.2-1l-1.3-3.1l-1.8-0.2 l-1.9-6.1l2.9-1.8l4.4-1.5l4-1.3l3.2-0.5l6.3-0.2l1.9,1.3l1.6,0.2l2.1-1.3l2.6-1.1l5.2-0.5l2.1-1.8l1.8-3.2l1.6-1.9h2.1l1.9-1.1 l0.2-2.3l-1.5-2.1l-0.3-1.6l1.1-2.1v-1.5h-1.8l-1.8-0.8l-0.8-1.1l-0.2-2.6l5.8-5.5l0.6-0.8l1.5-2.9l2.9-4.5l2.7-3.7l2.1-2.4 l2.4-1.8l3.1-1.2l5.5-1.3l3.2,0.2l4.5-1.5l7.4-2.2l0.7,4.9l2.4,6.5l0.8,5l-1,4.2l2.6,4.5l0.8,2l-0.9,3.2l3.7,1.7l2.7,10.2v5.8 l-0.6,10.9l0.8,5.4l0.7,3.6l1.5,7.3v8.1l-1.1,2.3l2.1,2.7l0.5,0.9l-1.9,1.8l0.3,1.3l1.3-0.3l1.5-1.3l2.3-2.6l1.1-0.6l1.6,0.6 l2.3,0.2l7.9-3.9l2.9-2.7l1.3-1.5l4.2,1.6l-3.4,3.6l-3.9,2.9l-7.1,5.3l-2.6,1l-5.8,1.9l-4,1.1l-1-0.4L973.7,325.7z		"> <title>New York</title> </path> <path id="PA" class="st1" d="M866.9,317.9l1.3-0.5l5.7-5.5l0.7,6.9l33.5-6.5l36.9-7.8l2.3,2.3l3.1,0.4l2,5.6l2.4,1.9l2.8,0.4 l0.1,0.1l-2.6,3.2v3.1l-1.9,3.1l-0.2,1.9l1.3,1.3l-0.2,1.9l-2.4,1.1l1,3.4l0.2,1.1l2.8,0.3l0.9,2.5l5.9,3.9v0.4l-3.1,3l-1.5,2.2 l-1.7,2.8l-2.7,1.2l-1.4,0.3l-2.1,1.3l-1.6,1.4l-22.4,4.3l-38.7,7.8l-11.3,1.4l-3.9,0.7l-5.1-22.4l-4.3-25.9L866.9,317.9z		"> <title>Pennsylvania</title> </path> <path id="RI" class="st1" d="M1003.9,301.4l-0.8-4.4l-1.6-6l5.7-1.5l1.5,1.3l3.4,4.3l2.8,4.4l-2.8,1.4l-1.3-0.2l-1.1,1.8l-2.4,1.9 l-2.8,1.1L1003.9,301.4z		"> <title>Rhode Island</title> </path> <path id="VT" class="st1" d="M963,237l2.4,6.5l0.8,5.3l-1,3.9l2.5,4.4l0.9,2.3l-0.7,2.6l3.3,1.5l2.9,10.8v5.3l11.5-2.1l-1-1.1 l0.6-1.9l0.2-4.3l-1-1.4l0.2-4.7l0.8-9.3v-8.5l-1.1-1.8v-1.6l2.8-1.1l3.5-4.4v-3.6l-1.9-2.7l-0.3-5.8l-26.1,6.8L963,237z		"> <title>Vermont</title> </path> <path id="IL" class="st1" d="M749,340l-0.8-2.6l-1.3-3.7l-1.6-1.8l-1.5-2.6l-0.4-5.5l-15.9,1.8l-17.4,1h-12.3l0.2,2.1l2.2,0.9 l1.1,1.4l0.4,1.4l3.9,3.4l0.7,2.4l-0.7,3.3l-1.7,3.7l-0.8,2.7l-2.4,1.9l-1.9,0.6l-5.2,1.3l-1.3,4.1l0.6,1.1l1.9,1.8l-0.2,4.3 l-2.1,1.6l-0.5,1.3v2.8l-1.8,0.6l-1.4,1.2l-0.4,1.2l0.4,2l-1.6,1.3l-0.9,2.8l0.3,3.9l2.3,7l7,7.6l5.7,3.7v4.4l0.7,1.2l6.6,0.6 l2.7,1.4l-0.7,3.5l-2.2,6.2l-0.8,3l2,3.7l6.4,5.3l4.8,0.8l2.2,5.1l2,3.4l-0.9,2.8l1.5,3.8l1.7,2.1l1.6-0.3l1-2.2l2.4-1.7l2.8-1 l6.1,2.5l0.5-0.2v-1.1l-1.2-2.7l0.4-2.8l2.4-1.6l3.4-1.2l-0.5-1.3l-0.8-2l1.2-1.3l1-2.7v-4l0.4-4.9l2.5-3l1.8-3.8l2.5-4l-0.5-5.3 l-1.8-3.2l-0.3-3.3l0.8-5.3l-0.7-7.2l-1.1-15.8l-1.4-15.3l-0.9-11.7L749,340z		"> <title>Illinois</title> </path> <path id="IN" class="st1" d="M753.2,341.8l1.5,1l1.1-0.3l2.1-1.9l2.5-1.8l14.3-1.1l18.4-1.8l1.6,15.5l4.9,42.6l-0.6,2.9l1.3,1.6 l0.2,1.3l-2.3,1.6l-3.6,1.7l-3.2,0.4l-0.5,4.8l-4.7,3.6l-2.9,4l0.2,2.4l-0.5,1.4h-3.5l-1.4-1.8l-5.2,3l0.2,3.1l-0.9,0.2l-0.5-0.9 l-2.4-1.7l-3.6,1.5l-1.4,2.9l-1.2-0.6l-1.6-1.8l-4.4,0.5l-5.7,1l-2.5,1.3v-2.6l0.4-4.7l2.3-2.9l1.8-3.9l2.7-4.2l-0.5-5.8l-1.8-3.1 l-0.3-3.2l0.8-5.3l-0.7-7.1l-0.9-12.6l-2.5-30.1L753.2,341.8z		"> <title>Indiana</title> </path> <path id="MI" class="st1" d="M774.8,336.7l19.1-1.9l0.2,1.1l9.9-1.5l12-1.7l0.1-0.6l0.2-1.5l2.1-3.7l2-1.7l-0.2-5.1l1.6-1.6 l1.1-0.3l0.2-3.6l1.5-3l1.1,0.6l0.2,0.6l0.8,0.2l1.9-1l-0.4-9.1l-3.2-8.2l-2.3-9.1l-2.4-3.2l-2.6-1.8l-1.6,1.1l-3.9,1.8l-1.9,5 l-2.7,3.7l-1.1,0.6l-1.5-0.6c0,0-2.6-1.5-2.4-2.1c0.2-0.6,0.5-5,0.5-5l3.4-1.3l0.8-3.4l0.6-2.6l2.4-1.6l-0.3-10l-1.6-2.3l-1.3-0.8 l-0.8-2.1l0.8-0.8l1.6,0.3l0.2-1.6l-2.6-2.2l-1.3-2.6h-2.6l-4.5-1.5l-5.5-3.4h-2.7l-0.6,0.6l-1-0.5L785,247l-2.9,1.8l-2.9,2.3 l0.3,3.6l1,0.3l2.1,0.5l0.5,0.8l-2.6,0.8l-2.6,0.3l-1.5,1.8l-0.3,2.1l0.3,1.6l0.3,5.5l-3.6,2.1l-0.6-0.2v-4.2l1.3-2.4l0.6-2.4 l-0.8-0.8l-1.9,0.8l-1,4.2l-2.7,1.1l-1.8,1.9l-0.2,1l0.6,0.8l-0.6,2.6l-2.3,0.5v1.1l0.8,2.4l-1.1,6.1l-1.6,4l0.6,4.7l0.5,1.1 l-0.8,2.4l-0.3,0.8l-0.3,2.7l3.6,6l2.9,6.5l1.5,4.8l-0.8,4.7l-1,6l-2.4,5.2l-0.3,2.7l-3.2,3.1L774.8,336.7z M741.5,264.3l-1.3-1.1 l-1.8-10.4l-3.7-1.3l-1.7-2.3l-12.6-2.8l-2.8-1.1l-8.1-2.2l-7.8-1l-3.9-5.3l0.7-0.5l2.7-0.8l3.6-2.3v-1l0.6-0.6l6-1l2.4-1.9 l4.4-2.1l0.2-1.3l1.9-2.9l1.8-0.8l1.3-1.8l2.3-2.3l4.4-2.4l4.7-0.5l1.1,1.1l-0.3,1l-3.7,1l-1.5,3.1l-2.3,0.8l-0.5,2.4l-2.4,3.2 l-0.3,2.6l0.8,0.5l1-1.1l3.6-2.9l1.3,1.3h2.3l3.2,1l1.5,1.1l1.5,3.1l2.7,2.7l3.9-0.2l1.5-1l1.6,1.3l1.6,0.5l1.3-0.8h1.1l1.6-1 l4-3.6l3.4-1.1l6.6-0.3l4.5-1.9l2.6-1.3l1.5,0.2v5.7l0.5,0.3l2.9,0.8l1.9-0.5l6.1-1.6l1.1-1.1l1.5,0.5v7l3.2,3.1l1.3,0.6l1.3,1 l-1.3,0.3l-0.8-0.3l-3.7-0.5l-2.1,0.6l-2.3-0.2l-3.2,1.5h-1.8l-5.8-1.3l-5.2,0.2l-1.9,2.6l-7,0.6l-2.4,0.8l-1.1,3.1l-1.3,1.1 l-0.5-0.2l-1.5-1.6l-4.5,2.4h-0.6l-1.1-1.6l-0.8,0.2l-1.9,4.4l-1,4l-3.2,6.9L741.5,264.3z M711.9,207.8l1.8-2.1l2.2-0.8l5.4-3.9 l2.3-0.6l0.5,0.5L719,206l-3.3,1.9l-2.1,0.9L711.9,207.8z M798.1,239.9l0.6,2.5l3.2,0.2l1.3-1.2c0,0-0.1-1.5-0.4-1.6 c-0.3-0.2-1.6-1.9-1.6-1.9l-2.2,0.2l-1.6,0.2l-0.3,1.1L798.1,239.9z		"> <title>Michigan</title> </path> <path id="WI" class="st1" d="M671.7,235.6l2.9,0.5l2.9-0.6l7.4-3.2l2.9-1.9l2.1-0.8l1.9,1.5l-1.1,1.1l-1.9,3.1l-0.6,1.9l1,0.6 l1.8-1l1.1-0.2l2.7,0.8l0.6,1.1l1.1,0.2l0.6-1.1l4,5.3l8.2,1.2l8.2,2.2l2.6,1.1l12.3,2.6l1.6,2.3l3.6,1.2l1.7,10.2l1.6,1.4 l1.5,0.9l-1.1,2.3l-1.8,1.6l-2.1,4.7l-1.3,2.4l0.2,1.8l1.5,0.3l1.1-1.9l1.5-0.8l0.8-2.3l1.9-1.8l2.7-4l4.2-6.3l0.8-0.5l0.3,1 l-0.2,2.3l-2.9,6.8l-2.7,5.7l-0.5,3.2l-0.6,2.6l0.8,1.3l-0.2,2.7l-1.9,2.4l-0.5,1.8l0.6,3.6l0.6,3.4l-1.5,2.6l-0.8,2.9l-1,3.1 l1.1,2.4l0.6,6.1l1.6,4.5l-0.2,3l-15.9,1.8l-17.5,1h-12.7l-0.7-1.5l-2.9-0.4l-2.6-1.3l-2.3-3.7l-0.3-3.6l2-2.9l-0.5-1.4l-2.1-2.2 l-0.8-3.3l-0.6-6.8l-2.1-2.5l-7-4.5l-3.8-5.4l-3.4-1l-2.2-2.8h-3.2l-2.9-3.3l-0.5-6.5l0.1-3.8l1.5-3.1l-0.8-3.2l-2.5-2.8l1.8-5.4 l5.2-3.8l1.6-1.9l-0.2-8.1l0.2-2.8l2.4-2.8L671.7,235.6z		"> <title>Wisconsin</title> </path> </g> <g> <path id="IA" class="st2" d="M687.1,309.3l2.1,2.1l0.3,0.7l-2,3l0.3,4l2.6,4.1l3.1,1.6l2.4,0.3l0.9,1.8l0.2,2.4l2.5,1l0.9,1.1 l0.5,1.6l3.8,3.3l0.6,1.9l-0.7,3l-1.7,3.7l-0.6,2.4l-2.1,1.6l-1.6,0.5l-5.7,1.5l-1.6,4.8l0.8,1.8l1.7,1.5l-0.2,3.5l-1.9,1.4 l-0.7,1.8v2.4l-1.4,0.4l-1.7,1.4l-0.5,1.7l0.4,1.7l-1.3,1l-2.3-2.7l-1.4-2.8l-8.3,0.8l-10,0.6l-49.2,1.2l-1.6-4.3l-0.4-6.7 l-1.4-4.2l-0.7-5.2l-2.2-3.7l-1-4.6l-2.7-7.8l-1.1-5.6l-1.4-1.9l-1.3-2.9l1.7-3.8l1.2-6.1l-2.7-2.2l-0.3-2.4l0.7-2.4l1.8-0.3 l61.1-0.6l21.2-0.7L687.1,309.3z		"> <title>Iowa</title> </path> <path id="KS" class="st2" d="M616.2,385.1l-43.8-0.6l-40.6-1.2l-21.7-0.9l-4.3,64.8l24.3,1l44.7,2.1l46.3,0.6l12.6-0.3l0.7-35 l-1.2-11.1l-2.5-2l-2.4-3l-2.3-3.6l0.6-3l1.7-1.4v-2.1l-0.8-0.7l-2.6-0.2l-3.5-3.4L616.2,385.1z		"> <title>Kansas</title> </path> <path id="MN" class="st2" d="M594.9,192.4l-0.6,3.9v10.3l1.6,5l1.9,3.3l0.5,9.9l1.8,13.4l1.8,7.3l0.4,6.4v5.3l-1.6,1.8l-1.8,1.3 v1.5l0.9,1.7l4.1,3.5l0.7,3.2v35.9l60.3-0.6l21.2-0.7l-0.5-6l-1.8-2.1l-7.2-4.6l-3.6-5.3l-3.4-0.9l-2-2.8h-3.2l-3.5-3.8l-0.5-7 l0.1-3.9l1.5-3l-0.7-2.7l-2.8-3.1l2.2-6.1l5.4-4l1.2-1.4l-0.2-8l0.2-3l2.6-3l3.8-2.9l1.3-0.2l4.5-5l1.8-0.8l2.3-3.9l2.4-3.6 l3.1-2.6l4.8-2l9.2-4.1l3.9-1.8l0.6-2.3l-4.4,0.4l-0.7,1.1h-0.6l-1.8-3.1l-8.9,0.3l-1,0.8h-1l-0.5-1.3l-0.8-1.8l-2.6,0.5l-3.2,3.2 l-1.6,0.8h-3.1l-2.6-1v-1.9l-1.3-0.2l-0.5,0.5l-2.6-1.3l-0.5-2.9l-1.5,0.5l-0.5,1l-2.4-0.5l-5.3-2.4l-3.9-2.6h-2.9l-1.3-1 l-2.3,0.6l-1.1,1.1l-0.3,1.3h-4.8v-2.1l-6.3-0.3l-0.3-1.5h-4.8l-1.6-1.6l-1.5-6.1l-0.8-5.5l-1.9-0.8l-2.3-0.5l-0.6,0.2l-0.3,8.2 l-30.1-0.1L594.9,192.4z		"> <title>Minnesota</title> </path> <path id="ND" class="st2" d="M601.3,252.1l-0.4-6.2l-1.8-7.3l-1.8-13.6l-0.5-9.7l-1.9-3.2l-1.6-5.3v-10.5l0.6-3.8l-1.8-5.6 l-28.6-0.6l-18.6-0.6l-26.5-1.3l-25.2-2.2l-0.9,14.4l-4.7,50.9l56.8,3.9l56.9,1.7L601.3,252.1L601.3,252.1z		"> <title>North Dakota</title> </path> <path id="NE" class="st2" d="M600.6,330l-1-2.3l-0.5-1.6l-2.9-1.6l-4.8-1.5l-2.2-1.2l-2.6,0.1l-3.7,0.4l-4.2,1.2l-6-4.1l-2.2-2 l-10.7,0.6l-41.5-2.4l-35.6-2.2l-4.3,43.7l33.1,3.3l-1.4,21.1l21.7,1l40.6,1.2l43.8,0.6h4.5l-2.2-3l-2.6-3.9l0.1-2.3l-1.4-2.7 l-1.9-5.2l-0.4-6.7l-1.4-4.1l-0.5-5l-2.3-3.7l-1-4.7l-2.8-7.9l-1-5.3L600.6,330z		"> <title>Nebraska</title> </path> <path id="OK" class="st2" d="M542.2,460.5l-1.8,24.3l-0.9,18l0.2,1.6l4,3.6l1.7,0.9h0.9l0.9-2.1l1.5,1.9l1.6,0.1l0.3-0.2l0.2-1.1 l2.8,1.4l-0.4,3.5l3.8,0.5l2.5,1l4.2,0.6l2.3,1.6l2.5-1.7l3.5,0.7l2.2,3.1l1.2,0.1v2.3l2.1,0.7l2.5-2.1l1.8,0.6l2.7,0.1l0.7,2.3 l4.4,1.8l1.7-0.3l1.9-4.2h1.3l1.1,2.1l4.2,0.8l3.4,1.3l3,0.8l1.6-0.7l0.7-2.7h4.5l1.9,0.9l2.7-1.9h1.4l0.6,1.4h3.6l2-1.8l2.3,0.6 l1.7,2.2l3,1.7l3.4,0.9l1.9,1.2l-0.3-37.6l-1.4-10.9l-0.1-8.6l-1.5-6.6l-0.6-6.8l0.1-4.3l-12.6,0.3l-46.3-0.5l-44.7-2.1l-41.5-1.8 l-0.4,10.7L542.2,460.5z		"> <title>Oklahoma</title> </path> <path id="SD" class="st2" d="M601.3,306.8l-0.9,3.2l0.4,3l2.6,2l-1.2,5.4l-1.8,4.1l1.5,3.3l0.7,1.1l-1.3,0.1l-0.7-1.6l-0.6-2 l-3.3-1.8l-4.8-1.5l-2.5-1.3l-2.9,0.1l-3.9,0.4l-3.8,1.2l-5.3-3.8l-2.7-2.4l-10.9,0.8l-41.5-2.4l-35.6-2.2l1.5-24.8l2.8-34l0.4-5 l56.9,3.9l56.9,1.7v2.7l-1.3,1.5l-2,1.5l-0.1,2.2l1.1,2.2l4.1,3.4l0.5,2.7v35.9L601.3,306.8z		"> <title>South Dakota</title> </path> <path id="KY" class="st2" d="M737.5,457.4l12.6-0.7l0.1-4.1h4.3l30.4-3.2l45.1-4.3l5.6-3.6l3.9-2.1l0.1-1.9l6-7.8l4.1-3.6l2.1-2.4 l-3.3-2L846,419l-3-3.8l-0.5-2.2l-2.6-1.4l-0.9-1.9l-0.2-6.1l-2.6-2l-1.9-1.1l-0.5-2.3l-1.3,0.2l-2,1.2l-2.5,2.7l-1.9-1.7 l-2.5-0.5l-2.4,1.4h-2.3l-1.8-2l-5.6-0.1l-1.8-4.5l-2.9-1.5l-2.1,0.8l-4.2,0.2l-0.5,2.1l1.2,1.5l0.3,2.1l-2.8,2l-3.8,1.8l-2.6,0.4 l-0.5,4.5l-4.9,3.6l-2.6,3.7l0.2,2.2l-0.9,2.3l-4.5-0.1l-1.3-1.3l-3.9,2.2l0.2,3.3l-2.4,0.6l-0.8-1.4l-1.7-1.2l-2.7,1.1l-1.8,3.5 l-2.2-1l-1.4-1.6l-3.7,0.4l-5.6,1l-2.8,1.3l-1.2,3.4l-1,1l1.5,3.7l-4.2,1.4l-1.9,1.4l-0.4,2.2l1.2,2.4v2.2l-1.6,0.4l-6.1-2.5 l-2.3,0.9l-2,1.4l-0.8,1.8l1.7,2.4l-0.9,1.8l-0.1,3.3l-2.4,1.3l-2.1,1.7L737.5,457.4z		"> <title>Kentucky</title> </path> <path id="NC" class="st2" d="M917,483.4l-12.7-7.7l-3.1-0.8l-16.6,2.1l-1.6-3l-2.8-2.2l-16.7,0.5l-7.4,0.9l-9.2,4.5l-6.8,2.7 l-6.5,1.2l-13.4,1.4l0.1-4.1l1.7-1.3l2.7-0.7l0.7-3.8l3.9-2.5l3.9-1.5l4.5-3.7l4.4-2.3l0.7-3.2l4.1-3.8l0.7,1l2.5,0.2l2.4-3.6 l1.7-0.4l2.6,0.3l1.8-4l2.5-2.4l0.5-1.8l0.1-3.5l4.4,0.1l38.5-5.6l57.5-12.3l2,4.8l3.6,6.5l2.4,2.4l0.6,2.3l-2.4,0.2l0.8,0.6 l-0.3,4.2l-2.6,1.3l-0.6,2.1l-1.3,2.9l-3.7,1.6l-2.4-0.3l-1.5-0.2l-1.6-1.3l0.3,1.3v1h1.9l0.8,1.3l-1.9,6.3h4.2l0.6,1.6l2.3-2.3 l1.3-0.5l-1.9,3.6l-3.1,4.8h-1.3l-1.1-0.5l-2.7,0.6l-5.2,2.4l-6.5,5.3l-3.4,4.7l-1.9,6.5l-0.5,2.4l-4.7,0.5l-5.1,1.5L917,483.4z M966.3,457.1l2.6-2.5l3.2-2.6l1.5-0.6l0.2-2l-0.6-6.1l-1.5-2.3l-0.6-1.9l0.7-0.2l2.7,5.5l0.4,4.4l-0.2,3.4l-3.4,1.5l-2.8,2.4 l-1.1,1.2L966.3,457.1z		"> <title>North Carolina</title> </path> <path id="OH" class="st2" d="M794.1,336.9l1.7,15.5l4.8,41.1l3.9-0.2l2.3-0.8l3.6,1.8l1.7,4.2l5.4,0.1l1.8,2h1.7l2.4-1.4l3.1,0.5 l1.5,1.3l1.8-2l2.3-1.4l2.4-0.4l0.6,2.7l1.6,1l2.6,2l0.8,0.2l2-0.1l1.2-0.6v-2.1l1.7-1.5l0.1-4.8l1.1-4.2l1.9-1.3l1,0.7l1,1.1 l0.7,0.2l0.4-0.4l-0.9-2.7v-2.2l1.1-1.4l2.5-3.6l1.3-1.5l2.2,0.5l2.1-1.5l3-3.3l2.2-3.7l0.2-5.4l0.5-5v-4.6l-1.2-3.2l1.2-1.8 l1.3-1.2l-0.6-2.8l-4.3-25.6l-6.2,3.7l-3.9,2.3l-3.4,3.7l-4,3.9l-3.2,0.8l-2.9,0.5l-5.5,2.6l-2.1,0.2l-3.4-3.1l-5.2,0.6l-2.6-1.5 l-2.2-1.3L794.1,336.9z		"> <title>Ohio</title> </path> <path id="TN" class="st2" d="M801.1,485.3l-13.1,1.2l-23.3,2.2l-37.6,2.7l-11.8,0.4l0.9-0.6l0.9-4.5l-1.2-3.6l3.9-2.3l0.4-2.5 l1.2-4.3l3-9.5l0.5-5.6l0.3-0.2l12.3-0.2l13.6-0.8l0.1-3.9l3.5-0.1l30.4-3.3l54-5.2l10.3-1.5l7.6-0.2l2.4-1.9l1.3,0.3l-0.1,3.3 l-0.4,1.6l-2.4,2.2l-1.6,3.6l-2-0.4l-2.4,0.9l-2.2,3.3l-1.4-0.2l-0.8-1.2l-1.1,0.4l-4.3,4l-0.8,3.1l-4.2,2.2l-4.3,3.6l-3.8,1.5 l-4.4,2.8l-0.6,3.6l-2.5,0.5l-2,1.7l-0.2,4.8L801.1,485.3z		"> <title>Tennessee</title> </path> <path id="VA" class="st2" d="M965,390.9l-0.2,2.8l-2.9,3.8l-0.4,4.6l0.5,3.4l-1.8,5l-2.2,1.9l-1.5-4.6l0.4-5.4l1.6-4.2l0.7-3.3 l-0.1-1.7L965,390.9z M904.7,435.5l-38.6,5.6l-4.8-0.1l-2.2-0.3l-2.5,1.9l-7.3,0.1l-10.3,1.6l-6.7,0.6l4.1-2.6l4.1-2.3v-2.1 l5.7-7.3l4.1-3.7l2.2-2.5l3.6,4.3l3.8,0.9l2.7-1l2-1.5l2.4,1.2l4.6-1.3l1.7-4.4l2.4,0.7l3.2-2.3l1.6,0.4l2.8-3.2l0.2-2.7l-0.8-1.2 l4.8-10.5l1.8-5.2l0.5-4.7l0.7-0.2l1.1,1.7l1.5,1.2l3.9-0.2l1.7-8.1l3-0.6l0.8-2.6l2.8-2.2l1.1-2.1l1.8-4.3l0.1-4.6l3.6,1.4 l6.6,3.1l0.3-5.2l3.4,1.2l-0.6,2.9l8.6,3.1l1.4,1.8l-0.8,3.3l-1.3,1.3l-0.5,1.7l0.5,2.4l2,1.3l3.9,1.4l2.9,1l4.9,0.9l2.2,2.1 l3.2,0.4l0.9,1.2l-0.4,4.7l1.4,1.1l-0.5,1.9l1.2,0.8l-0.2,1.4l-2.7-0.1l0.1,1.6l2.3,1.5l0.1,1.4l1.8,1.8l0.5,2.5l-2.6,1.4l1.6,1.5 l5.8-1.7l3.7,6.2L904.7,435.5z		"> <title>Virginia</title> </path> <path id="WV" class="st2" d="M889.2,380l5.8-6l2.6-0.8l1.6-1.5l1.5-2.2l1.1,0.3l3.1-0.2l4.6-3.6l1.5-0.5l1.3,1l2.6,1.2l3,3 l-0.4,4.3l-5.4-2.6l-4.8-1.8l-0.1,5.9l-2.6,5.7l-2.9,2.4l-0.8,2.3l-3,0.5l-1.7,8.1l-2.8,0.2l-1.1-1l-1.2-2l-2.2,0.5l-0.5,5.1 l-1.8,5.1l-5,11l0.9,1.4l-0.1,2l-2.2,2.5l-1.6-0.4l-3.1,2.3l-2.8-0.8l-1.8,4.9l-3.8,1l-2.5-1.3l-2.5,1.9l-2.3,0.7l-3.2-0.8 l-3.8-4.5l-3.5-2.2l-2.5-2.5l-2.9-3.7l-0.5-2.3l-2.8-1.7l-0.6-1.3l-0.2-5.6l0.3,0.1l2.4-0.2l1.8-1v-2.2l1.7-1.5l0.1-5.2l0.9-3.6 l1.1-0.7l0.4,0.3l1,1.1l1.7,0.5l1.1-1.3l-1-3.1v-1.6l3.1-4.6l1.2-1.3l2,0.5l2.6-1.8l3.1-3.4l2.4-4.1l0.2-5.6l0.5-4.8v-4.9l-1.1-3 l0.9-1.3l0.8-0.7l4.3,19.3l4.3-0.8l11.2-1.3L889.2,380z		"> <title>West Virginia</title> </path> <g id="DC"> <title>District of Columbia</title> <path id="DC1" class="st2" d="M932.1,379.5l-1.1-1.6l-1-0.8l1.1-1.6l2.2,1.5L932.1,379.5z"/> <circle id="DC2" class="st2" cx="931.6" cy="377.5" r="5"/> </g> <g> <path class="st2" d="M532.4,572.8l2.5,5c1.2,0.2,4.6,0.8,5.2,1.2c0.7,0.4,3.1,2.9,3.8,3.7l5.3,1.1l13.4-1.1l3.2-1.3h15.9l0.1,0.1 c1.9,1.4,3.9,2.5,4.3,2.4c0.9-0.7,6-0.2,8.1,0l17.9,0l3.7,3.5l6,1.9l8.1-2.6l6.9-7.5l1.1-7.4c0-0.3,0.3-2.9,1.5-3.8 c1-0.7,3-0.9,4.7-1.2c0.4-0.1,0.8-0.1,1.1-0.1c0.5-0.1,2.1-0.5,3.9-1l-1.7-2.9l-0.6-4.1l-0.7-9.5l-0.7-20l-2.1-0.8l-3.1,1.2 l-2.7-2l-2.5-1.4l-3.4-1l-3.3-1.9l-1.7-2.1l-1.3-0.4l-1.9,1.8h-4.7l-0.5-1.4H618l-3,2l-2.1-1h-3.6l-0.7,2.3l-2.4,1.2l-3.2-1 l-3.4-1.3l-4.6-0.9l-1.1-1.9h-0.1l-1.9,4l-2.3,0.5l-5.2-2l-0.6-2.1l-2.1-0.1l-1.5-0.5l-2.5,2.1l-3.3-1.1v-2.1l-0.8-0.1l-2.2-3.1 l-2.7-0.6l-2.8,1.9l-2.6-1.8l-4.2-0.7l-2.4-0.9l-4.5-0.7l0.4-3.7l-1-0.5v0.2l-1.1,0.6l-2.4-0.2l-0.7-0.9l-0.5,1.2h-1.8l-2-1.1 l-4.4-4.1l-0.2-2l1-18l1.7-23.3l-54.4-2.4l-7.3,97l0.2,0.2l51.8,2.6v4.9L532.4,572.8z"/> </g> </g> <g> <g id="region-w"> <a> <path id="AK" class="st3" d="M291.4,579.4l-0.3,85.4l1.6,1l3.1,0.2l1.5-1.1h2.6l0.2,2.9l7,6.8l0.5,2.6l3.4-1.9l0.6-0.2l0.3-3.1 l1.5-1.6l1.1-0.2l1.9-1.5l3.1,2.1l0.6,2.9l1.9,1.1l1.1,2.4l3.9,1.8l3.4,6l2.7,3.9l2.3,2.7l1.5,3.7l5,1.8l5.2,2.1l1,4.4l0.5,3.1 l-1,3.4l-1.8,2.3l-1.6-0.8l-1.5-3.1L340,707l-1.8-1.1l-0.8,0.8l1.5,2.7l0.2,3.7l-1.1,0.5l-1.9-1.9l-2.1-1.3l0.5,1.6l1.3,1.8 l-0.8,0.8c0,0-0.8-0.3-1.3-1c-0.5-0.6-2.1-3.4-2.1-3.4l-1-2.3c0,0-0.3,1.3-1,1c-0.6-0.3-1.3-1.5-1.3-1.5l1.8-1.9l-1.5-1.5v-5 h-0.8l-0.8,3.4l-1.1,0.5l-1-3.7l-0.6-3.7l-0.8-0.5l0.3,5.7v1.1l-1.5-1.3l-3.6-6l-2.1-0.5l-0.6-3.7l-1.6-2.9l-1.6-1.1V684 l2.1-1.3l-0.5-0.3l-2.6,0.6l-3.4-2.4l-2.6-2.9l-4.8-2.6l-4-2.6l1.3-3.2v-1.6l-1.8,1.6l-2.9,1.1l-3.7-1.1l-5.7-2.4h-5.5l-0.6,0.5 l-6.5-3.9l-2.1-0.3l-2.7-5.8l-3.6,0.3l-3.6,1.5l0.5,4.5l1.1-2.9l1,0.3l-1.5,4.4l3.2-2.7l0.6,1.6l-3.9,4.4l-1.3-0.3l-0.5-1.9 l-1.3-0.8l-1.3,1.1l-2.7-1.8l-3.1,2.1l-1.8,2.1l-3.4,2.1l-4.7-0.2l-0.5-2.1l3.7-0.6v-1.3l-2.3-0.6l1-2.4l2.3-3.9v-1.8l0.2-0.8 l4.4-2.3l1,1.3h2.7l-1.3-2.6l-3.7-0.3l-5,2.7l-2.4,3.4l-1.8,2.6l-1.1,2.3l-4.2,1.5l-3.1,2.6l-0.3,1.6l2.3,1l0.8,2.1l-2.7,3.2 L224,681l-7.8,4.2l-2.1,1.1l-5.3,1.1l-5.3,2.3l1.8,1.3l-1.5,1.5l-0.5,1.1l-2.7-1l-3.2,0.2l-0.8,2.3h-1l0.3-2.4l-3.6,1.3l-2.9,1 l-3.4-1.3l-2.9,1.9h-3.2l-2.1,1.3l-1.6,0.8l-2.1-0.3l-2.6-1.1l-2.3,0.6l-1,1l-1.6-1.1v-1.9l3.1-1.3l6.3,0.6l4.4-1.6l2.1-2.1 l2.9-0.6l1.8-0.8l2.7,0.2l1.6,1.3l1-0.3l2.3-2.7l3.1-1l3.4-0.6l1.3-0.3l0.6,0.5h0.8l1.3-3.7l4-1.5l1.9-3.7l2.3-4.5l1.6-1.5 l0.3-2.6l-1.6,1.3l-3.4,0.6l-0.6-2.4l-1.3-0.3l-1,1l-0.2,2.9l-1.5-0.2l-1.5-5.8l-1.3,1.3l-1.1-0.5l-0.3-1.9l-4,0.2l-2.1,1.1 l-2.6-0.3l1.5-1.5l0.5-2.6l-0.6-1.9l1.5-1l1.3-0.2l-0.6-1.8v-4.4l-1-1l-0.8,1.5h-6.1l-1.5-1.3l-0.6-3.9l-2.1-3.6v-1l2.1-0.8 l0.2-2.1l1.1-1.1l-0.8-0.5l-1.3,0.5l-1.1-2.7l1-5l4.5-3.2l2.6-1.6l1.9-3.7l2.7-1.3l2.6,1.1l0.3,2.4l2.4-0.3l3.2-2.4l1.6,0.6 l1,0.6h1.6l2.3-1.3l0.8-4.4c0,0,0.3-2.9,1-3.4c0.6-0.5,1-1,1-1l-1.1-1.9l-2.6,0.8l-3.2,0.8l-1.9-0.5l-3.6-1.8l-5-0.2l-3.6-3.7 l0.5-3.9l0.6-2.4l-2.1-1.8l-1.9-3.7l0.5-0.8l6.8-0.5h2.1l1,1h0.6l-0.2-1.6l3.9-0.6l2.6,0.3l1.5,1.1l-1.5,2.1l-0.5,1.5l2.7,1.6 l5,1.8l1.8-1l-2.3-4.4l-1-3.2l1-0.8l-3.4-1.9l-0.5-1.1l0.5-1.6l-0.8-3.9l-2.9-4.7l-2.4-4.2l2.9-1.9h3.2l1.8,0.6l4.2-0.2l3.7-3.6 l1.1-3.1l3.7-2.4l1.6,1l2.7-0.6l3.7-2.1l1.1-0.2l1,0.8l4.5-0.2l2.7-3.1h1.1l3.6,2.4l1.9,2.1l-0.5,1.1l0.6,1.1l1.6-1.6l3.9,0.3 l0.3,3.7l1.9,1.5l7.1,0.6l6.3,4.2l1.5-1l5.2,2.6l2.1-0.6l1.9-0.8l4.8,1.9L291.4,579.4z M176.3,608.3l2.1,5.3l-0.2,1l-2.9-0.3 l-1.8-4l-1.8-1.5h-2.4l-0.2-2.6l1.8-2.4l1.1,2.4l1.5,1.5L176.3,608.3z M173.7,641.7l3.7,0.8l3.7,1l0.8,1l-1.6,3.7l-3.1-0.2 l-3.4-3.6L173.7,641.7z M153,627.7l1.1,2.6l1.1,1.6l-1.1,0.8l-2.1-3.1v-1.9H153z M139.3,700.7l3.4-2.3l3.4-1l2.6,0.3l0.5,1.6 l1.9,0.5l1.9-1.9l-0.3-1.6l2.7-0.6l2.9,2.6l-1.1,1.8l-4.4,1.1l-2.7-0.5l-3.7-1.1l-4.4,1.5l-1.6,0.3L139.3,700.7z M188.2,696.2 l1.6,1.9l2.1-1.6l-1.5-1.3L188.2,696.2z M191.1,699.2l1.1-2.3l2.1,0.3l-0.8,1.9L191.1,699.2L191.1,699.2z M214.7,697.3l1.5,1.8 l1-1.1l-0.8-1.9L214.7,697.3z M223.5,684.8l1.1,5.8l2.9,0.8l5-2.9l4.4-2.6l-1.6-2.4l0.5-2.4l-2.1,1.3l-2.9-0.8l1.6-1.1l1.9,0.8 l3.9-1.8l0.5-1.5l-2.4-0.8l0.8-1.9l-2.7,1.9l-4.7,3.6l-4.8,2.9L223.5,684.8z M265.8,665l2.4-1.5l-1-1.8l-1.8,1L265.8,665z				"> <title>Alaska</title> </path> <path id="HI" class="st3" d="M363.4,644.9l1.9-3.6l2.3-0.3l0.3,0.8l-2.1,3.1H363.4z M373.6,641.2l6.1,2.6l2.1-0.3l1.6-3.9 l-0.6-3.4l-4.2-0.5l-4,1.8L373.6,641.2z M404.3,651.2l3.7,5.5l2.4-0.3l1.1-0.5l1.5,1.3l3.7-0.2l1-1.5l-2.9-1.8l-1.9-3.7 l-2.1-3.6l-5.8,2.9L404.3,651.2z M424.5,660.1l1.3-1.9l4.7,1l0.6-0.5l6.1,0.6l-0.3,1.3l-2.6,1.5l-4.4-0.3L424.5,660.1z M429.8,665.4l1.9,3.9l3.1-1.1l0.3-1.6l-1.6-2.1l-3.7-0.3L429.8,665.4z M436.8,664.1l2.3-2.9l4.7,2.4l4.4,1.1l4.4,2.7v1.9 l-3.6,1.8l-4.8,1l-2.4-1.5L436.8,664.1z M453.4,679.7l1.6-1.3l3.4,1.6l7.6,3.6l3.4,2.1l1.6,2.4l1.9,4.4l4,2.6l-0.3,1.3l-3.9,3.2 l-4.2,1.5l-1.5-0.6l-3.1,1.8l-2.4,3.2l-2.3,2.9l-1.8-0.2l-3.6-2.6l-0.3-4.5l0.6-2.4l-1.6-5.7l-2.1-1.8l-0.2-2.6l2.3-1l2.1-3.1 l0.5-1l-1.6-1.8L453.4,679.7z				"> <title>Hawaii</title> </path> <path id="AZ" class="st3" d="M265.4,515.4l-0.3,1.5l0.5,1l18.9,10.7l12.1,7.6l14.7,8.6l16.8,10l12.3,2.4l25.4,2.7l6-39.6l7-53.1 l4.4-31l-24.6-3.6l-60.7-11l-0.2,1.1l-2.6,16.5L293,443l-2.8-0.2l-1.2-2.6l-2.6-0.4l-1.2-1.1l-1.1,0.1l-2.1,1.7l-0.3,6.8 l-0.3,1.5l-0.5,12.5l-1.5,2.4L279,467l2.8,5l1.1,5.5l0.7,1.1l1.1,0.9l-0.4,2.4l-1.7,1.2l-3.4,1.6l-1.6,1.8l-1.6,3.6l-0.5,4.9 l-3,2.9l-1.9,0.9l-0.1,5.8l-0.6,1.6l0.5,0.8l3.9,0.4l-0.9,3l-1.7,2.4l-3.7,0.4L265.4,515.4z				"> <title>Arizona</title> </path> <path id="CA" class="st3" d="M253,511.5l-19.7-2.7l-10-1.5l-0.5-1.8v-9.4l-0.3-3.2l-2.6-4.2l-0.8-2.3l-3.9-4.2l-2.9-4.7 l-2.7-0.2l-3.2-0.8l-0.3-1l1.5-0.6l-0.6-3.2l-1.5-2.1l-4.8-0.8l-3.9-2.1l-1.1-2.3l-2.6-4.8l-2.9-3.1h-2.9l-3.9-2.1l-4.5-1.8 l-4.2-0.5l-2.4-2.7l0.5-1.9l1.8-7.1l0.8-1.9v-2.4l-1.6-1l-0.5-2.9l-1.5-2.6l-3.4-5.8l-1.3-3.1l-1.5-4.7l-1.6-5.3l-3.2-4.4 l-0.5-2.9l0.8-3.9h1.1l2.1-1.6l1.1-3.6l-1-2.7l-2.7-0.5l-1.9-2.6l-2.1-3.7l-0.2-8.2l0.6-1.9l0.6-2.3l0.5-2.4l-5.7-6.3v-2.1 l0.3-0.5l0.3-3.2l-1.3-4l-2.3-4.8l-2.7-4.5l-1.8-3.9l1-3.7l0.6-5.8l1.8-3.1l0.3-6.5l-1.1-3.6l-1.6-4.2l-2.7-4.2l0.8-3.2l1.5-4.2 l1.8-0.8l0.3-1.1l3.1-2.6l5.2-11.8l0.2-7.4l1.7-4.9l38.7,11.8l25.6,6.6l-8,31.3l-8.7,33.1l12.6,19.3l42.2,62.3l17.1,26.1 l-0.4,3.1l2.8,5.2l1.1,5.4l1,1.5l0.7,0.6l-0.2,1.4l-1.4,1l-3.4,1.6l-1.9,2.1l-1.7,3.9l-0.5,4.7l-2.6,2.5l-2.3,1.1l-0.1,6.2 l-0.6,1.9l1,1.7l3,0.3l-0.4,1.6l-1.4,2l-3.9,0.6L253,511.5z M179.1,462.7l1.3,1.5l-0.2,1.3l-3.2-0.1l-0.6-1.2l-0.6-1.5 L179.1,462.7z M181,462.7l1.2-0.6l3.6,2.1l3.1,1.2L188,466l-4.5-0.2l-1.6-1.6L181,462.7z M201.7,482.4l1.8,2.3l0.8,1l1.5,0.6 l0.6-1.5l-1-1.8l-2.7-2l-1.1,0.2L201.7,482.4L201.7,482.4z M200.3,491.1l1.8,3.2l1.2,1.9l-1.5,0.2l-1.3-1.2c0,0-0.7-1.5-0.7-1.9 v-2.2H200.3z				"> <title>California</title> </path> <path id="CO" class="st3" d="M510.5,361.2l-36-3.5l-79.1-8.6l-2.2,22.1l-7,50.4l-1.9,13.7l34,3.9l37.5,4.4l34.7,3l14.3,0.6 L510.5,361.2z				"> <title>Colorado</title> </path> <path id="ID" class="st3" d="M305.6,153.3l-4.8,17.4l-4.5,20.9l-3.4,16.2l-0.4,9.7l1.2,4.4l3.5,2.7l-0.2,3.9l-3.9,4.4l-4.5,6.6 l-0.9,2.9l-1.2,1.1l-1.8,0.8l-4.3,5.3l-0.4,3.1l-0.4,1.1l0.6,1l2.6-0.1l1.1,2.3l-2.4,5.8l-1.2,4.2l-8.8,35.3l20.7,4.5l39.5,7.9 l34.8,6.1l4.9-29.2l3.8-24.1l-2.7-2.4l-0.4-2.6l-0.8-1.1l-2.1,1l-0.7,2.6l-3.2,0.5l-3.9-1.6l-3.8,0.1l-2.5,0.7l-3.4-1.5 l-2.4,0.2l-2.4,2l-2-1.1l-0.7-4l0.7-2.9l-2.5-2.9l-3.3-2.6l-2.7-13.1l-0.1-4.7L336,234l-0.2,0.4l-5.1,3.5l-1.7-0.2l-2.9-3.4 l-0.2-3.1l7-17.1l-0.4-1.9l-3.4-1.3l-0.6-1.2l-2.6-3.5l-4.6-10.2l-3.2-1.5l-2-5l1.3-4.6l-3.2-7.6l4.4-21.5L305.6,153.3z				"> <title>Idaho</title> </path> <path id="MT" class="st3" d="M491.4,196.4l-5.3,57.1l-1.3,15.2l-59.1-6.6l-49-7.1l-1.4,11.2l-1.9-1.7L373,262l-1.3-1.9l-3.3,1.5 l-0.7,2.5l-2.3,0.3l-3.8-1.6l-4.1,0.1l-2.4,0.7l-3.2-1.5l-3,0.2l-2.1,1.9l-0.9-0.6l-0.7-3.4l0.7-3.2l-2.7-3.2l-3.3-2.5 l-2.5-12.6l-0.1-5.3l-1.6-0.8l-0.6,1l-4.5,3.2l-1.2-0.1l-2.3-2.8l-0.2-2.8l7-17.2l-0.6-2.7l-3.5-1.1l-0.4-0.9l-2.7-3.5 l-4.6-10.3l-3.2-1.6l-1.8-4.3l1.3-4.6l-3.2-7.6l4.4-21.3l32.7,6.9l18.4,3.4l32.3,5.3l29.3,4l29.2,3.5l30.8,3.1L491.4,196.4z "> <title>Montana</title> </path> <path id="NM" class="st3" d="M400.5,555l-16.7-2.6l-1.2,9.6l-15.8-2l6-39.7l7-53.2l4.4-30.9l34,3.9l37.4,4.4l32,2.8l-0.3,10.8 l-1.4-0.1l-7.4,97.7l-28.4-1.8l-38.1-3.7l0.7,6.3L400.5,555z				"> <title>New Mexico</title> </path> <path id="NV" class="st3" d="M253.4,299.3l38.7,8.5l26,5.2l-10.6,53.1l-5.4,29.8l-3.3,15.5l-2.1,11.1l-2.6,16.4l-1.7,3.1 l-1.6-0.1l-1.2-2.6l-2.8-0.5l-1.3-1.1l-1.8,0.1l-0.9,0.8l-1.8,1.3l-0.3,7.3l-0.3,1.5l-0.5,12.4l-1.1,1.8l-16.7-25.6L220,375.2 l-12.4-19l8.6-32.6l8-31.3L253.4,299.3z				"> <title>Nevada</title> </path> <path id="OR" class="st3" d="M197.7,284.6l28.2,7.2l27.5,6.5l17,3.7l8.8-35.1l1.2-4.4l2.4-5.5l-0.7-1.3l-2.5,0.1l-1.3-1.8 l0.6-1.5l0.4-3.3l4.7-5.7l1.9-0.9l0.9-0.8l0.7-2.7l0.8-1.1l3.9-5.7l3.7-4l0.2-3.3l-3.4-2.5l-1.2-4.6l-13.1-3.8l-15.3-3.5 l-14.8,0.4l-1.1-1.3l-5.1,1.8l-4.5-0.5l-2.4-1.6l-1.3,0.5l-4.7-0.3l-2-1.4l-4.8-1.8l-1.1-0.1l-4.4-1.3l-1.8,1.5l-6.3-0.2 l-5.3-3.8l0.2-9.3l-1.9-3.3l-4.1-0.6l-0.7-2.5l-2.4-0.5l-5.8,2.1l-2.3,6.5l-3.2,10l-3.2,6.5l-5,14.1l-6.5,13.6l-8.1,12.6 l-1.9,2.9l-0.8,8.6l-1.3,6l2.7,3.5L197.7,284.6z				"> <title>Oregon</title> </path> <path id="UT" class="st3" d="M358.7,431.5l24.6,3.6l1.9-13.7l7-50.5l2.3-22l-32.2-3.5l2.2-13.1l1.8-10.6l-34.7-6.1l-12.5-2.5 L308.5,366l-5.4,30l-3.3,15.4l-1.7,9.2L358.7,431.5z				"> <title>Utah</title> </path> <path id="WA" class="st3" d="M204.8,193.4l-2.3-4.3l-4.1-0.7L198,186l-2.5-0.6l-2.9-0.5l-1.8,1l-2.3-2.9l0.3-2.9l2.7-0.3l1.6-4 l-2.6-1.1l0.2-3.7l4.4-0.6l-2.7-2.7l-1.5-7.1l0.6-2.9v-7.9l-1.8-3.2l2.3-9.4l2.1,0.5l2.4,2.9l2.7,2.6l3.2,1.9l4.5,2.1l3.1,0.6 l2.9,1.5l3.4,1l2.3-0.2v-2.4l1.3-1.1l2.1-1.3l0.3,1.1l0.3,1.8l-2.3,0.5l-0.3,2.1l1.8,1.5l1.1,2.4l0.6,1.9l1.5-0.2l0.2-1.3 l-1-1.3l-0.5-3.2l0.8-1.8l-0.6-1.5v-2.6l1.8-3.6l-1.1-2.6l-2.4-4.8l0.3-0.8l1.4-0.8l4.4,1.5l9.7,2.7l8.6,1.9l20,5.7l23,5.7 l15,3.5l-4.8,17.6l-4.5,20.8l-3.4,16.2l-0.4,9.2l-12.9-3.7l-15.3-3.5l-14.5,0.3l-1.1-1.5l-5.7,2.1l-3.9-0.4l-2.6-1.8l-1.7,0.7 l-4.2-0.2l-1.7-1.3l-5.2-1.8l-1.2-0.2l-4.8-1.4l-1.9,1.7l-5.7-0.2l-4.6-3.3L204.8,193.4z M214.4,138l2-0.2l0.5,1.4l1.5-1.6h2.3 l0.8,1.5l-1.5,1.7l0.6,0.8l-0.7,2l-1.4,0.4c0,0-0.9,0.1-0.9-0.2c0-0.3,1.5-2.6,1.5-2.6l-1.7-0.6l-0.3,1.5l-0.7,0.6l-1.5-2.3 L214.4,138z				"> <title>Washington</title> </path> <path id="WY" class="st3" d="M483.3,287.6l-1.5,25.4l-4.4,44l-2.7-0.3l-83.3-9.1l-27.9-3l2-12l6.9-41l3.8-24.2l1.3-11.2l48.2,7 l59.1,6.5L483.3,287.6z				"> <title>Wyoming</title> </path> </a> </g> <path class="st3" d="M627,622.5l-1.1-3v-8.9l-3.5-4v-11.4l-2.4-2l0-3.5l-4.6-1.5l-3.5-3.3h-17.5c-3.2-0.4-6.9-0.5-7.5-0.2 c-1,0.7-3.7-1-5.3-2.3H566l-3.1,1.3l-13.6,1.1l-5.8-1.2l-0.1-0.1c-1.3-1.4-3.2-3.4-3.7-3.6c-0.4-0.2-2.9-0.7-5.2-1.1l-0.2,0 l-2.8-5.7l-1.1-9.1l0-4l-51.2-2.6l-0.5-0.5l-28.6-1.9l-37-3.6l0.6,5.4l1.7,0.5l2.6,2.9l1.5,4.4l4.7,2.3l1.3,3.2l7.1,7.9l1.3,1.6 l5,2.1l1.1,2.1l1.6,1l0.5,2.7l3.2,6.5v8.1l2.3,4.7l7.4,7.8l5.2,2.1l1.8,1.9v0.6l3.9,2.3l1.9,0.6l1.8,1.1l2.6,1l2.4-2.4l4.4-6.1 l1-3.7l2.3-3.2l3.6-1.5l4.5-1.8l3.1,2.3l7.4,0.6l6.8,1.1l2.6,2.1v1.1l2.6,3.1l6,5.3l0.2,1.5l1.8,1.9l0.8,4.2l5.3,12.3l-0.2,1.9 l4.2,2.6l3.6,6.6l3.4,4.4l3.2,1.3l1.6,2.3l-1.3,4.4l0.6,1l1.3,0.6l-0.3,3.4l-0.6,0.6l0.6,2.3l3.2,1.9l1.3,6.5l2.1,3.9l7.6,3.4 l5.2,1.1l4.2,3.1l3.2,0.6l1.3-0.5l5.5,1.1l5.7,3.9l3.1-1.9l1-1.5l-1.8-2.7l-1-6.1l-1.8-7l-0.8-2.4l0.8-4.5l1.1-3.9l1.3-4.5 l1.5-5.5l-2.3-1.9l1-1.9l4-0.3l3.9-5.5l3.4-0.6l5.8-3.6l1.8-1.5l6.3-3.4l5.7-2.4l5.3-3.2l2.7-2.1l4.2-3.9L627,622.5z"/> </g> <g> <path id="AL" class="st4" d="M758.8,592l0.6,0.2l1.3-2.7l1.5-4.4l2.3,0.6l3.1,6v1l-2.7,1.9l2.7,0.3l5.2-2.5l-0.3-7.6L770,583l-2-2 l0.4-4l10.5-1.5l25.7-2.9l6.7-0.6l5.6,0.1l-0.5-2.2l-1.5-0.8L814,568l1-2.6l-0.4-5.2l-1.6-4.5l0.8-5.1l1.7-4.8l-0.2-1.7l-1.8-0.7 l-0.5-3.6l-2.7-3.4l-2-6.5l-1.4-6.7l-1.8-5l-3.8-16l-3.5-7.9l-0.8-5.6l0.1-2.2l-9,0.8l-23.4,2.2l-12.2,0.8l-0.2,6.4l0.2,16.7 l-0.7,31l-0.3,14.1l2.8,18.8l1.6,14.7L758.8,592z		"> <title>Alabama</title> </path> <path id="AR" class="st4" d="M717.6,471.8l-6.4-0.7l0.9-3.1l3.1-2.6l0.6-2.3l-1.8-2.9l-31.9,1.2l-23.3,0.7l-23.6,0.3l1.5,6.9 l0.1,8.5l1.4,10.9l0.3,38.2l2.1,1.6l3-1.2l2.9,1.2l0.4,10.1l25.2-0.2l26.8-0.8l0.9-1.9l-0.3-3.8l-1.7-3.1l1.5-1.4l-1.4-2.2 l0.7-2.4l1.1-5.9l2.7-2.3l-0.8-2.2l4-5.6l2.5-1.1L708,504l-0.5-1.7l2.9-5.8l2.5-1.1l0.2-3.3l2.1-1.4l0.9-4.1l-1.4-4l4.2-2.4 l0.3-2.1l1.2-4.2l0.9-3.1L717.6,471.8z		"> <title>Arkansas</title> </path> <path id="LA" class="st4" d="M657.2,611.5l8.1-0.3l10.3,3.6l6.5,1.1l3.7-1.5l3.2,1.1l3.2,1l0.8-2.1l-3.2-1.1l-2.6,0.5l-2.7-1.6 l0.8-1.5l3.1-1l1.8,1.5l1.8-1l3.2,0.6l1.5,2.4l0.3,2.3l4.5,0.3l1.8,1.8l-0.8,1.6l-1.3,0.8l1.6,1.6l8.4,3.6l3.6-1.3l1-2.4l2.6-0.6 l1.8-1.5l1.3,1l0.8,2.9l-2.3,0.8l0.6,0.6l3.4-1.3l2.3-3.4l0.8-0.5l-2.1-0.3l0.8-1.6l-0.2-1.5l2.1-0.5l1.1-1.3l0.6,0.8l0.6,3.1 l4.2,0.6l4,1.9l1,1.5h2.9l1.1,1l2.3-3.1v-1.5h-1.3l-3.4-2.7l-5.8-0.8l-3.2-2.3l1.1-2.7l2.3,0.3l0.2-0.6l-1.8-1v-0.5h3.2l1.8-3.1 l-1.3-1.9l-0.3-2.7l-1.5,0.2l-1.9,2.1l-0.6,2.6l-3.1-0.6l-1-1.8l1.8-1.9l1.9-1.7l-2.2-6.5l-3.4-3.4l1-7.3l-0.2-0.5l-1.3,0.2 l-33.1,1.4l-0.8-2.4l0.8-8.5l8.6-14.8l-0.9-2.6l1.4-0.4l0.4-2l-2.2-2l0.1-1.9l-2-4.5l-0.4-5.1l0.1-0.7l-26.4,0.8l-25.2,0.1 l0.4,9.7l0.7,9.5l0.5,3.7l2.6,4.5l0.9,4.4l4.3,6l0.3,3.1l0.6,0.8l-0.7,8.3l-2.8,4.6l1.2,2.4l-0.5,2.6l-0.8,7.3l-1.3,3l0.2,3.7 L657.2,611.5z		"> <title>Louisiana</title> </path> <path id="MS" class="st4" d="M734.6,598.1l2.6-4.2l1.8,0.8l6.8-1.9l2.1,0.3l1.5,0.8h5.2l0.4-1.6l-1.7-14.8l-2.8-19l1-45.1 l-0.2-16.7l0.2-6.3l-4.8,0.3l-19.6,1.6l-13,0.4l-0.2,3.2l-2.8,1.3l-2.6,5.1l0.5,1.6l0.1,2.4l-2.9,1.1l-3.5,5.1l0.8,2.3l-3,2.5 l-1,5.7l-0.6,1.9l1.6,2.5l-1.5,1.4l1.5,2.8l0.3,4.2l-1.2,2.5l-0.2,0.9l0.4,5l2,4.5l-0.1,1.7l2.3,2l-0.7,3.1l-0.9,0.3l0.6,1.9 l-8.6,15l-0.8,8.2l0.5,1.5l24.2-0.7l8.2-0.7l1.9-0.3l0.6,1.4l-1,7.1l3.3,3.3l2.2,6.4L734.6,598.1z		"> <title>Mississippi</title> </path> <path id="MO" class="st4" d="M723.4,464.4l0.5-5.9l4.2-3.4l1.9-1v-2.9l0.7-1.6l-1.1-1.6l-2.4,0.3l-2.1-2.5l-1.7-4.5l0.9-2.6 l-2-3.2l-1.8-4.6l-4.6-0.7l-6.8-5.6l-2.2-4.2l0.8-3.3l2.2-6l0.6-3l-1.9-1l-6.9-0.6l-1.1-1.9v-4.1l-5.3-3.5l-7.2-7.8l-2.3-7.3 l-0.5-4.2l0.7-2.4l-2.6-3.1l-1.2-2.4l-7.7,0.8l-10,0.6l-48.8,1.2l1.3,2.6l-0.1,2.2l2.3,3.6l3,3.9l3.1,3l2.6,0.2l1.4,1.1v2.9 l-1.8,1.6l-0.5,2.3l2.1,3.2l2.4,3l2.6,2.1l1.3,11.6l-0.8,40l0.5,5.7l23.7-0.2l23.3-0.7l32.5-1.3l2.2,3.7L716,466l-3.1,2.5 l-0.5,1.8l5.2,0.5l4.1-1.1L723.4,464.4z		"> <title>Missouri</title> </path> <g> <polygon class="st5" points="628.6,616 626.9,615.4 626.9,619.4 628,622.3 628.5,626.2 629.1,625.6 630.4,624.8 632.5,623.3 633.6,622.5 632.6,618.7 			"/> <path class="st4" d="M656.2,581.5l-0.6-0.8l-0.3-3.1l-4.2-5.9l-0.9-4.5l-0.4-0.6c-1.9,0.5-3.7,1-4.2,1.1c-0.3,0-0.7,0.1-1.1,0.2 c-1.4,0.2-3.5,0.4-4.2,1c-0.7,0.5-1.1,2.4-1.1,3.1l-1.2,7.8l-7.3,7.9l-8.7,2.7l-1.1-0.3v2.7l2.4,2v11.5l3.5,4v4.1l2.2,0.7l4.4,3 l1,3.8l0.6-0.5l1-1.9l9.9-4.5l5.6-1.6l-0.3-4.2l1.3-3l0.8-7.2l0.5-2.4l-1.3-2.6l2.9-4.8L656.2,581.5z"/> </g> </g> </g> <g id="decor"> <g> <text transform="matrix(1 0 0 1 51.3457 83.5306)" class="st6 st7 st8">CLICK ON YOUR LOCATION TO FIND YOUR SPECIALIST</text> <rect x="24.7" y="53.2" class="st9" width="446.5" height="47.8"/> </g> <text transform="matrix(1 0 0 1 726.3617 77.1003)" class="st6 st7 st10 st11">Eric Menn</text> <g> <circle class="st12" cx="653.3" cy="88.3" r="64.6"/> <g> <defs> <circle id="SVGID_1_" cx="653.3" cy="88.3" r="64.6"/> </defs> <clipPath id="SVGID_2_"> <use xlink:href="#SVGID_1_"  style="overflow:visible;"/> </clipPath> </g> <g> <defs> <rect id="SVGID_3_" x="626.5" y="6.5" width="68.4" height="60.5"/> </defs> <clipPath id="SVGID_4_"> <use xlink:href="#SVGID_3_"  style="overflow:visible;"/> </clipPath> </g> </g> <text transform="matrix(1 0 0 1 991.4341 123.2614)"><tspan x="0" y="0" class="st6 st7 st10">Kevin </tspan><tspan x="0" y="25.9" class="st6 st7 st10">C</tspan><tspan x="12.3" y="25.9" class="st6 st7 st10">ou</tspan><tspan x="36.1" y="25.9" class="st6 st7 st10">r</tspan><tspan x="43.6" y="25.9" class="st6 st7 st10">tney</tspan></text> <text transform="matrix(1 0 0 1 993.7924 749.9365)" class="st6 st7 st10">Kevin Merkle</text> <text transform="matrix(1 0 0 1 822.3101 717.6726)"><tspan x="0" y="0" class="st6 st7 st10">W</tspan><tspan x="17.9" y="0" class="st6 st7 st10">in </tspan><tspan x="0" y="25.9" class="st6 st7 st10">D</tspan><tspan x="14.5" y="25.9" class="st6 st7 st10">e</tspan><tspan x="25.3" y="25.9" class="st6 st7 st10">a</tspan><tspan x="35.5" y="25.9" class="st6 st7 st10">v</tspan><tspan x="45.7" y="25.9" class="st6 st7 st10">ours</tspan></text> <text transform="matrix(1 0 0 1 51.3455 630.57)"><tspan x="0" y="0" class="st6 st7 st10">Josh</tspan><tspan x="40.4" y="0" class="st6 st7 st10"> </tspan><tspan x="44.2" y="0" class="st6 st7 st10">V</tspan><tspan x="55.6" y="0" class="st6 st7 st10">ogel</tspan></text> <text transform="matrix(1 0 0 1 406.8677 833.0482)"><tspan x="0" y="0" class="st6 st7 st10">Click </tspan><tspan x="47.1" y="0" class="st6 st7 st10">F</tspan><tspan x="56.9" y="0" class="st6 st7 st10">or G</tspan><tspan x="94.4" y="0" class="st6 st7 st10">r</tspan><tspan x="101.2" y="0" class="st6 st7 st10">e</tspan><tspan x="112.1" y="0" class="st6 st7 st10">a</tspan><tspan x="122.4" y="0" class="st6 st7 st10">t</tspan><tspan x="129.4" y="0" class="st6 st7 st10">er Hous</tspan><tspan x="198.3" y="0" class="st6 st7 st10">t</tspan><tspan x="205.3" y="0" class="st6 st7 st10">on </tspan><tspan x="233.7" y="0" class="st6 st7 st10">A</tspan><tspan x="246.9" y="0" class="st6 st7 st10">r</tspan><tspan x="253.8" y="0" class="st6 st7 st10">ea</tspan><tspan x="275" y="0" class="st6 st7 st10"> </tspan><tspan x="278.7" y="0" class="st6 st7 st10 st11">T</tspan><tspan x="287.9" y="0" class="st6 st7 st10">e</tspan><tspan x="298.7" y="0" class="st6 st7 st10">r</tspan><tspan x="305.9" y="0" class="st6 st7 st10">r</tspan><tspan x="313" y="0" class="st6 st7 st10">i</tspan><tspan x="318.1" y="0" class="st6 st7 st10">t</tspan><tspan x="325.1" y="0" class="st6 st7 st10">o</tspan><tspan x="336.9" y="0" class="st6 st7 st10">r</tspan><tspan x="344.1" y="0" class="st6 st7 st10">ies</tspan></text> <line class="st13" x1="649.3" y1="151.3" x2="649.3" y2="197.7"/> <line class="st13" x1="205.5" y1="469.6" x2="148.8" y2="499"/> <line class="st13" x1="909.1" y1="203.6" x2="909.1" y2="291.2"/> <line class="st13" x1="887.1" y1="553.9" x2="991.4" y2="625.7"/> <line class="st13" x1="693" y1="614.4" x2="712.9" y2="675.7"/> <line class="st13" x1="632.5" y1="623.3" x2="619.4" y2="807"/> </g> <g id="initials"> <g> <path class="st14" d="M782.3,549.9l-1-2.7h-4.6l-0.9,2.7h-2.7l5.4-13.7h1.1l5.4,13.7H782.3z M779,540.3l-1.6,5h3.2L779,540.3z"/> <path class="st14" d="M786.9,549.9v-13.5h2.4v11.4h6.1v2.1H786.9z"/> </g> <g> <path class="st15" d="M325.1,494.8l-1-2.7h-4.6l-0.9,2.7h-2.7l5.4-13.7h1.1l5.4,13.7H325.1z M321.8,485.3l-1.6,5h3.2L321.8,485.3z "/> <path class="st15" d="M329,494.8V494l5.6-10.6h-5.5v-2.1h8.8v0.8l-5.7,10.6h5.9v2.1H329z"/> </g> <g> <path class="st14" d="M674.2,512.3l-1-2.7h-4.6l-0.9,2.7H665l5.4-13.7h1.1l5.4,13.7H674.2z M670.9,502.8l-1.6,5h3.2L670.9,502.8z"/> <path class="st14" d="M686.4,512.3l-3.6-5.6c-0.4,0-0.9,0-1.5-0.1v5.6h-2.5v-13.5c0.1,0,0.7,0,1.6-0.1c0.9,0,1.6-0.1,2.2-0.1 c3.4,0,5.1,1.3,5.1,4c0,0.8-0.2,1.5-0.7,2.2c-0.5,0.7-1.1,1.1-1.8,1.4l4,6.1H686.4z M681.2,500.9v3.8c0.4,0,0.8,0.1,1,0.1 c1,0,1.7-0.1,2.2-0.4c0.5-0.3,0.7-0.8,0.7-1.7c0-0.7-0.2-1.1-0.7-1.4c-0.5-0.3-1.3-0.4-2.4-0.4 C681.8,500.8,681.5,500.9,681.2,500.9z"/> </g> <g> <path class="st15" d="M186.4,377.1l-1,2c-0.5-0.5-1.4-0.8-2.6-0.8c-1.1,0-2,0.5-2.8,1.4c-0.7,0.9-1.1,2.1-1.1,3.6 c0,1.4,0.3,2.6,1,3.4c0.7,0.8,1.6,1.3,2.7,1.3c1.3,0,2.3-0.5,3-1.4l1.1,1.9c-1,1-2.4,1.6-4.3,1.6c-1.9,0-3.4-0.6-4.4-1.9 c-1-1.2-1.6-2.9-1.6-5.1c0-2,0.6-3.7,1.7-5c1.2-1.3,2.6-2,4.4-2C184.2,376.1,185.5,376.4,186.4,377.1z"/> <path class="st15" d="M197,389.9l-1-2.7h-4.6l-0.9,2.7h-2.7l5.4-13.7h1.1l5.4,13.7H197z M193.7,380.3l-1.6,5h3.2L193.7,380.3z"/> </g> <g> <path class="st15" d="M444.5,406.9l-1,2c-0.5-0.5-1.4-0.8-2.6-0.8c-1.1,0-2,0.5-2.8,1.4c-0.7,0.9-1.1,2.1-1.1,3.6 c0,1.4,0.3,2.6,1,3.4c0.7,0.8,1.6,1.3,2.7,1.3c1.3,0,2.3-0.5,3-1.4l1.1,1.9c-1,1-2.4,1.6-4.3,1.6c-1.9,0-3.4-0.6-4.4-1.9 c-1-1.2-1.6-2.9-1.6-5.1c0-2,0.6-3.7,1.7-5c1.2-1.3,2.6-2,4.4-2C442.3,406,443.6,406.3,444.5,406.9z"/> <path class="st15" d="M446.6,412.8c0-1.9,0.5-3.6,1.6-4.9c1.1-1.3,2.5-2,4.2-2c1.9,0,3.4,0.6,4.5,1.8c1,1.2,1.5,2.9,1.5,5.1 c0,2.2-0.5,3.9-1.6,5.2c-1.1,1.3-2.6,1.9-4.6,1.9c-1.8,0-3.2-0.6-4.2-1.9C447.1,416.8,446.6,415,446.6,412.8z M449.1,412.8 c0,1.6,0.3,2.8,0.8,3.7c0.5,0.9,1.3,1.3,2.3,1.3c1.2,0,2.1-0.4,2.7-1.3s0.9-2.1,0.9-3.7c0-3.2-1.2-4.7-3.5-4.7 c-1.1,0-1.9,0.4-2.5,1.3C449.4,410.2,449.1,411.4,449.1,412.8z"/> </g> <g> <path class="st15" d="M1023.5,329.4l-1,2c-0.5-0.5-1.4-0.8-2.6-0.8c-1.1,0-2,0.5-2.8,1.4s-1.1,2.1-1.1,3.6c0,1.4,0.3,2.6,1,3.4 s1.6,1.3,2.7,1.3c1.3,0,2.3-0.5,3-1.4l1.1,1.9c-1,1-2.4,1.6-4.3,1.6s-3.4-0.6-4.4-1.9c-1-1.2-1.6-2.9-1.6-5.1c0-2,0.6-3.7,1.7-5 c1.2-1.3,2.6-2,4.4-2C1021.4,328.4,1022.6,328.7,1023.5,329.4z"/> <path class="st15" d="M1031.8,330.8v11.4h-2.4v-11.4h-4.3v-2.1h11.2v2.1H1031.8z"/> </g> <g> <path class="st15" d="M982.4,378.1h-3v-13.5c1.9-0.1,3.1-0.1,3.6-0.1c2,0,3.5,0.6,4.7,1.7s1.7,2.7,1.7,4.6 C989.4,375.7,987,378.1,982.4,378.1z M981.8,366.7v9.2c0.4,0,0.8,0.1,1.3,0.1c1.2,0,2.2-0.4,2.8-1.3c0.7-0.9,1-2.1,1-3.7 c0-2.9-1.3-4.3-4-4.3C982.6,366.7,982.2,366.7,981.8,366.7z"/> <path class="st15" d="M994.4,366.7v3.2h4.5v2h-4.5v4h6.1v2.1H992v-13.5h8.6v2.1H994.4z"/> </g> <g> <path class="st16" d="M885.7,630.8v3.2h4.7v2h-4.7v6.2h-2.4v-13.5h8.9v2.1H885.7z"/> <path class="st16" d="M894.8,642.2v-13.5h2.4V640h6.1v2.1H894.8z"/> </g> <g> <path class="st15" d="M843.6,528.3l-1,1.9c-0.3-0.3-0.7-0.5-1.3-0.8c-0.6-0.2-1.1-0.4-1.5-0.4c-1.3,0-2.4,0.5-3.1,1.4 c-0.8,0.9-1.2,2.1-1.2,3.6c0,1.4,0.4,2.6,1.1,3.4s1.8,1.3,3.1,1.3c0.9,0,1.6-0.2,2.1-0.7v-2.7h-1.9v-2h4.3v6 c-0.6,0.5-1.3,0.8-2.2,1.1c-0.9,0.3-1.8,0.4-2.7,0.4c-1.9,0-3.5-0.6-4.6-1.9c-1.1-1.3-1.7-2.9-1.7-5c0-2.1,0.6-3.8,1.9-5.1 c1.2-1.3,2.9-2,5-2C841.3,527,842.6,527.4,843.6,528.3z"/> <path class="st15" d="M854.7,540.7l-1-2.7H849l-0.9,2.7h-2.7l5.4-13.7h1.1l5.4,13.7H854.7z M851.3,531.2l-1.6,5h3.2L851.3,531.2z"/> </g> <g> <path class="st15" d="M310.1,276.2v-13.5h2.4v13.5H310.1z"/> <path class="st15" d="M318.8,276.2h-3v-13.5c1.9-0.1,3.1-0.1,3.6-0.1c2,0,3.5,0.6,4.7,1.7s1.7,2.7,1.7,4.6 C325.8,273.8,323.4,276.2,318.8,276.2z M318.2,264.8v9.2c0.4,0,0.8,0.1,1.3,0.1c1.2,0,2.2-0.4,2.8-1.3c0.7-0.9,1-2.1,1-3.7 c0-2.9-1.3-4.3-4-4.3C319,264.7,318.6,264.8,318.2,264.8z"/> </g> <g> <path class="st15" d="M719.8,385.6v-13.5h2.4v13.5H719.8z"/> <path class="st15" d="M725.4,385.6v-13.5h2.4v11.4h6.1v2.1H725.4z"/> </g> <g> <path class="st15" d="M766.4,385.6v-13.5h2.4v13.5H766.4z"/> <path class="st15" d="M780.9,385.8l-6.6-8.5v8.4H772v-13.5h1.2l6.4,8.1v-8.1h2.3v13.7H780.9z"/> </g> <g> <path class="st15" d="M645,354.4v-13.5h2.4v13.5H645z"/> <path class="st15" d="M658.6,354.4l-1-2.7h-4.6l-0.9,2.7h-2.7l5.4-13.7h1.1l5.4,13.7H658.6z M655.2,344.9l-1.6,5h3.2L655.2,344.9z "/> </g> <g> <path class="st15" d="M572.1,427.8l-3.8-5.8l-1.5,2.1v3.7h-2.4v-13.5h2.4v6.5l4.6-6.5h2.7l-4.2,5.9l5,7.6H572.1z"/> <path class="st15" d="M575.9,427.1l0.9-2.1c0.9,0.7,1.9,1,2.8,1c1.4,0,2.1-0.5,2.1-1.5c0-0.5-0.2-0.9-0.5-1.3 c-0.3-0.4-1-0.9-2.1-1.4s-1.7-0.9-2.1-1.3c-0.4-0.3-0.6-0.7-0.8-1.2c-0.2-0.5-0.3-1-0.3-1.5c0-1,0.4-1.9,1.1-2.6 c0.8-0.7,1.7-1,2.9-1c1.6,0,2.7,0.3,3.4,0.9l-0.7,2.1c-0.8-0.6-1.7-0.9-2.7-0.9c-0.6,0-1,0.1-1.3,0.4s-0.5,0.7-0.5,1.1 c0,0.8,0.9,1.6,2.6,2.4c0.9,0.4,1.6,0.8,2,1.2c0.4,0.4,0.7,0.8,0.9,1.3c0.2,0.5,0.3,1,0.3,1.7c0,1.1-0.4,2-1.3,2.7 c-0.9,0.7-2,1.1-3.5,1.1C578.1,428,576.9,427.7,575.9,427.1z"/> </g> <g> <path class="st15" d="M803.1,435.1l-3.8-5.8l-1.5,2.1v3.7h-2.4v-13.5h2.4v6.5l4.6-6.5h2.7l-4.2,5.9l5,7.6H803.1z"/> <path class="st15" d="M813.2,429.6v5.5h-2.4v-5.5l-4.6-8h2.5l3.2,5.8l3.2-5.8h2.5L813.2,429.6z"/> </g> <g> <path class="st14" d="M664.7,589.6v-13.5h2.4v11.4h6.1v2.1H664.7z"/> <path class="st14" d="M683.5,589.6l-1-2.7h-4.6l-0.9,2.7h-2.7l5.4-13.7h1.1l5.4,13.7H683.5z M680.2,580.1l-1.6,5h3.2L680.2,580.1z "/> </g> <g> <path class="st15" d="M1026.2,212.7h-2.3l-1.4-7.3l-2.7,7.5h-0.9l-2.7-7.5l-1.5,7.3h-2.3l2.7-13.5h1.3l2.9,9.1l2.9-9.1h1.3 L1026.2,212.7z"/> <path class="st15" d="M1030.6,201.3v3.2h4.5v2h-4.5v4h6.1v2.1h-8.5v-13.5h8.6v2.1H1030.6z"/> </g> <g> <path class="st15" d="M989.4,396.7h-2.3l-1.4-7.3l-2.7,7.5h-0.9l-2.7-7.5l-1.5,7.3h-2.3l2.7-13.5h1.3l2.9,9.1l2.9-9.1h1.3 L989.4,396.7z"/> <path class="st15" d="M994.4,396.6h-3v-13.5c1.9-0.1,3.1-0.1,3.6-0.1c2,0,3.5,0.6,4.7,1.7s1.7,2.7,1.7,4.6 C1001.4,394.2,999,396.6,994.4,396.6z M993.8,385.2v9.2c0.4,0,0.8,0.1,1.3,0.1c1.2,0,2.2-0.4,2.8-1.3c0.7-0.9,1-2.1,1-3.7 c0-2.9-1.3-4.3-4-4.3C994.6,385.2,994.2,385.2,993.8,385.2z"/> </g> <g> <path class="st15" d="M977.6,419h-3v-13.5c1.9-0.1,3.1-0.1,3.6-0.1c2,0,3.5,0.6,4.7,1.7s1.7,2.7,1.7,4.6 C984.6,416.6,982.3,419,977.6,419z M977,407.6v9.2c0.4,0,0.8,0.1,1.3,0.1c1.2,0,2.2-0.4,2.8-1.3c0.7-0.9,1-2.1,1-3.7 c0-2.9-1.3-4.3-4-4.3C977.8,407.5,977.5,407.6,977,407.6z"/> <path class="st15" d="M996.5,406.2l-1,2c-0.5-0.5-1.4-0.8-2.6-0.8c-1.1,0-2,0.5-2.8,1.4s-1.1,2.1-1.1,3.6c0,1.4,0.3,2.6,1,3.4 s1.6,1.3,2.7,1.3c1.3,0,2.3-0.5,3-1.4l1.1,1.9c-1,1-2.4,1.6-4.3,1.6s-3.4-0.6-4.4-1.9c-1-1.2-1.6-2.9-1.6-5.1c0-2,0.6-3.7,1.7-5 c1.2-1.3,2.6-2,4.4-2C994.3,405.3,995.5,405.6,996.5,406.2z"/> </g> <g> <path class="st15" d="M1059.7,292.8h-2.3l-1.4-7.3l-2.7,7.5h-0.9l-2.7-7.5l-1.5,7.3h-2.3l2.7-13.5h1.3l2.9,9.1l2.9-9.1h1.3 L1059.7,292.8z"/> <path class="st15" d="M1069.5,292.8l-1-2.7h-4.6l-0.9,2.7h-2.7l5.4-13.7h1.1l5.4,13.7H1069.5z M1066.2,283.3l-1.6,5h3.2 L1066.2,283.3z"/> </g> <g> <path class="st15" d="M1032.9,272.9l-6.6-8.5v8.4h-2.3v-13.5h1.2l6.4,8.1v-8.1h2.3v13.7H1032.9z"/> <path class="st15" d="M1044.9,272.7v-6.1h-5.4v6.1h-2.4v-13.5h2.4v5.3h5.4v-5.3h2.4v13.5H1044.9z"/> </g> <g> <path class="st15" d="M803.8,321.7h-2.3l-1.4-7.3l-2.7,7.5h-0.9l-2.7-7.5l-1.5,7.3H790l2.7-13.5h1.3l2.9,9.1l2.9-9.1h1.3 L803.8,321.7z"/> <path class="st15" d="M805.8,321.7v-13.5h2.4v13.5H805.8z"/> </g> <g> <path class="st14" d="M732.3,549.8H730l-1.4-7.3l-2.7,7.5H725l-2.7-7.5l-1.5,7.3h-2.3l2.7-13.5h1.3l2.9,9.1l2.9-9.1h1.3 L732.3,549.8z"/> <path class="st14" d="M733.6,549.1l0.9-2.1c0.9,0.7,1.9,1,2.8,1c1.4,0,2.1-0.5,2.1-1.5c0-0.5-0.2-0.9-0.5-1.3 c-0.3-0.4-1-0.9-2.1-1.4s-1.7-0.9-2.1-1.3s-0.6-0.7-0.8-1.2c-0.2-0.5-0.3-1-0.3-1.5c0-1,0.4-1.9,1.1-2.6c0.8-0.7,1.7-1,2.9-1 c1.6,0,2.7,0.3,3.4,0.9l-0.7,2.1c-0.8-0.6-1.7-0.9-2.7-0.9c-0.6,0-1,0.1-1.3,0.4c-0.3,0.3-0.5,0.7-0.5,1.1c0,0.8,0.9,1.6,2.6,2.4 c0.9,0.4,1.6,0.8,2,1.2c0.4,0.4,0.7,0.8,0.9,1.3c0.2,0.5,0.3,1,0.3,1.7c0,1.1-0.4,2-1.3,2.7c-0.9,0.7-2,1.1-3.5,1.1 C735.7,550.1,734.6,549.7,733.6,549.1z"/> </g> <g> <path class="st14" d="M676.5,436.3h-2.3l-1.4-7.3l-2.7,7.5h-0.9l-2.7-7.5l-1.5,7.3h-2.3l2.7-13.5h1.3l2.9,9.1l2.9-9.1h1.3 L676.5,436.3z"/> <path class="st14" d="M677.8,429.4c0-1.9,0.5-3.5,1.6-4.9c1.1-1.3,2.5-2,4.2-2c1.9,0,3.4,0.6,4.5,1.8s1.5,2.9,1.5,5.1 c0,2.2-0.5,3.9-1.6,5.2c-1.1,1.3-2.6,1.9-4.6,1.9c-1.8,0-3.2-0.6-4.2-1.9C678.3,433.4,677.8,431.6,677.8,429.4z M680.3,429.4 c0,1.6,0.3,2.8,0.8,3.7c0.5,0.9,1.3,1.3,2.3,1.3c1.2,0,2.1-0.4,2.7-1.3c0.6-0.8,0.9-2.1,0.9-3.7c0-3.2-1.2-4.7-3.5-4.7 c-1.1,0-1.9,0.4-2.5,1.3C680.6,426.8,680.3,428,680.3,429.4z"/> </g> <g> <path class="st15" d="M416.4,224.6h-2.3l-1.4-7.3l-2.7,7.5h-0.9l-2.7-7.5l-1.5,7.3h-2.3l2.7-13.5h1.3l2.9,9.1l2.9-9.1h1.3 L416.4,224.6z"/> <path class="st15" d="M423.9,213.2v11.4h-2.4v-11.4h-4.3v-2.1h11.2v2.1H423.9z"/> </g> <g> <path class="st15" d="M550,359.4l-6.6-8.5v8.4h-2.3v-13.5h1.2l6.4,8.1v-8.1h2.3v13.7H550z"/> <path class="st15" d="M556.6,347.9v3.2h4.5v2h-4.5v4h6.1v2.1h-8.5v-13.5h8.6v2.1H556.6z"/> </g> <g> <path class="st15" d="M258.3,374.3l-6.6-8.5v8.4h-2.3v-13.5h1.2l6.4,8.1v-8.1h2.3v13.7H258.3z"/> <path class="st15" d="M267.5,374.3h-1.3l-5.1-13.7h2.6l3.1,9.1l3.3-9.1h2.6L267.5,374.3z"/> </g> <g> <path class="st15" d="M1005.2,360.9l-6.6-8.5v8.4h-2.3v-13.5h1.2l6.4,8.1v-8.1h2.3v13.7H1005.2z"/> <path class="st15" d="M1008.2,357.6h2.1c0.2,0.8,0.9,1.2,2,1.2c0.8,0,1.3-0.3,1.7-0.8s0.5-1.3,0.5-2.3v-8.5h2.4v8.4 c0,1.8-0.4,3.1-1.1,4c-0.8,0.9-2,1.3-3.7,1.3c-1.1,0-2-0.3-2.7-0.9C1008.6,359.5,1008.3,358.7,1008.2,357.6z"/> </g> <g> <path class="st15" d="M970.3,215.7H969l-5.1-13.7h2.6l3.1,9.1l3.3-9.1h2.6L970.3,215.7z"/> <path class="st15" d="M982.9,204.2v11.4h-2.4v-11.4h-4.3V202h11.2v2.1H982.9z"/> </g> <g> <path class="st15" d="M427,512.6l-6.6-8.5v8.4h-2.3v-13.5h1.2l6.4,8.1v-8.1h2.3v13.7H427z"/> <path class="st15" d="M443.8,512.4h-2.3l-1.4-7.3l-2.7,7.5h-0.9l-2.7-7.5l-1.5,7.3H430l2.7-13.5h1.3l2.9,9.1l2.9-9.1h1.3 L443.8,512.4z"/> </g> <g> <path class="st15" d="M941.9,291.4l-6.6-8.5v8.4H933v-13.5h1.2l6.4,8.1v-8.1h2.3v13.7H941.9z"/> <path class="st15" d="M951.7,285.7v5.5h-2.4v-5.5l-4.6-8h2.5l3.2,5.8l3.2-5.8h2.5L951.7,285.7z"/> </g> <g> <path class="st15" d="M913.8,466.2l-6.6-8.5v8.4H905v-13.5h1.2l6.4,8.1v-8.1h2.3v13.7H913.8z"/> <path class="st15" d="M927.3,453.2l-1,2c-0.5-0.5-1.4-0.8-2.6-0.8c-1.1,0-2,0.5-2.8,1.4s-1.1,2.1-1.1,3.6c0,1.4,0.3,2.6,1,3.4 c0.7,0.8,1.6,1.3,2.7,1.3c1.3,0,2.3-0.5,3-1.4l1.1,1.9c-1,1-2.4,1.6-4.3,1.6s-3.4-0.6-4.4-1.9c-1-1.2-1.6-2.9-1.6-5.1 c0-2,0.6-3.7,1.7-5c1.2-1.3,2.6-2,4.4-2C925.1,452.3,926.3,452.6,927.3,453.2z"/> </g> <g> <path class="st15" d="M546.8,227.9l-6.6-8.5v8.4h-2.3v-13.5h1.2l6.4,8.1v-8.1h2.3v13.7H546.8z"/> <path class="st15" d="M553.9,227.7h-3v-13.5c1.9-0.1,3.1-0.1,3.6-0.1c2,0,3.5,0.6,4.7,1.7s1.7,2.7,1.7,4.6 C561,225.3,558.6,227.7,553.9,227.7z M553.3,216.3v9.2c0.4,0,0.8,0.1,1.3,0.1c1.2,0,2.2-0.4,2.8-1.3c0.7-0.9,1-2.1,1-3.7 c0-2.9-1.3-4.3-4-4.3C554.2,216.2,553.8,216.2,553.3,216.3z"/> </g> <g> <path class="st15" d="M817.6,367.3c0-1.9,0.5-3.6,1.6-4.9c1.1-1.3,2.5-2,4.2-2c1.9,0,3.4,0.6,4.5,1.8c1,1.2,1.5,2.9,1.5,5.1 c0,2.2-0.5,3.9-1.6,5.2c-1.1,1.3-2.6,1.9-4.6,1.9c-1.8,0-3.2-0.6-4.2-1.9S817.6,369.5,817.6,367.3z M820.1,367.3 c0,1.6,0.3,2.8,0.8,3.7c0.5,0.9,1.3,1.3,2.3,1.3c1.2,0,2.1-0.4,2.7-1.3s0.9-2.1,0.9-3.7c0-3.2-1.2-4.7-3.5-4.7 c-1.1,0-1.9,0.4-2.5,1.3C820.4,364.7,820.1,365.8,820.1,367.3z"/> <path class="st15" d="M839.7,374.1V368h-5.4v6.1H832v-13.5h2.4v5.3h5.4v-5.3h2.4v13.5H839.7z"/> </g> <g> <path class="st15" d="M570.6,490c0-1.9,0.5-3.5,1.6-4.9c1.1-1.3,2.5-2,4.2-2c1.9,0,3.4,0.6,4.5,1.8s1.5,2.9,1.5,5.1 c0,2.2-0.5,3.9-1.6,5.2c-1.1,1.3-2.6,1.9-4.6,1.9c-1.8,0-3.2-0.6-4.2-1.9C571.1,493.9,570.6,492.2,570.6,490z M573.1,490 c0,1.6,0.3,2.8,0.8,3.7c0.5,0.9,1.3,1.3,2.3,1.3c1.2,0,2.1-0.4,2.7-1.3c0.6-0.8,0.9-2.1,0.9-3.7c0-3.2-1.2-4.7-3.5-4.7 c-1.1,0-1.9,0.4-2.5,1.3C573.3,487.4,573.1,488.5,573.1,490z"/> <path class="st15" d="M592.6,496.8l-3.8-5.8l-1.5,2.1v3.7h-2.4v-13.5h2.4v6.5l4.6-6.5h2.7l-4.2,5.9l5,7.6H592.6z"/> </g> <g> <path class="st15" d="M214.9,253.4c0-1.9,0.5-3.6,1.6-4.9c1.1-1.3,2.5-2,4.2-2c1.9,0,3.4,0.6,4.5,1.8c1,1.2,1.5,2.9,1.5,5.1 c0,2.2-0.5,3.9-1.6,5.2c-1.1,1.3-2.6,1.9-4.6,1.9c-1.8,0-3.2-0.6-4.2-1.9C215.4,257.3,214.9,255.6,214.9,253.4z M217.4,253.4 c0,1.6,0.3,2.8,0.8,3.7c0.5,0.9,1.3,1.3,2.3,1.3c1.2,0,2.1-0.4,2.7-1.3s0.9-2.1,0.9-3.7c0-3.2-1.2-4.7-3.5-4.7 c-1.1,0-1.9,0.4-2.5,1.3C217.7,250.8,217.4,251.9,217.4,253.4z"/> <path class="st15" d="M236.9,260.2l-3.6-5.6c-0.4,0-0.9,0-1.5-0.1v5.6h-2.5v-13.5c0.1,0,0.7,0,1.6-0.1c0.9,0,1.6-0.1,2.2-0.1 c3.4,0,5.1,1.3,5.1,4c0,0.8-0.2,1.5-0.7,2.2c-0.5,0.7-1.1,1.1-1.8,1.4l4,6.1H236.9z M231.8,248.8v3.8c0.4,0,0.8,0.1,1,0.1 c1,0,1.7-0.1,2.2-0.4s0.7-0.8,0.7-1.6c0-0.7-0.2-1.1-0.7-1.4c-0.5-0.3-1.3-0.4-2.4-0.4C232.3,248.7,232,248.8,231.8,248.8z"/> </g> <g> <path class="st15" d="M904.3,337.7v5h-2.4v-13.5c1.6-0.1,2.5-0.1,2.8-0.1c2.1,0,3.7,0.3,4.7,1s1.5,1.7,1.5,3.1 c0,3.1-1.8,4.6-5.5,4.6C905.1,337.7,904.8,337.7,904.3,337.7z M904.3,331.2v4.3c0.4,0,0.7,0.1,1,0.1c1.1,0,1.9-0.2,2.4-0.5 s0.8-1,0.8-1.8c0-1.4-1.1-2.1-3.4-2.1C904.8,331.2,904.5,331.2,904.3,331.2z"/> <path class="st15" d="M920,342.6l-1-2.7h-4.6l-0.9,2.7h-2.7l5.4-13.7h1.1l5.4,13.7H920z M916.7,333.1l-1.6,5h3.2L916.7,333.1z"/> </g> <g> <path class="st15" d="M1027.9,323l-3.6-5.6c-0.4,0-0.9,0-1.5-0.1v5.6h-2.5v-13.5c0.1,0,0.7,0,1.6-0.1c0.9,0,1.6-0.1,2.2-0.1 c3.4,0,5.1,1.3,5.1,4c0,0.8-0.2,1.5-0.7,2.2c-0.5,0.7-1.1,1.1-1.8,1.4l4,6.1H1027.9z M1022.8,311.6v3.8c0.4,0,0.8,0.1,1,0.1 c1,0,1.7-0.1,2.2-0.4s0.7-0.8,0.7-1.6c0-0.7-0.2-1.1-0.7-1.4s-1.3-0.4-2.4-0.4C1023.4,311.6,1023.1,311.6,1022.8,311.6z"/> <path class="st15" d="M1032.4,323v-13.5h2.4V323H1032.4z"/> </g> <g> <path class="st15" d="M882.7,511.6l0.9-2.1c0.9,0.7,1.9,1,2.8,1c1.4,0,2.1-0.5,2.1-1.5c0-0.5-0.2-0.9-0.5-1.3s-1-0.9-2.1-1.4 s-1.7-0.9-2.1-1.3s-0.6-0.7-0.8-1.2s-0.3-1-0.3-1.5c0-1,0.4-1.9,1.1-2.6c0.8-0.7,1.7-1,2.9-1c1.6,0,2.7,0.3,3.4,0.9l-0.7,2.1 c-0.8-0.6-1.7-0.9-2.7-0.9c-0.6,0-1,0.1-1.3,0.4c-0.3,0.3-0.5,0.7-0.5,1.1c0,0.8,0.9,1.6,2.6,2.4c0.9,0.4,1.6,0.8,2,1.2 c0.4,0.4,0.7,0.8,0.9,1.3c0.2,0.5,0.3,1,0.3,1.7c0,1.1-0.4,2-1.3,2.7c-0.9,0.7-2,1.1-3.5,1.1C884.9,512.5,883.7,512.2,882.7,511.6 z"/> <path class="st15" d="M902.7,499.5l-1,2c-0.5-0.5-1.4-0.8-2.6-0.8c-1.1,0-2,0.5-2.8,1.4s-1.1,2.1-1.1,3.6s0.3,2.6,1,3.4 c0.7,0.8,1.6,1.3,2.7,1.3c1.3,0,2.3-0.5,3-1.4l1.1,1.9c-1,1-2.4,1.6-4.3,1.6s-3.4-0.6-4.4-1.9s-1.6-2.9-1.6-5.1c0-2,0.6-3.7,1.7-5 c1.2-1.3,2.6-2,4.4-2C900.5,498.6,901.8,498.9,902.7,499.5z"/> </g> <g> <path class="st15" d="M536.7,292.1l0.9-2.1c0.9,0.7,1.9,1,2.8,1c1.4,0,2.1-0.5,2.1-1.5c0-0.5-0.2-0.9-0.5-1.3 c-0.3-0.4-1-0.9-2.1-1.4s-1.7-0.9-2.1-1.3c-0.4-0.3-0.6-0.7-0.8-1.2c-0.2-0.5-0.3-1-0.3-1.5c0-1,0.4-1.9,1.1-2.6 c0.8-0.7,1.7-1,2.9-1c1.6,0,2.7,0.3,3.4,0.9l-0.7,2.1c-0.8-0.6-1.7-0.9-2.7-0.9c-0.6,0-1,0.1-1.3,0.4s-0.5,0.7-0.5,1.1 c0,0.8,0.9,1.6,2.6,2.4c0.9,0.4,1.6,0.8,2,1.2c0.4,0.4,0.7,0.8,0.9,1.3c0.2,0.5,0.3,1,0.3,1.7c0,1.1-0.4,2-1.3,2.7s-2,1.1-3.5,1.1 C538.9,293.1,537.7,292.7,536.7,292.1z"/> <path class="st15" d="M550.4,292.8h-3v-13.5c1.9-0.1,3.1-0.1,3.6-0.1c2,0,3.5,0.6,4.7,1.7s1.7,2.7,1.7,4.6 C557.5,290.4,555.1,292.8,550.4,292.8z M549.8,281.4v9.2c0.4,0,0.8,0.1,1.3,0.1c1.2,0,2.2-0.4,2.8-1.3c0.7-0.9,1-2.1,1-3.7 c0-2.9-1.3-4.3-4-4.3C550.7,281.4,550.3,281.4,549.8,281.4z"/> </g> <g> <path class="st15" d="M780,465.4v11.4h-2.4v-11.4h-4.3v-2.1h11.2v2.1H780z"/> <path class="st15" d="M795.3,477l-6.6-8.5v8.4h-2.3v-13.5h1.2l6.4,8.1v-8.1h2.3V477H795.3z"/> </g> <g> <path class="st15" d="M554.1,599.2v11.4h-2.4v-11.4h-4.3v-2.1h11.2v2.1H554.1z"/> <path class="st15" d="M568,610.6l-3.2-4.9l-3,4.9h-2.5l4-7l-3.7-6.5l2.5,0l2.7,4.6l3-4.6h2.5l-4.3,6.5l4.5,7H568z"/> </g> <g> <path class="st15" d="M335.6,382.6h2.4v9.2c0,0.7,0.2,1.3,0.7,1.8c0.4,0.5,1.1,0.7,1.8,0.7c0.9,0,1.5-0.2,2-0.7 c0.5-0.4,0.7-1.1,0.7-1.8v-9.1h2.4v9.3c0,1.4-0.5,2.5-1.4,3.3c-0.9,0.8-2.2,1.2-3.7,1.2c-1.6,0-2.8-0.4-3.6-1.2 c-0.9-0.8-1.3-1.9-1.3-3.3V382.6z"/> <path class="st15" d="M354.3,384.7v11.4h-2.4v-11.4h-4.3v-2.1h11.2v2.1H354.3z"/> </g> <g> <path class="st15" d="M913.9,420.5h-1.3l-5.1-13.7h2.6l3.1,9.1l3.3-9.1h2.6L913.9,420.5z"/> <path class="st15" d="M927.6,420.3l-1-2.7H922l-0.9,2.7h-2.7l5.4-13.7h1.1l5.4,13.7H927.6z M924.3,410.8l-1.6,5h3.2L924.3,410.8z"/> </g> <g> <path class="st15" d="M247.3,186.5h-1l-2.9-8.5l-2.9,8.5h-1l-4.4-13.7h2.5l2.5,8.1l2.7-8.1h1.1l2.7,8.1l2.5-8.1h2.5L247.3,186.5z"/> <path class="st15" d="M260.4,186.3l-1-2.7h-4.6l-0.9,2.7h-2.7l5.4-13.7h1.1l5.4,13.7H260.4z M257.1,176.7l-1.6,5h3.2L257.1,176.7z "/> </g> <g> <path class="st15" d="M866.5,408.3h-1l-3-8.5l-2.9,8.5h-1l-4.4-13.7h2.5l2.5,8.1l2.7-8.1h1.1l2.7,8.1l2.5-8.1h2.5L866.5,408.3z"/> <path class="st15" d="M877.8,408.3h-1.3l-5.1-13.7h2.6l3.1,9.1l3.3-9.1h2.6L877.8,408.3z"/> </g> <g> <path class="st15" d="M714,298.4h-1l-3-8.5l-2.9,8.5h-1l-4.4-13.7h2.5l2.5,8.1l2.7-8.1h1.1l2.7,8.1l2.5-8.1h2.5L714,298.4z"/> <path class="st15" d="M720.3,298.2v-13.5h2.4v13.5H720.3z"/> </g> <g> <path class="st15" d="M422.8,316.9h-1l-2.9-8.5l-2.9,8.5h-1l-4.4-13.7h2.5l2.5,8.1l2.7-8.1h1.1l2.7,8.1l2.5-8.1h2.5L422.8,316.9z"/> <path class="st15" d="M434.7,311.2v5.5h-2.4v-5.5l-4.6-8h2.5l3.2,5.8l3.2-5.8h2.5L434.7,311.2z"/> </g> <g> <path class="st15" d="M637.6,257.6h-2.3l-1.4-7.3l-2.7,7.5h-0.9l-2.7-7.5l-1.5,7.3h-2.3l2.7-13.5h1.3l2.9,9.1l2.9-9.1h1.3 L637.6,257.6z"/> <path class="st15" d="M648.3,257.7l-6.6-8.5v8.4h-2.3v-13.5h1.2l6.4,8.1v-8.1h2.3v13.7H648.3z"/> </g> <g> <path class="st15" d="M245.9,629.3l-1-2.7h-4.6l-0.9,2.7h-2.7l5.4-13.7h1.1l5.4,13.7H245.9z M242.6,619.7l-1.6,5h3.2L242.6,619.7z "/> <path class="st15" d="M258.1,629.3l-3.8-5.8l-1.5,2.1v3.7h-2.4v-13.5h2.4v6.5l4.6-6.5h2.7l-4.2,5.9l5,7.6H258.1z"/> </g> <g> <path class="st15" d="M426.5,698.2v-6.1h-5.4v6.1h-2.4v-13.5h2.4v5.3h5.4v-5.3h2.4v13.5H426.5z"/> <path class="st15" d="M432.2,698.2v-13.5h2.4v13.5H432.2z"/> </g> <line class="st17" x1="437" y1="691.2" x2="451.4" y2="691.2"/> <line class="st17" x1="1045" y1="284.9" x2="1006.7" y2="284.9"/> <line class="st18" x1="1011.6" y1="331.1" x2="992.7" y2="303.9"/> <line class="st17" x1="975.9" y1="373.3" x2="960.1" y2="375.5"/> <line class="st17" x1="971.7" y1="410.9" x2="959.3" y2="405.8"/> <line class="st17" x1="974" y1="389.1" x2="962" y2="388.4"/> <line class="st17" x1="992.9" y1="353.3" x2="975.4" y2="353"/> <line class="st17" x1="1018.2" y1="313.7" x2="1010.6" y2="300.6"/> <line class="st17" x1="1021.6" y1="266" x2="1001.8" y2="266"/> <line class="st17" x1="973.6" y1="218.3" x2="973.6" y2="238.1"/> </g> </svg>'.PHP_EOL;
the_content();
echo '</div>'.PHP_EOL;
echo '</div>'.PHP_EOL;
endwhile;
endif;
echo '</div>'.PHP_EOL;
echo '</section>'.PHP_EOL;

// End Industry Main Column

// Sidebar
echo '</div>'.PHP_EOL;

echo '<aside class="sidebar d-none d-sm-block col-md-3">'.PHP_EOL;
$secondary_logo = get_field('secondary_logo');
echo (!empty($secondary_logo)?'<div id="sidebar_logo" class="d-block text-center"><img src="'.$secondary_logo['url'].'" alt="'.$secondary_logo['alt'].'"></div>':'').PHP_EOL;
$side_nav = get_field('has_sidebar_menu');
if ($side_nav == 1) {
	if (get_field('navmenu')) {
		$menu = get_field('navmenu')->slug;
	}
	echo wp_nav_menu(['container' => 'nav', "menu" => $menu]);
}
get_sidebar();
echo '</aside>'.PHP_EOL;

echo '</div>'.PHP_EOL;
echo '</div>'.PHP_EOL;

get_footer();?>
