.boiler {
	&__menu {
		display: flex;
		list-style: none;
		padding-left: 0;
		@include for-phone-only{
			align-items:center;
			flex-direction: column;
		}
	}
	&__item {
		color:$alternate;
		@include for-phone-up {
			&:not(:last-of-type):after {
			    color: $alternate;
			    content: '/';
			    margin-right: .5rem;
			    margin-left: .75rem;
			}
		}
	}
	&__link {
		color:$alternate;
	    font-size: 1.0625rem;
	    padding-left: .5rem;
	    padding-right: .5rem;
	    text-transform: uppercase;
		&:hover {
			color:$accent_2;
			text-decoration:none;
		}
	}
}