.footer {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;	
	&__menus {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	    padding: 1rem 0;
		width: 100%;
	}
	&__menu {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		list-style: none;
		margin: 0;
		padding:2rem .9325rem 0;
		width:100%;
		justify-content: flex-end;
	}
	&__item {
		color:$alternate;
		&--parent {
		    width:50%;
		    margin-bottom: 1rem;
		    @include for-phone-up {
		    	width:25%;
		    }
		    > .footer__link {
				border-bottom:0.0625rem solid $accent_2;
				color: $accent_2;
				display: block;
				font-weight:700;
				margin-right: .5rem;
				max-width: 80%;
				text-transform: uppercase;
		    }
		}
	}
	&__link {
		color:$alternate;
		display: block;
	    font-weight: 500;
	    line-height: 1.75;
	    &:hover {
	    	color:$accent_2;
	    	text-decoration: none;
	    }
	}
	&__sub {
	    list-style: none;
		padding-inline-start: 0;
	    padding-top: 1rem;
	}	
}