.menus {
	@include for-tablet-down {
		&__list {
			display:none;
			height: 86.65vh;
			overflow-y: scroll;
			top: 13.35vh;
			&--active {
				display:block;
			}
		}
		&__child {
			flex-direction: column;
			flex-wrap: wrap;
			width: 100%;			
		}
		&__caret {
			align-self: center;
			@include caret($accent_1);
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: 1rem;
			display: flex;
			height: 1rem;
			padding: .75rem;
			margin-left:.25rem;
			transition:.3s ease all;
			width: 5%;
			&--open {
				transform: rotate(-180deg);				
			}
		}
		&__item {
			border-bottom:.0625rem solid $accent_1;
			display: flex;
			flex-wrap: wrap;
			&--parent {
				position:relative;
			}
			&:last-of-type {
				.menus__link {
					width:100%;
				}				
			}
		}
		&__link {
			border-bottom:0;
			display:flex;
		}
		&__icon {
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;		
			display: inline-block;
			height: 1rem;
			margin-right:.5rem;
			width: 1rem;
			&--solutions {
				background-image:url(../../sprites/solutions.svg);
			}
			&--industries {
				background-image:url(../../sprites/industries.svg);
			}
			&--resources {
				background-image:url(../../sprites/resources.svg);
			}
			&--services {
				background-image:url(../../sprites/services.svg);
			}
			&--about {
				background-image:url(../../sprites/about.svg);
			}
			&--contact {
				background-image:url(../../sprites/contact.svg);
			}
		}
		&__sub {
			border-top: .0625rem solid $accent_1;
			&--item {
				border-bottom: 0.0625rem solid $accent_1;
				display: flex;
				flex-wrap: wrap;
				width: 100%;	
			}
			&--link {
				align-items: center;
				color:$accent_1;
				display: flex;
				font-size: .875rem;
				font-weight:700;
				padding: 0 0 0 1rem;
				text-transform: uppercase;
				width:92.5%;
				&:before {
					color:$accent_1;
				    content: '\2022';
				    font-size:1.875rem;
				    margin-right:.875rem;
				    position: relative;
				    top: .0625rem;
				}
			}
		}
		&__open {
			display:flex;
		}
		&__tertiary {
			border-top: .0625rem solid $accent_1;
			&--item {
				border-bottom: 0.0625rem solid $accent_1;
				display: flex;
			}
			&--link {
				align-items: center;
				color:$accent_1;
				display: flex;
				font-size:.875rem;
				font-weight:500;
				padding:0 0 0 3rem;
				text-transform: uppercase;
				width:92.5%;
				&:before {
					color:$accent_1;
				    content: '\2022';
				    font-size:1.875rem;
				    margin-right:.875rem;
				    position: relative;
				    top:.125rem;
				}
			}			
		}
	}
	&#menus__item--1 {
		.menus__sub .menus__sub--parent {
			&:last-of-type {
				display:none;
			}
		}
	}
}