.menus {
	align-items: center;
	display: flex;
	&__active {
		background-color: $accent_7;
	}
	&__brand {
		display:flex;
	    margin:1rem .5rem;
		width:65%;
		&--img {
			align-self: center;
			max-width: 100%;
		}
	}
	&__caret {
		background-image: url( $data-svg-prefix + map-get( $icons, 'caret_blue' ) );
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100%;
		display: inline-block;
		height: .5rem;
		margin-left: .5rem;
		width: .5rem;
	}
	&__toggle {
	    align-self: center;
	    display: block;
	    margin-left: auto;
	    margin-right: .5rem;
	    transition: all 1s ease;
		&--item {
			background-color: $accent_1;
			border-radius:3px;
			display: block;
			height: 2px;
			margin: 5px;
			width: 25px;
		}			
	}
	&__list {
		align-items: center;
		background-color: $alternate;
		flex-direction: column;
		height: 100%;
		margin-block-start:0;
		margin-block-end: 0;
		padding-inline-start:0;
		position: absolute;
		right: 0;
		transform: translateX(100%);
		transition: transform 0.5s ease;
		width: 100%;
	    z-index: 1000;
	    &--active {
	    	transform:translateX(0%);
	    }
	    > .menus__item {
	    	> .menus__link {
	    		&:before {
	    			display:none;
	    		}
	    	}
	    }
	}
	&__item {
		list-style:none;

	}
	&__link {
		border-bottom: 0.0625rem solid $accent_1;
		color:$accent_1;
		display: inline-block;
		font-size: .9375rem;
		font-weight:700;
		padding:.5rem 0 .5rem 1rem;
		text-transform: uppercase;
		width:92.5%;
	}
	&__sub {
		background-color: $alternate;
		display:none;
	    list-style: none;
		margin-left: 0;
		padding-left: 0;
		&--active {
			display:block;
		}
		&--item {
			&:last-of-type {
				border-bottom:0;		
			}
		}
	}
	&__tertiary {
		display:none;
	    list-style: none;
		margin-left: 0;
		padding-left: 0;
		&--active {
			display:block;
		}
		&--item {
			&:last-of-type {
				border-bottom:0;		
			}
		}
		.menus__link {
			font-weight:300;
			padding-left: 2rem;
			&:before {
			    font-size: 1rem;
			    top: .125rem;
			}
		}
	}
	.wrapper {
		flex-direction: row;
	}	
}