@include for-tablet-up {
	.menus {
		&__brand {
			width:28.59375rem;			
		}
		&__list {
			align-self: center;
			background-color: transparent;
			display: flex;
			flex-direction: row;
			justify-content:flex-end;
			margin-bottom: 0;
		    position: relative;
			transform: translateX(0%);
			width: 50%;
		}
		&__icon {
			display:none;
		}
		&__item {
			font-weight: 700;
			list-style: none;
			text-transform: uppercase;
			span {
				color:$accent_1;
				cursor:pointer;
			}
			&:hover {
				.menus__sub {
					display:block;
				}
			}
			&--parent {
				line-height: 5.65;
				&:not(:last-of-type) {
				    margin-right: .5rem;
					&:after {
						color: $accent_3;
						content: '/';
						margin-left: .25rem;
						margin-right: .25rem;				
					}
				}				
			}
		}
		&__link {
			background-color:$alternate;
			border:0;
			color:$accent_1;
			display:inline;
			font-size: 14px;
			font-weight: bold;
			padding:0;
			text-decoration: none;
			&:hover {
				text-decoration:none;
			}
		}
		&__list {
			margin-left: auto;
		}
		&__toggle {
			display:none;
		}
		.caret {
			background:url(../../sprites/arrow.svg) no-repeat center center;
			background-size:cover;
			display:inline-block;
			filter: brightness(0.2) sepia(1) hue-rotate(180deg) saturate(5);
			height: .5rem;
			margin-left: .5rem;
			width: .5rem;
		}

		// Dropdown
		&__sub {
			background: $alternate;
			border-radius: .35rem;
			list-style: none;
			padding: .5rem 1rem;
			position: absolute;
			transform: translateX(-1.75rem);
			&:before {
			  border-bottom-color: rgba($accent_6,0.5);
			  border-color: transparent;
			  border-style: solid;
			  border-width: 0 .5em .8em .5em;
			  content: ' ';
			  display: block;
			  left: 1em;  
			  position: absolute;
			  top: -.8em;
			}

			&:after {
			    border-bottom-color: $alternate;
			    border-color: transparent;
			    border-style: solid;
			    border-width: 0 .5em .8em .5em;
			    content: ' ';
			    display: block;
			    left: 1em;    
			    position: absolute;
			    top: -.7em;
			}			
			&--item {
				line-height: 1.5;
			}
			&--link {
				color: $dark_gray;
				display: block;
				font-size: .75rem;
				font-weight: 300;
				letter-spacing: .05125rem;				
				padding: .25rem 1rem;
				text-align: center;
				&:hover {
					color:$accent_1;
				}
			}
			&--parent {
				.menus__caret {
					display:none;
				}
			}
		}
		&__tertiary {
			font-weight: 500;
			line-height: 1.75;
			text-align: center;
			&--link {
				color:$dark_gray;
			}
		}
	}
	// Special Cases
	#menus {
		&__item {
			// hide industries in main nav
			&--2 {
				display: none;
			}
			// Solutions 
			&--1 {
				.menus__sub {
					display:none;
				}
			}
		}
	}
}
.menus {
	&__list {
		@include for-tablet-up {
			width:70%;
		}
	}
}
#menus {
	&__item {
		// Solutions 
		&--1 {
			.menus {
				&__sub {
					@media (min-width:1908px){
					    margin-left: -101%;
					}
					@media (min-width:1340px) and (max-width:1433px){
					    margin-left: -68%;
					}
					@media (min-width:1300px) and (max-width:1340px){
					    margin-left: -67%;
					}
					@media(min-width: 1101px) and (max-width:1300px) {
						margin-left:-61%;
					}
					@media (max-width:1100px) and (min-width:1060px){
					    margin-left: -70%;
					}
				}				
			}
		}
	}
}