.menus {
	&__solutions {
		background-color: rgba($alternate, .93);
		display: none;
		flex-direction: row;
		height: auto;
		list-style-type: none;
		padding-top: 1rem;
		position: absolute;
		width: 100vw;
		z-index: 10;
		&.show {
			display: flex;
		}
		ul, li {
			list-style-type: none;
			margin-left: 0;
			padding: 0;
		}
		&--list {
			background-color: transparent;
			border-radius: 0;
			display:flex;
			flex-direction: row;
			flex-wrap: wrap;					
		    left: 0;
			width: 100%;
		}
		&--item {
			margin-bottom: .5rem;
		    text-align: center;
			width:25%;			
			&:last-of-type {
				background-color: transparent;				
				padding-bottom: 1rem;
				padding-top: 1.5rem;
				text-align: center;
				width: 100%;
				.menus__solutions--link {
					background-color: transparent;
					font-size: 1.03125rem;
					position:relative;
					@include bars($base, 1rem);
					&:after, &:before {
						max-width: 400px;
					}
					&:after {
						left:60%;
					}
					&:before {
						right:60%;
					}
				}
				.menus__solutions--submenu {
					margin-top: 1rem;
				}
				.menus__solutions--subitem {
					color:$accent_1;
					display:inline;
					font-weight:700;
				}
			}
		}
		&--link {
			color:$accent_1;
			display: block;
			font-size: .875rem;
			font-weight: 700;
			line-height: 2rem;
		}
		&--submenu {}
		&--subitem {
			font-size:.625rem;
		}
		&--sublink {
			color:$dark_gray;
			font-size: .75rem;
			line-height: 1.75;
			padding-left: .5rem;
			padding-right: .5rem;
		}
	}
}

#menus__solutions--8>.menus__link {
    background-color: transparent;
}