body {
	header {
		nav {
			&.navbar {
				box-shadow:1px 1px 15px 5px rgba(0,0,0,.24);
				padding:1.25rem 0;
				background-color: $white;
				a {
					&.navbar-brand {
						margin-right: 0;
						color:$accent_1;
						@media (max-width:786px) {
							width:250px;
						    margin-top: .75rem;
							margin-bottom: .75rem;
						    font-size: 100%;
						}
						img {
							transition: 500ms all ease;
							@media (max-width: 786px) {
							    min-width: 250px;
							    width: 250px;
							}
							@media (min-width: 786px) {
								margin-right:1rem;
								width: 457.5px;
							}
						}
					}
				}
				&.navbar-expand-md {
					>.container {
						@media(max-width: 767.98px) {
							padding-left:.95rem;
							padding-right:.95rem;
						}
					}
				}
				button {
					&.navbar-toggler {
						position: relative;
						border: 0;
						padding: 0;
						@media(min-width:786px) {
							padding-left:.75rem;
							padding-right:.75rem;
						}
						span {
							&.menu-text {
								@supports (-webkit-touch-callout: none) {
									display:none;
								}

								@supports not (-webkit-touch-callout: none) {
									display:none;
								}
								@media(min-width:786px){
								    display: inline-block;
								    top: -10px;
									margin-right: 0px;
								    position: relative;
								    left: 0;
								    font-size: 15px;
								    font-weight: bold;
								    color: $accent_1;
								}
								
							}
							&.menu-icon {
							    display: inline-block;
							    line-height: 0px;
							    margin-top: 0px;
							    top: 0;
							    text-transform: uppercase;	
							    right: 0;
								span { 
								    height: 3px;
								    background-color: $accent_1;
								    margin: 6px 0;
							        transition: all 0.2s;
								    display:block;
									&:first-of-type {
										width: 33px;
										transform: rotate(45deg);
										transform-origin: 10% 10%;
									}
									&:nth-of-type(2) {
										opacity: 0;
									}
									&:last-of-type {
										width: 32px;
										transform: rotate(-45deg);
										transform-origin: 10% 90%;
									}
								}
							}
						}
						&:focus {
							outline:0;
						}
						&.collapsed {
							span {
								&.menu-icon {
									span {
										&:first-of-type {
											width: 30px;
											transform: rotate(0);
										}
										&:nth-of-type(2) {
											width: 20px;
											opacity:1;
										}
										&:last-of-type {
											width: 25px;
											transform: rotate(0);
										}										
									}
								}
							}
						}
					}
				}
				ul {
					>li {
						>a {
							font-family: $primary;
							color:$base;
							text-transform:uppercase;
							font-weight: bold;
							transition: all .3s ease-in-out;
						    font-size: 0.75rem;
						    display:block;
							@media (min-width: 992px) {
								padding-right: .75rem;
								padding-left: 1.5rem;							    
								&.nav-link {
								    line-height: 1.25rem;
								}
							}
							&:hover {
								color:$accent_1;
							}
							&.nav-link {
								padding-left:1.5rem;							
								padding-right:1.5rem;								
							}
						}
						&.active {
							>a{
								color:$accent_1;
							}
						}
						ul {
							li {
								ul {
									&.dropdown-menu {
										border-color: transparent;
										background-color: transparent;
									    padding: 0;
									    margin: 0;
									}
								}

							}
						}
					}
				}				
				@media (max-width: 992px) {
					.navbar-collapse {
					  max-height: 86vh;
					  overflow-y: auto;
						ul {
							&.navbar-nav {
								li {
									padding-left:0;
									list-style-type: none;
									display: inline-block;
									ul {
										padding-left:0;
										li {
											padding-left:0;
											display: block;
										}
									}
								}
								>li {
									&:first-of-type {
										background-color:$accent_1;
										li {
											font-family:$primary;
											text-transfform:uppercase;
											-webkit-font-smoothing:subpixel-antialiased;
											border-bottom:1px solid $alternate;
											a {
												color:$alternate;
												font-size: 1.5rem;
											    font-weight: normal;
												padding: 1.25rem 1.25rem;
												text-align: left;
											}
										}
									}
									&:nth-of-type(2) {
										background-color:$alternate;
										>a {
											font-size:1.25rem;
											line-height: 1.25rem;
											padding-top:1rem;
											padding-bottom:1rem;
											color:$blue;
										}
										>ul {
											>li {
												>a {
													padding:.75rem 1.25rem;
													font-size:1.25rem;
													line-height: 1.25rem;
													color:$blue;
												}
												>ul {
													>li {
														>a {
															color:$black;
															font-size:.8rem;
															padding:0.65rem .5rem .65rem 1.25rem;
														}
													}
												}
											}										
										}
									}
									&:nth-of-type(3)  {
										background-color:$light_gray;
										>ul {
											>li {
												>a {
													font-size: 1.15rem;
													line-height: 1rem;
													color:$blue;
													padding:.55rem 1.25rem;															
												}
												>ul {
													>li {
														>a {
															color:$black;
														    font-size: .8rem;
															padding:0.65rem .5rem .65rem 1.25rem;
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}					
				}
				@media(min-width:786px){
					padding:0.75rem 0 0!important;
					background-color: $alternate;
					div {
						&#nav-holder {
							padding-top:1.175rem;
							padding-bottom:1.175rem;
						}
					}
					ul {
						flex-direction: initial;
						&.navbar-nav {
							li {
								padding-left:0;
								list-style-type: none;
								display: inline-block;
								ul {
									padding-left:0;
									li {
										padding-left:0;
										display: block;
									}
									&.dropdown-menu {
										border-color: transparent;
										background-color: transparent;
									    padding: 0;
									    margin: 0;
									    display: block;
									}
								}
							}
							>li {
								&:first-of-type {
									width:20vw;
									background-color:$accent_1;
									li {
										font-family:$primary;
										text-transfform:uppercase;
										-webkit-font-smoothing:subpixel-antialiased;
										border-bottom:1px solid $alternate;
										a {
											color:$alternate;
											font-size: 1.5rem;
											padding-top: 1.25rem;
											padding-bottom: 1.25rem;
											text-align: center;
										}
									}
								}
								&:nth-of-type(2) {
									width:60vw;
									background-color:$alternate;
									padding-bottom: 1rem;
									>a {
										font-size:1.25rem;
										line-height: 1.25rem;
										padding-top:1rem;
										padding-bottom:1rem;
										color:$blue;
									}
									>ul {
										columns:2;
										>li {
											>a {
												font-size:1.25rem;
												line-height: 1.25rem;
												color:$blue;
											}
											>ul {
												>li {
													>a {
														color:$black;
														font-size:.65rem;
														line-height:1rem;
													}
												}
											}
										}										
									}
								}
								&:nth-of-type(3)  {
									width:20vw;
									background-color:$light_gray;
									padding-top: .5rem;
									padding-bottom: 1rem;
									>ul {
										>li {
											>a {
												font-size:1.25rem;
												line-height: .8rem;
												color:$blue;
											}
											>ul {
												>li {
													>a {
														color:$black;
													    font-size: .65rem;
													    line-height: .6rem;
													}
												}
											}
										}
									}
								}
							}
						}
					}
					.dropdown-toggle{
						&::after {
							display: none;
						}
					}
				}
				@media (min-width: 786px) and (max-height:728px) {
					nav { 
						&.navbar {
							ul {
								&.navbar-nav {
									>li {
										&:nth-of-type(2) {
											>ul {
												>li{ 
													>a {
														line-height: 1.65rem;
													} 
												} 
											} 
										} 
									} 
								} 
							} 
						} 
					}
				}
			}
		}
		&.fluid {
			nav {
				#nav-holder {
				    padding-left:5%;
				    padding-right:5%;
					@media(min-width:992px) and (max-width:1299.99px){
					    padding-left: 10%;
					    padding-right: 10%;
					}					
					@media(min-width:1300px){
					    padding-left: 100px;
					    padding-right: 100px;
					    font-size: 131%;
					    line-height: 150%;
					}
				}
				@media(min-width:786px){
					ul {
						&.navbar-nav {
							>li {
								&:first-of-type {
									width:20%;
								}
								&:nth-of-type(2) {
									width:60%;
								}
								&:nth-of-type(3)  {
									width:20%;
								}
							}
						}
					}
				}				
			}			
		}
	}
	main {
		nav {
			&.navigation {
				&.pagination {
					margin: 2rem 0 0;
					.screen-reader-text {
					    display: none;
					}
					.nav-links {
						.page-numbers {
							padding: .25rem .5rem;
							border: 1px solid $light_gray;
							&.prev, &.next, &.dots {
								border-color:transparent;
							}
							&.current {
							    background-color: $accent_1;
							    color: $alternate;
							    border-color: $accent_4;
							}
						}						
					}
				}
			}

		}		
	}
	aside {
		nav {
			margin-top:1rem;
			margin-bottom:1rem;
			> ul {
			    padding-left: 1rem;
				> li {
				}
				li {
					display: block;
					width: 100%;
					font-size: 1.125rem;
					line-height: 2.125rem;
					a {
						font-weight:600;
						color:$base;
					}
					&.current-menu-item {
						> a {
							color:$accent_1;
						}
					}
					ul {
						padding-left:1rem;
					}
				}
			}
		}
	}
	&.single-post, &#page-fls-blog, &.blog {
		aside {
			nav {
				> ul {
					> li {
						> ul {
							> li {
								a {
									font-weight:normal;
									font-size:.875rem;
									line-height:1.25rem;
									margin-top:.5rem;
									margin-bottom:.5rem;
									display:block;
								}
							}
						}
					}
				}
			}
		}
	}
}