.featured {
    &__button {
        align-items: baseline;
        display:block;
    }
    &__desc {
        flex-grow: 1;
        margin-bottom: 1.5rem;
        padding-left: 1rem;
        padding-right: 1rem;        
    }
    &__header {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
        margin-top: 2rem;
        width: 100%;
        &--text {
            display:inline-block;
            font-size:2rem;
            font-weight: 700;
            position:relative;
            text-transform:uppercase;
            @include bars($accent_1, 1.25rem);
        }
    }
    &__image {
        align-self: center;
        width:100%;
        &--link {
            display: flex;
            max-height: 11.25rem;
            overflow: hidden;           
        }
    }
    &__item {
        border:0.625rem solid $keyline;
        flex-direction: column;
        flex-shrink: 0;
        margin-bottom: 1.25rem;
        min-height: 100%;
        margin-left:.9375rem;
        margin-right:.9375rem;
        width:100%;
        @include for-phone-up {
            width:33%;        
        }
        @include for-tv-up {
            width:25%;
        }
    }
    &__list {
        display:flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 0;
        margin: 0;
        transition: 1s ease all;
        width: 100%;
        &--transition {
            transition: all 0.35s ease-in-out;            
        }
    }
    &__nav {
    }
    &__title {
        display: block;
        font-size:1.125rem;
        margin-bottom: 1.25rem;
    }
    .wrapper {
        flex-direction: column;
    }
}