// Screen Breaks
@mixin for-phone-only {
  @media (max-width: 786px) { @content; }
}
@mixin for-phone-up {
  @media (min-width: 786px) { @content; }
}
@mixin for-tablet-up {
  @media (min-width: 992px) { @content; }
}
@mixin for-tablet-between {
  @media (min-width: 786px) and (max-width: 992px) { @content; }
}
@mixin for-tablet-down {
  @media (max-width: 992px) { @content; }
}
@mixin for-ipad-only {
  @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {@content;}
}
@mixin for-laptop-down {
  @media (min-width:992px) and (max-width: 1200px) { @content; }
}
@mixin for-laptop-up {
  @media (min-width: 1200px) { @content; }
}
@mixin for-desktop-up {
  @media (min-width: 1200px) { @content; }
}
@mixin for-tv-up {
  @media (min-width: 1360px) { @content; }
}
// Commonly Used
@mixin bars($bars_bg, $bars_pos){
	&:before, &:after {
		content: '';
		height: 1px;
		position: absolute;
		width: 125%;
		background-color: $bars_bg;
		top: $bars_pos;										
	}
	&:after {
		left:105%;
	}
	&:before {
		right:105%;
	}
}

@mixin caret($stroke_color) {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490.656 490.656"> <path d="M487.536 120.445c-4.16-4.16-10.923-4.16-15.083 0L245.317 347.581 18.203 120.445c-4.16-4.16-10.923-4.16-15.083 0s-4.16 10.923 0 15.083l234.667 234.667c2.069 2.091 4.8 3.136 7.531 3.136s5.461-1.045 7.552-3.115l234.667-234.667a10.7 10.7 0 00-.001-15.104z"/> </svg>');
}
@mixin gradient-bars ($gb_height) {
	position:relative;
	&:before{
		content: '';
		display: block;
		height: $gb_height;
		position: absolute;
		top: 0;
		width: 100%;	
		background: linear-gradient(to bottom, rgba(0,0,0,0.45) 0%,rgba(0,0,0,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );		
	}
	&:after{
		content: '';
		display: block;
		height: $gb_height;
		position: absolute;
		bottom: 0;
		width: 100%;	
		background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.45) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );		
	}
}
@mixin gradient-bg {
	position:relative;
	&:before {
		background:linear-gradient(180deg, rgba($accent_6,0) 56%, rgba($accent_6,.95) 100%);
		content:'';
		display:block;
		height:100%;
		left:0;
		position:absolute;
		top:0;
		width:100%;
	}
}