@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@400;500;600;800;900&family=Encode+Sans+Semi+Condensed:wght@400;500;600;800&family=Encode+Sans:wght@400;500;600;800;900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Oswald');

/*
$stationary_semicondensed:'Encode Sans SemiCondensedSemiBold', sans-serif;
$stationary_condensedextrabold:'Encode Sans CondensedExtraBold', sans-serif;
$stationary_condensedblack:'Encode Sans CondensedBlack', sans-serif;
*/
$fontawesome:"Font Awesome 5 Free";
$stationary:'Encode Sans', sans-serif;
$stationary_condensed: 'Encode Sans Condensed', sans-serif;
$stationary_semicondensed: 'Encode Sans Semi Condensed', sans-serif;
$tertiary:'Oswald', helvetica, sans-serif;

$primary:$stationary_semicondensed;
$secondary:$stationary_condensed;

body {
    font-size:16px;
    h1, h2, h3, h4, h5, h6 {
        font-family: $primary;
    }
    h1 {
        font-family: $tertiary;
        font-size: 1.4375rem;
        font-weight: 400;
        font-style: normal;     
        color: $black;
        text-transform: uppercase;
        letter-spacing: 0.01em;
        line-height: 1.2em;
        margin-bottom:1rem;
    }
    h2 {
        color: $accent_1;
        font-family: $primary;
        font-weight: 600;
        font-size:1.375rem;
    }
    h3 {}
    p, li, dd, dt, blockquote, code, span, div, section, small, address {
        font-family: $secondary;
    }
    p, li, td, dd {
        font-size:90%;
    } 
    main {
        h1 {
        }
        h3 {
            font-family:$secondary;
            margin-top:1.5rem;
            margin-bottom:1.5rem;
            font-size: 1.35rem;
            color:$accent_1;
        }       
        h4 {
            color: $blue;
            font-family: $primary;
            font-size: 1.25rem;             
        }

        p {
            margin-bottom:1.75rem;
        }
    }
}