// Color 
$abyss:#000000;
$dark:#333333;
$black:#404040;
$white:#FFFFFF;
$lightly:#F7F7F7;
$not_quite_white:#F0F0F0;

$charcoal:#646569;
$off_white:#F8F8F8;
$keyline:#E3ECE3;
$light_gray:#EEEEEE;
$gray:#E6E7E9;
$gris:#DCDDDE;
$dark_gray:#848587;
$sky:#F3F7FA;
$cielo:#D0E2F0;
$slate:#000333;
$light_blue:#0F8ACF;
$blue:#156CB3;
$yellow:#FECD06;

$warning: #FFCC00;
$fail:#FF0000;
$success:#398F14;

// socials
$facebook: #3B5998;
$twitter: #1DA1F2;
$youtube: #FF0000;
$linkedin: #0077B5;
$google: #DB4437;
$instagram: #C32AA3;

$base:$black;
$alternate:$white;

$border_color:$slate;
$accent_1:$blue;
$accent_2:$yellow;
$accent_3:$gray;
$accent_4:$charcoal;
$accent_5:$light_blue;
$accent_6:$abyss;
$accent_7:$cielo;

$fade_red: linear-gradient(to right, #e73827, #f85032);
$fade_red_webkit:-webkit-linear-gradient(to right, #e73827, #f85032);