.form {
	&__inside {
		display:flex;
		flex-wrap: wrap;
	}
	&__group {
		flex-wrap: wrap;
		padding: .5rem;
	}
	&__label {
		display:flex;
		font-size:.675rem;
		margin-bottom:0;
		text-transform:uppercase;
		width:100%;
	}
	&__field {
		background-color: $alternate;
		border: 0.0625rem solid $gris;
		border-radius: .3725rem;
		font-size: 1.25rem;
		padding:.0125rem;
		width: 100%;
	}
	&__title {
		&--text {
			color: $base;
			font-family: $stationary;
			font-size: 1.25rem;
			font-weight: bold;
			margin: 1rem .5rem;			
		}
	}	
}