.genForm {
	border-bottom:.3725rem solid $accent_2;
	padding-left: 0 !important;
	padding-right: 0 !important;
	position:relative;
	&__content {
		@include for-phone-up {
			background-image: url(../../images/cfImage.jpg);
			background-position: center;
			background-repeat: no-repeat;
			background-size:cover;
			padding:5% 2% 10%;			
		}
		@include for-laptop-down {
			padding:5% 2% 10%;
		}
	}
	&__button {
		justify-content: center;
		padding: .5rem;
		@include for-phone-up {
			justify-content: flex-end;
		}
		&--btn {
			background-color: $accent_2;
		    border: .0625rem solid $accent_1;
		    display: block;
		    font-size:.75rem;
		    font-weight: 700;
		    padding: .75rem 2.5rem;
		    text-transform: uppercase;
		    width: 100%;
			@include for-phone-up {
				padding: .3725rem 2rem;
			}
		}
	}
	&__form {
		background-color: $gray;
		display: flex;
		flex-wrap: wrap;		
		padding: 2rem;
		@include for-phone-up {
			border:0.0625rem solid $accent_1;
			width:50%;
		}
	}
	&__header{
		background-color: $accent_1;
		display: flex;
		padding-bottom: .75rem;
		padding-left: 1.5rem;
		padding-top: 1.5rem;
		&--text {
			color: $alternate;
			display: flex;
			font-family:$tertiary;
			font-size:1.375rem;
			justify-content: center;
			text-transform:uppercase;
			width: 100%;
			@include for-laptop-down {
				padding-left: 2%;
			}			
		}
	}
	&__footer {
		background-color: $accent_1;
		border-bottom:3px solid $accent_5;
	    text-align: center;
	    padding: 1.25rem 0;
	    color: $alternate;
		font-weight: bold;
	    font-size:1.2rem;
	    @include for-laptop-up {
			bottom:2rem;
			position: absolute;
			width:100%;
	    }
	    &--link {
	    	color:$accent_2;
    	    margin-left: 0.5rem;
	    }
    	&--icon {
		    transform: rotate(-15deg);
		    top: 5px;
		    position: relative;
    	}
    	&--text {
			display: flex;
			justify-content: center;
			margin-left: 1.5rem;
			width: 100%;
			@include for-laptop-down {
				padding-left: 2.35%;
			}
    	}
	}
	.wrapper {
		@include for-phone-only {
			padding:0;
		}
	}
}
select {
	&.form__field {
		font-size: 1rem;
		padding: 0.5rem;
	}
}
.wpcf7-form-control-wrap {
	width:100%;
}