.homeForm {
	border-bottom:.3725rem solid $accent_2;
	@include for-tv-up {
		padding:5rem 6rem 12rem;
	}
	@include for-phone-up {
		background-image: url(../../images/cfImage.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size:cover;		
		padding:10% 2%;
	}
	&__button {
		justify-content: center;
		padding: .5rem;
		@include for-phone-up {
			justify-content: flex-end;
		}
		&--btn {
			background-color: $accent_5;
			border:0.0625rem solid $accent_5;
			border-radius: .25rem;
			color:$alternate;
			padding: .3725rem 6rem;
			@include for-phone-up {
				padding: .3725rem 2rem;
			}
		}
	}
	&__content {
		@include for-phone-up {
			padding-left: 7%;
		}
	}
	&__form {
		background-color:$alternate;
		display: flex;
		flex-wrap: wrap;
		padding:1.5rem 0.5rem;
		@include for-phone-up {
			border:0.0625rem solid $accent_1;
		    border-radius: .3725rem;
			width:42.75%;
			padding: 1.5rem 2.5rem;
		}
	}
	&__header{
		border-bottom-width: 0;
		border-bottom-color: transparent;
		margin: 0;
		&--text {
			color: $alternate;
		}
	}
	&__footer {
		background-color: $accent_1;
		border-bottom:3px solid $accent_5;
	    text-align: center;
	    padding: 1.25rem 0;
	    color: $alternate;
		font-weight: bold;
	    font-size:1.2rem;
	    @include for-laptop-up {
			position: relative;
			transform:translateY(-2rem);
			margin-top:-8rem;
	    }
	    &--link {
	    	color:$accent_2;
	    }
    	&--icon {
		    transform: rotate(-15deg);
		    top: 5px;
		    position: relative;
    	}
	}	
}