.topbar {
	background-color: $accent_1;
	color:$alternate;
	padding-bottom: .5rem;
	padding-top: .5rem;	
	&__email {
		display:inline-block;
		margin-left: .5rem;
		&--link {
			color:$alternate;
		}
	}
	&__connect {
		align-content:center;
		display:flex;
		flex-direction: row;
		justify-content: flex-end;
		margin-left: auto;
	}
	&__phone {
		display:inline-block;
		margin-left:.25rem;
		margin-right:.25rem;
		&--link {
			color:$alternate;
		}
	}
	.social{
		&__item {
			display: none;
			height: 1.15rem;
			margin-left:.25rem;
			margin-right:.25rem;
			width: 1.15rem;
			svg {
				fill:$alternate;
			}
			@include for-phone-up {
				display: inline-block;
			}
		}
	}
	.wrapper {
		flex-direction: row;
	}
}