.blogs {
    margin-top: 5rem;
    padding-bottom:3rem;
	&__content {
	    padding: 1rem;
	}
	&__date {
		color:$accent_1;
	    font-family:$stationary_condensed;
		// font-size: 1.25rem;
		font-size: .9rem;
		font-weight:600;
		margin-top: 1.25rem;		
	}
	&__desc {
	    font-family:$stationary;
	    // font-size:1rem;
	    font-size:.875rem;
	}
	&__footer {
		display: flex;
		flex-direction: column;
		padding: 0 1rem 1rem;
	    width: 100%;	
	}
	&__header {
		display:flex;
		flex-direction: column;
		width:100%;
	}
	&__image {
		align-self: center;
		width:100%;
		&--link {
			display: flex;
			max-height: 11.25rem;
			overflow: hidden;			
		}
	}
	&__item {
		background-color: $alternate;
		border:.0625rem solid $dark_gray;
		flex-direction: column;
		flex-shrink: 0;
		padding-left:0;
		padding-right:0;
		margin:0 .75rem;
		width:100%;
	    &.active {
	    	display: flex;
	    }
	    @include for-tablet-down {
	    	width:50%;
	    }
	    @include for-tablet-up {
	    	width: 30.25%;
	    }
	}
	&__link {
	    display: block;
	    border: .125rem solid $accent_1;
	    font-family:$stationary_condensed;
	    // font-size: 1.125rem;
	    font-size: .75rem;
	    font-weight: 600;
	    margin-top: 1rem;
	    padding: .25rem 1rem;
	    text-align: center;
	    text-transform: uppercase;
	}
	&__list {
	    column-gap: .75rem;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		width:100%;
		@include for-tablet-up {
			min-height:14.75rem;
			width:98.5%;
		}
		@include for-tablet-between {
			min-height:16.75rem;
		}
	}
	&__nav {
		&.carousel__nav--next{
			@include for-phone-only {
				right:-1.15rem;
			}
			@include for-tv-up {
				right: 0rem;
			}
		}
		&.carousel__nav--prev{
			@include for-phone-only {
				left:-1.15rem;
			}
		}
	}
	&__sub {
	    text-transform: uppercase;
	    font-family:$stationary_condensed;
	    // font-size:1.9375rem;
	    font-size:.875rem;
		a {
		    font-weight: 600;
		    color: $dark_gray;
		}
	}
	&__title {
	    font-family:$stationary_condensed;
		// font-size: 1.875rem;
		font-size: 1.1275rem;
		font-weight: 600;
		margin-top:.75rem;
	}
	.wrapper {
	}	
}