.cases {
	background-color: $accent_1;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 5rem;
    padding-bottom: 5rem;
    padding-top: 5rem;
    position:relative;
    @include for-tablet-up {
		padding-bottom:9rem;
    }
    @include gradient-bars(12%);
    &__button {
    	z-index: 2;
    }
    &__carousel {
		display: flex;    	
		justify-content: center;
	    margin-top: 3rem;
    	z-index: 2;
    	@include for-tablet-up {
    		margin-top:8rem;
    	}
    }
    &__content {
    	color:$alternate;
		display: block;
    	font-family:$stationary_condensed;
    	// font-size: 2rem;
    	font-size: 1.3725rem;
		font-weight: 500;
		margin-bottom: 2rem;
		margin-top: 1rem;
		width: 70%;
		z-index: 2;
    }
    &__link {
		background-color: $accent_2;
		border-radius: .55rem;
		display: inline-block;
    	font-family:$stationary_condensed;
    	// font-size:2.125rem;
		font-size: 1.3725rem;
		font-weight:500;
		letter-spacing: .0625rem;
		padding: .5rem 2rem;
		text-transform: uppercase; 	
    }
    &__list {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		@include for-phone-up {
			width:100%;
		}
    }
    &__item {
		flex-shrink: 0;
		padding-left: 1rem;
		padding-right: 1rem;
    }
    &__image {
    	display:block;
	    filter: brightness(5000%);
	    margin-left:auto;
	    margin-right: auto;
	    min-height: 8rem;
    	width:100%;
    }
    &__title {
    	z-index: 2;
    	@include for-tablet-up {
    		margin-top:3rem;
    	}
    	&--text {
    		color:$accent_2;
	    	font-family:$stationary_condensed;
	    	// font-size:4.0625rem;
			font-size: 2rem;
			font-weight: 900;
			text-transform: uppercase;    		
    	}
    }
	.wrapper {
		flex-direction: column;
	}
}