.industries {
	background-color: $accent_1;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border-bottom:.175rem solid $accent_2;
    box-shadow: 0 0.3725rem 0.8725rem rgba($accent_6,.35);
    padding-bottom: 2rem;
    margin-bottom: 3rem;
    @include gradient-bars(18%);
	&__content {
		color:$alternate;
	    display: flex;
		font-family:$stationary_condensed;
		// font-size:1.75rem;
		font-weight:500;
	    justify-content: center;
	    margin-bottom: 2rem;
		padding-left: 1rem;
		padding-right: 1rem;
		text-align: center;
		p, li, td {
			font-family:$stationary;
			font-size:1.15rem;
		    width: 85%;
		}
	}
	&__image {
		align-self: center;	
		border:.125rem solid $accent_2;
		display: flex;
		height: 100%;
		width: 100%;
	}
	&__item {
		display: flex;
		margin-bottom:.125rem;
		padding:1rem;
	    position: relative;
		width:50%;
		@include for-phone-up {
			width:33.333%;
		}
	}
	&__list {
		align-items: flex-end;
	    display: flex;
	    flex-wrap: wrap;
	    list-style: none;
	    margin: 0;
	    padding: 0;
	    z-index: 100;
	}
	&__link {
		align-items: flex-end;
		background: $accent_6;
		background: linear-gradient(180deg, rgba($accent_6,0) 56%, rgba($accent_6,.95) 100%);		
		display: flex;
		height: 90%;
		left: 1rem;
		margin: .0625rem .0625rem 0;
		padding: 1rem 1rem .25rem .75rem;
		position: absolute;
		bottom: 1.1rem;
		width: 91%;
		@include for-phone-only {
			padding-bottom: .5rem;
		}
		&--text {
			color: $alternate;
			font-family: $stationary;
			// font-size:1.9375rem;
			font-weight: 700;
			letter-spacing: .0425rem;
			text-shadow: 0.0625rem 0 0.0625rem rgba($accent_6,.85);
		}
	}
	&__title {
		display: block;
		margin-bottom: 0;
		margin-top: 3rem;
		text-align: center;
		&--text {
			color: $alternate;
		    display: inline-block;
			font-family: $stationary_condensed;
			// font-size: 4.3125rem;
			font-size: 3rem;
			font-weight: 800;
			letter-spacing: .125rem;
		    position: relative;
			text-align: center;
			text-transform: uppercase;
			@include bars($alternate, 1.75rem);
			&:after, &:before {
				width:55%;
			}
		}
	}
	.wrapper {
		flex-direction: column;
	}
}