.testimonials {
	margin-top:3rem;
	&__city {
	    color: $accent_1;
		display:flex;
	    font-family:$stationary_condensed;
	    // font-size: 1.8125rem;
	    font-size: 1.125rem;
	    font-weight:500;
	    line-height: 1.75;
	    width: 100%;
	}
	&__company {
		display:flex;
	    font-family:$stationary_condensed;
	    // font-size: 1.8125rem;
	    font-size: 1.125rem;
	    font-weight:500;
	    margin-bottom: 2rem;
	    width: 100%;
	}
	&__item {
		align-self: center;
		background: white;
		flex-direction: column;
		flex-shrink: 0;
		height: 100%;
		justify-self: center;
		padding-left: 10%;
		padding-right: 10%;
		width: 100%;
		&.active {
			display:flex;
		}
	}
	&__list {
		align-items: start;
		display:flex;
		flex-direction: row;
		flex-wrap: nowrap;
		@include for-phone-up {
			height: 20rem;
			max-height: 20rem;
			overflow: hidden;
		}
	}
	&__quote {
		align-items: center;
	    color: $accent_1;
		display:flex;
		flex: 1 0 auto;
	    font-family:$stationary_condensed;
	    // font-size: 1.9375rem;
	    font-size: 1.3725rem;
	    font-style: italic;
        font-weight: 500;
		justify-content: center;
	    text-align: center;
	}
}