html {
	body {
		&.solutions-template-solutions-fluid, &.industries-template-single-industries-fluid, &.page-template-fall-protection-101, &.page-template-sample-fall-protection-plan, &.industries-template-single-all-industries, &.solutions-template-single-all-solutions, &.page-template-fluid, &.single-post {
			main {
				section {
					&:not(.hero), &.hero div.page_title {
					    // padding-left:5%;
					    // padding-right:5%;
						@media(min-width:992px) and (max-width:1299.99px){
						    // padding-left: 10%;
						    // padding-right: 10%;
						}
						@media(min-width:1300px){
						    // padding-left: 100px;
						    // padding-right: 100px;
						    font-size: 131%;
						    line-height: 150%;
						}
						@media(min-width:1600px){
							p {
							    font-size: 120%;
							    line-height: 170%;
							    font-weight: 300;
							    margin: 0 0 30px;
							}							
							a {
								line-height: 1.75rem;
							}
							div.title a {
								font-size: 1.6rem;
								line-height: 1.75rem;	
							}

							h1 {
								font-size: 1.75rem;
								
							}
							h4 {
								font-size: 1.75rem;	
							}


							a.btn.btn-dark {
								font-size: 1.25rem;
							}

							main form input.form-control[type=date], main form input.form-control[type=email], main form input.form-control[type=password], main form input.form-control[type=tel], main form input.form-control[type=text], main form input.medium[type=date], main form input.medium[type=email], main form input.medium[type=password], main form input.medium[type=tel], main form input.medium[type=text] {
								margin-bottom: 1rem;
								font-size: 1.25rem;
							}
							.form-control{
								font-size: 1.25rem;
							}

							main form select, main form textarea {
								margin-bottom: 1.25rem;
							}
							.fp_icon {
							    padding-left: 1.5rem;
							    padding-right: 1.5rem;
							}
						}
					}
					&#main-content {
						padding-top: .5rem;
						h2 {
							&:first-of-type {
							    text-transform: uppercase;
							    font-weight: bold;
							    letter-spacing: .0125px;
							}
						}
					}
					&#icons {
						padding-top: .75rem;
						padding-bottom:2rem;
						h2 {
							font-family:$tertiary;
							text-transform:uppercase;
						}
						div {
							&:not(:last-of-type) {
								&.row {
									margin-bottom:2rem;
								}
							}
							.fl_thumb {
								padding: 1rem 1rem 1rem 0;
								img {
									&.img-fluid {
										max-width: 125px;
									}
								}
							}
							h3 {
								margin-top: 1.5rem;
								text-transform: uppercase;
								margin-bottom: .5rem;
								line-height: 1.2;
								font-family: Oswald,helvetica,sans-serif;
								font-weight: 600;
								font-size: 1.375rem;								
							}
							&.fl_content {
								h2 {
									text-transform:uppercase;
									color:$accent_1;
								}
								p{
									margin-bottom:0;
								}
							}
						}
					}
					&#gallery {
						padding:2rem 0 0;
						@media(min-width:768px) {
							padding:2rem 100px;
						}
						img {
							&.img-fluid {
								min-width: 100%;
							}
						}
						div {
							&.content {
								padding-right:0;
								&.gallery {
									padding-left: 0;
									padding-right: 0;
								}
							}
							&#gallery_img{
								@media(max-width:786px){
									margin-bottom: .25rem;
								}						
							}
							&.lSSlideWrapper {
								ul {
									&.lSPager {
										&.lSGallery {
											li {
												a {
													img {
														opacity: .6;
													}
												}
												
												&.active {
													a {
														img {
															opacity: 1;
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					&#cta_speak {
						&:not(#banner), .container-fluid {
						    padding-left: 0px !important;
						    padding-right: 0px !important;
						    font-size:inherit;
						    line-height:inherit;
						}
						a {
							display:block;
							background:$accent_2;
							padding: 1.5rem 3.25rem;
							border-top: 2px solid $accent_1;
							border-bottom: 2px solid $accent_1;
							font-size: 1.25rem;
							line-height: 150%;
						    transition: font-size ease .35s, color ease-in 0.45s, background-color ease-in .8s;
							@media(min-width:786px) {
								padding: 1.5rem 6.25rem;
								font-size: 1.75rem;
							}
							&:hover {
							    text-decoration: none;
							    background-color:$accent_1;
							    color:$accent_2;
							    @media(min-width:786px){
								    font-size: 110%;
							    }
							}
						}
						h2 {
							font-size: 1.75rem;
							font-weight: 400;
							color: $alternate;
							margin-bottom: 1rem;
							i {
								&.im {
								    font-size: 1.5rem;
									position: relative;
									top: 3px;
									@media(min-width:786px){
										top:0;
									}
								}
							}
						}
					}
					&#literature {
						padding-top:0;
						padding-bottom:0;
						ul {
							&.literature_list {
								li {
							        margin-bottom: .75rem;
							        margin-right:0;
									img {
										&.img-fluid {
											min-width:100%;
										}
									}
									h3 {
									    font-size: 1.25rem;
									    margin-bottom: .5rem;
									    font-weight: 700;
									    font-family: $primary;
									    line-height: 1.2;
									    color:$base;
										a {
											color:$blue;
										}
									}
									a {
										&.lrm-login {
											cursor: pointer;											
										}
									}
								}
							}
						}
					}
					&#resource_area {
						h3 {
							font-size: 1.83rem;
							font-weight: 300;
							margin-bottom: 1.25rem;
							margin-top: 1.25rem;
							font-family: $tertiary;
							line-height: 2.25rem;
							a {
								display:block;
							}
						}
					}
					&#cf_contactFormTitle {
						background-color: $accent_1;
						padding-top:1rem;
						margin-top:2rem;
						margin-bottom:0;
						h1 {
							color: $alternate;
						}
					}
					&#cf_contactForm {
						background-color: $accent_3;
						padding-top:1rem;
						padding-bottom:1rem;
						margin-bottom:0;
						textarea {
							height: 5.5rem;						
						}
						div {
							&#fp_101_form {}
							&#fp_101_form_th {
								img {
									&.img-fluid {
										@media(min-width:786px){
											position: absolute;
											bottom: -1rem;
											max-height: 475px;
										}
									}
								}							
							}
						}
					}
					.image_callout {
						&__item {
							&:nth-of-type(even){
								padding-right:0;
							}
							&:nth-of-type(odd){
								padding-left:0;
							}
						}
					}
					&#image_callout, &#all_solutions {
						padding-top:2rem;
						@media(min-width:768px){
							padding-top:2rem;
						}
						div {
							&.img {
								.img-fluid {
									min-width:100%;
								}
							}
							h3 {
								margin-top: 1.5rem;
								text-transform: uppercase;
								margin-bottom: .5rem;
								line-height: 1.2;
								font-family: $tertiary;
								font-weight: 600;
								font-size: 1.375rem;
							}
							&.content {
								padding-left:30px;
							}
						}
					}					
					&#case_study {
						div {
							&.item {
								div {
									&.img {
										height: 275px;
									}
									&.content {
										padding-left:30px;
									}
								}
								span {
									&.img {
										img {
											&.img-fluid {
												min-width:100%;
											}
										}
									}
								}
							}
						}
					}
					&#inline_solutions, &#subnav {
						div {
							&.title {
								margin-top:.75rem;
								margin-bottom:.75rem;
								h2 {
									font-size: 1.83rem;
									font-weight: 300;
									margin-bottom: 1.25rem;
									margin-top: 1.25rem;
									font-family: $tertiary;
									line-height: 2.25rem;
									display: block;
									text-align: center;
									a {
										color: $blue;
									}
								}
								h3 {
									text-align:center;
									line-height:2.25rem;
									font-weight:700;
									font-size:1.3rem;
									@media(min-width:992px){
									    font-size: 1.83rem;
									    font-weight:300;
									    margin-bottom: 1.25rem;
									    margin-top: 1.25rem;
									    font-family: $tertiary;
										line-height:2.25rem;								    
									}
									a {
										color:$accent_1;
										display:block;
									}
								}
							}
							&.desc {
								margin-bottom:2rem;
								a {
									display:block;
									text-align:center;
									color:$black;
									line-height:1.45rem;
									@media(min-width:1600px) {
										line-height:2.15rem;
									}
								}
							}
							&.item { 
								img {
									&.img-fluid {
										min-width: 100%;
									}
								}
							}							
						}
					}
					&#osha {
						padding-top:2.5rem;
						padding-bottom:2.5rem;
					}
					&#videos {
						div {
							&.videos {
								margin-bottom:2rem;
								>span {
									display:block;
									&.video {
										position: relative;
										overflow: hidden;
										padding-top: 56.25%;									
										iframe {
											position: absolute;
											top: 0;
											left: 0;
											width: 100%;
											height: 100%;
											border: 0;
										}
									}
								}
								&.multi {
									&:nth-of-type(even){
										padding-right:0;
									}
									&:nth-of-type(odd){
										padding-left:0;
									}
								}
							}
						}
					}
					&#testimonial, &#testimonial_2 {
						background-color: #f7f7f7;
						padding-top: 3rem;
						padding-bottom: 1rem;					
						div {
							&.section__title {
								margin-bottom:0;
							}
							&.content {
								border:1px solid $accent_1;
								position:relative;
								font-style: italic;
								&:before {
									content: "\201D";
									color: $accent_1;
									padding-left: .5rem;
									padding-right: .5rem;
									position: absolute;
									display: block;
									font-family: sans-serif;
								    font-size: 6rem;
								    font-style: normal;
								    transform: rotate(-180deg);
									@media(max-width:786px){
										top: -6.15rem;
										left: 2rem;									
									}
									@media(min-width:786px) and (max-width:1300px) {
										top:-5.75rem;	
									}
									@media(min-width:1300px) {
										top: -2.5rem;									
									}
								}					
							}
						}
					}
					.img_grid {
						.item {
						    position: relative;
						    overflow: hidden;
						    padding-left: 0;
						    padding-right: 0;
						    @media(min-width:786px){
							    margin: .75rem;
							    flex: 0 0 23%;
						    }
						}
					}
					&#logos {
						h1 {
						    padding-top: 3rem;
						    padding-bottom: 2rem;
						}
						padding-bottom: 3rem;
					}
				}
			}
		}
		&#page-all main section#breadcrumbs ul li:nth-of-type(2) {
			display:none;
		}
	}
}