body {
	footer {
		section {
			&#foot_contact {
				background-color: $gray;
				> div {
					&.container-fluid {
						background-color:$white;						
						div {
							&.title {
								background-color: $blue;
								color:$alternate;
								position: relative;
								text-transform: uppercase;
								z-index: 2;
								h4 {
									margin: 1rem 0;
								}
							}
						}
					}
				}
				form {
					padding-top: 2rem;
					padding-bottom: 2rem;
					textarea {
						height:10rem;
					}
				}
			}		
			&#foot_call_cta {
				background-color: $accent_1;
				border-bottom:3px solid $accent_5;
			    color: $alternate;
			    font-size:1.2rem;
		    	font-weight: bold;
				margin-top: -8rem;			    
			    padding: 1.25rem 0;
			    text-align: center;
				transform: translateY(-8rem);
			    a {
			    	color:$accent_2;
			    	i, svg {
					    transform: rotate(-15deg);
					    top: 5px;
					    position: relative;
			    	}
			    }
			}
			&#foot_info {
			    padding-top: 2rem;
				div {
					&.item {
						h2 {
						    color: $accent_1;
						    text-align: left;
						    font-size: 1.03rem;
						    margin-bottom: 1.25rem;
						    font-family: $primary;
						    font-weight: bold;
						    text-transform: uppercase;
						    letter-spacing: 0.04em;								
						}
						li {
							font-size: 1rem;
							font-weight: 600;
							line-height: 1.4286rem;
							font-family: "Open Sans", arial, helvetica, sans-serif;
							a {
								color: $accent_4;
								line-height:1.5625em;
							}
						}
						p, address {
							color:$accent_4;
							margin-bottom:0;
							font-size:1.03rem;
						    line-height: 1.75rem;
							strong, b {
								color:$accent_1;
							}
							a {
								color:$accent_4;
							}
						}
					}
				}				
			}
			&#foot_connect {
			    margin-top: 1rem;
			    padding-top: 2rem;
			    padding-bottom: 2rem;
			    border-top: 1px solid $gray;
			    div {
			    	&#social {
			    		ul {
			    			li {
			    				font-size:2rem;
			    				a {
			    					color:$accent_1;
			    				}
			    			}
			    		}
			    	}
			    }
			}	
			&#boilerplate {
				background-color:white;
				color:$black;
				text-transform: uppercase;
			    padding: 30px 0;
			    font-size: .75rem;
			    font-weight: 600;
			    a {
					color:$blue;
					padding-left:.5rem;
					padding-right:.5rem;
					border-left:1px solid $dark_gray;
					&:first-of-type {
						margin-left:.5rem;
					}
			    }				
			}
		}
		&.fluid {
			section {
			    padding-left:5%;
			    padding-right:5%;
				@media(min-width:992px) and (max-width:1299.99px){
				    padding-left: 10%;
				    padding-right: 10%;
				}
				@media(min-width:1300px){
				    padding-left: 100px;
				    padding-right: 100px;
				    font-size: 131%;
				    line-height: 150%;
					&#foot_info {
						div {
							&.item {
								li {
								    font-size: 1.15rem;
								    font-weight: 600;
								    line-height: 1.4286rem;
								}
								address , p {
									font-size: 1.15rem;
									line-height: 2.15rem;									
								}
							}
						}
					}
				}				
			}
		}
	}
	span {
		&#mobileCTA {
		    padding: 0 1rem 1rem;
			a {
				color:$alternate;
				position: relative;
				bottom: .7rem;
				padding: 1rem;
				background: $accent_1;
				color: white;
				border-radius: 2rem;
				box-shadow: -1px 3px 15px 0 rgba(0,0,0,0.25);					
				&[href^="tel"] {
					cursor: normal;
				}
			}
		}
	}
	&.solutions-template-solutions-fluid, &.industries-template-single-industries-fluid, &.page-template-fall-protection-101, &.page-template-sample-fall-protection-plan, &.industries-template-single-all-industries, &.solutions-template-single-all-solutions, &.page-template-fluid, &.blog, &.single-post {
		main {
			section {
				&#cf_contactFormTitle {
					h2 {
						color:$alternate;
						padding-bottom:.6275rem;
					}
				}
			}
		}
	}
	#olark-wrapper .olark-launch-button {
		z-index:999 !important;
	}
	#mobileCTA.fixed-bottom {
		z-index: 1029;
		i {
			position: relative;		
			top: .275rem;			
		}
	}
}
.footer__nav {
	line-height: 1.4286rem;
	.nav-link {
		padding:0;
	}
}