.footer {
    align-items: center;
    background-color: $accent_1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @include gradient-bars(12%);
	&__boiler {
		margin-bottom:2rem;
		z-index: 1000;
		&--info {
			color: $alternate;
			display: flex;
			font-size: .75rem;
			justify-content: center;			
		}
		&--link {
		    border-right: 1px solid;
			color:$alternate;
		    font-style: normal;
		    margin-left: .5rem;
		    padding-right: .5rem;
		}
		&--copyright {
	    	margin-left:0;
		}
		&--rights {

		}
		&--privacy {
	    	border-color:transparent;
	    	padding-right:0;
		}
	}
	&__logo {
		margin-top:2rem;
		z-index: 1000;
	}
	.wrapper {
		align-items: center;
	    flex-direction: column;
	    max-width:1200px;
	}	
}