.banners .container-fluid, .banners .row {
    padding-left: 0;
    padding-right: 0;
}
.banner__caption {
	align-self: center;
	background-color: rgba(86,104,124,.875);
	color: rgb(255,255,255);
	display: flex;
	flex-direction: column;
	padding: 1.5rem 2rem;
	position: absolute;
	top: 22%;
	width: 50%;
	z-index: 2;
}
.banner__caption--left {
	left:0;
}
.banner__caption--right {
	right:0;
}
.banner__content {
	font-family:'Oswald', helvetica, sans-serif;
	font-size: 1.125rem;
	font-weight: lighter;			
}
.banner__btn {
	background-color: rgb(254,205,6);
	border: 1px solid transparent;
	border-radius: 5rem;
	color: rgb(21,108,179);
	display: inline-block;
	font-size: .875rem;
	font-weight: 700;
	line-height: 1.5;
	padding: .375rem 1rem;
	text-align: center;
	text-transform: uppercase;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;			
	transition-delay: 50ms;
	transition-duration: .35s;
	vertical-align: middle;
	user-select: none;
	white-space: nowrap;
}
.banner__item {
    display: flex;
    flex-wrap: wrap;
}
.banner__item img {
    height: auto;
    width: 100%;
}
.banner__title {
	font-family:'Oswald', helvetica, sans-serif;
	font-size: 1.875rem;
	font-weight: 700;
	letter-spacing: .075rem;			
	text-transform: uppercase;
}