.hero {
	background-color: $accent_1;
	&__holder {
		align-content: center;
		display: flex;
		justify-content: center;
		min-height:6rem;
		overflow-y: hidden;
		width: 100%;
		@include for-laptop-up {
			min-height: 515px;
			max-height: 515px;
			overflow-x: hidden;			
		}
	}
	&__img {
		align-self: center;
		display: flex;
		flex-shrink: 0;
		width: 100%;
		@include for-tablet-up {
			min-height: 515px;
		    min-width: 100%;
			width: auto;			
		}
    }
	&__title {
		padding-top: 1rem;
		width:100%;
		&--text {
			color: $alternate;
		}
	}
	.wrapper {
		flex-direction: column;
	}
	&.no_img {
		.hero__holder {
			min-height:auto;
		}
	}
}