//
/// Utils
@import 'utils/reset';
@import 'utils/variables';
@import 'utils/mixins';
@import 'utils/typography';
@import 'utils/animation';
@import 'utils/ie';
@import 'utils/maps';

//
/// Global 
@import 'global/default';


// header 
@import 'global/head/header';
@import 'global/head/topbar';
// footer 
@import 'global/foot/footer';
@import 'global/foot/foot';
@import 'global/foot/columns';
@import 'global/foot/connect';
@import 'global/foot/social';

/// Layout 
@import 'layout/default';

html {
	body {
		a {
			color:$accent_1;
			&.dropdown-item {
				cursor: pointer;
				&.active {
					background-color:$accent_5;
					color:$alternate;
				}
			}
			&.collapsed {
				i {
					&.im {
					    font-size: 1rem;
					}
				}
			}
		}
		div {
			&#pagewrapper {
				padding-top: 1rem;
				padding-bottom: 1rem;
				section {
					div {
						&.container {
							padding-left:0;
							padding-right:0;
						}
					}
				}
			}
		}	
		.btn {
			border-radius:0;
			&.btn-blue {
				background-color:$accent_1;
				border-color:$accent_1;
				color:$alternate;
			    transition-duration: .35s;
			    transition-delay: 50ms;
				&:hover {
					background-color:$accent_5;
					border-color:$accent_5;
				}
			}
			&.btn-yellow {
				background-color:$accent_2;
				border-color:$accent_2;
				color:$base;
			    transition-duration: .35s;
			    transition-delay: 50ms;
				&:hover {
					background-color:$accent_1;
					border-color:$accent_1;
				}
			}
		}
		.buttons {
			.btn, .glsr-button {
			    font-size: .75rem;
			}
		}
		.title {
			&.gray_bg {
				background-color: $gris;
				span {
					display: inline-block;
					background-color: $white;
					text-transform: uppercase;
					padding-left: .75rem;
					padding-right: .75rem;
					color:$blue;
					font-size: 1.375rem;
					font-weight: bold;
				}
			}
		}
		.clients {
			padding-top:2rem;
			padding-bottom:4rem;
			.item {
				animation: growOut .75s;
				img {
				    transition: opacity .8s;
				    opacity: 1;
				}
			}
		}
		.img_grid {
			.item {
				    position: relative;
				    overflow: hidden;
				    padding-left: 0;
				    padding-right: 0;
				    @media(min-width:786px){
					    margin: .75rem;
					    flex: 0 0 31%;
				    }
				img {
					z-index:1;
					transition: all .2s ease-in-out;
					min-width: 100%;
				}
				div {
					&.title {
						position:absolute;
						z-index: 2;
						bottom:.5rem;
						left:.5rem;
						font-size:1.375rem;
						text-shadow: 2px 2px 2px rgba($black,.75);
						a {
							color:$white;
						}
					}
					&.caption {
						position:absolute;
						background-color: transparent;
						color:$alternate;
						z-index: 3;
						padding: 1rem;
						height: 100%;
					    width: 100%;						
						top:100%;
						display: flex;
						flex-direction: column;
						h2 {
							color:$alternate;
						}
						a {
							color:$alternate;
						}
					}
				}
				&:hover {
					img {
						transform: scale(1.3);
					}
					div {
						&.caption {
						    transition-duration: .35s;
						    transition-delay: 50ms;
							top:0;
							background-color: $blue;
							align-items: center;
							justify-content: center							
						}
					}
				}
			}
		}
		.industries {
			&.img_grid {
				div {
					&:hover {
						img {
							transform: scale(1.3);
						}
						div {
							&.caption {
								&:first-of-type {
									background-color: $gray;
									color:$black;
								}							
							}
						}
					}			
				}
			}
		}
		.img {
			padding-top:1rem;
			padding-bottom:2rem;
			.title {
				margin-bottom:2rem;
			}
		}
		main {
			section {
				&#breadcrumbs {
				    padding-top: 2rem;
				    font-size: 130%;
				    ul {
				    	li {
				    		&:not(:last-of-type) {
				    			&:after {
									content: '/';
									margin-left: .5rem;				    				
				    			}
				    		}
				    	}
				    }
				}
				&#main-content {
					padding-top:2rem;
					h1, h2, h4, h5, h6 {
						margin-bottom:1.75rem;
					}
					img {
						margin-top:1rem;
						margin-bottom:1rem;
						max-width: 100%;
					}
					div {
						&#brochures {
							margin-top:.75rem;
							div {
								&.item {
									margin-bottom:.75rem;
								}
							}
						}
					}
				}
				&#cta_blue {
					background-color: $accent_1;
				    padding-top: 1.5rem;
				    padding-bottom: .75rem;
				    @media(max-width:786px){
					    margin-top:1rem;
				    }
					a {
						display:block;
						color:$alternate;
					}
					h2 {
					    font-family: $tertiary;
						text-transform:uppercase;
						font-size:1.75rem;
					    font-weight: 400;
					    font-style: normal;
					    color: $white;
					    text-transform: uppercase;
					    letter-spacing: .01em;
					    line-height: 1.2em;
					    margin-bottom: 1rem;						
					}
				}
				#solutions_filter {
					margin-bottom:2rem;
				}
				&#child_solutions {
					div {
						&.item {
							@media(min-width: 786px) {
								margin-bottom: 1.4375rem;
							}
							.item-thumb {
								@media(max-width: 786px) {
									text-align: center;
									margin-bottom: 1rem;
								}
							}
						}						
					}
				}
				&#case_study {
					padding-top: 2rem;
					padding-bottom: 2rem;					
					div {
						&.item {
							margin-bottom:1rem;
							div {
								&.content {
									margin-bottom:1rem;
									h3 {
										margin-top: 0;
										text-transform: uppercase;
										margin-bottom: .5rem;
										line-height: 1.2;
										font-family: $tertiary;
										font-weight: 600;
										font-size: 1.375rem;
									}									
								}
								&.img {
								    position: relative;
								    overflow: hidden;
								    height: 175px;
								    width: 100%;
								    img {
								        position: absolute;
								        left: -100%;
								        right: -100%;
								        top: -100%;
								        bottom: -100%;
								        margin: auto;
								        min-height: 100%;
								        min-width: fit-content;
									    @media(min-width:786px){
										    width: 100%;
									    }								        
								    }    
								}								
							}
						}
					}
				}
				&#testimonial {
					.content {
						border-color: #f0f0f0;
						background-color: #f7f7f7;
						border-radius:.25rem;
						padding:2.18rem 2.18rem 1.25rem 2.4rem;
						word-wrap: break-word;
						margin-bottom: 2.18rem;					
						i.fas {
							font-family: 'Font Awesome 5 Free';
							content: '\f099';
							display: block;
							position: absolute;
							z-index: 1;
							color: #000;
							left: -.75rem;
							top: 40%;
							font-size: 1.75rem;
						}
					}
				}
				&#faq {
					padding-top:2rem;
					padding-bottom:2rem;
					ul {
						&.nav {
							&.nav-tabs {
								border-color:$light_gray;
								li {
									&.nav-item {
										a {
											&.nav-link {
												border-bottom: 0;
												padding:.875rem 1.25rem;
												&.active {
													font-weight:bold;
													border-color:$light_gray;
													background-color:$off_white;
												}
											}
										}
									}
								}
							}
						}
					}
					div {
						&.tab-content {
							padding:1.25rem;
							border-width:1px;
							border-style:solid;
							border-top:0 solid transparent;
							border-color:$light_gray;
							background-color: $off_white;
							dl {
								padding-left:1.5275rem;
								dt {
									h4 {
										font-size:1.125rem;
										font-weight: bold;
										color:$dark;
									}
								}
								dd {
									margin-top:.85rem;
									p {
										font-size:.85rem;
									}
								}
							}
						}
					}
				}
				&#literature {
					padding:2rem 0;
					ul {
						&.literature_list {
							li {
								padding-left:0;
								padding-right:0;
								h4 {
									margin-top:1rem;
									a {
										color:$blue;
										font-size: 1.125rem;
										font-weight: bold;										
									}
								}
								&.list-inline-item:not(:last-child) {
									margin-right:0;
								}
							}
						}
					}					
				}
				&#child_grid {
					.img_grid {
						.item {
							img {
								margin-top:0;
								margin-bottom:0;
								@media(min-width768px){
									height:100%;
									width:100%;
								}								
							}
						}
					}
				}
			}
		}
		svg {
			&#contacts {
				path {
					&:hover {
					    opacity: .9;
					}
				}
			}
		}		
	}
	@media (min-width: 786px) {
	    .max-width {
	        position: absolute;
	        left: 0;
	        width: 100vw;
	        background-color: rgba(255, 255, 255, 0.85);
	    }
	    .navbar {
	        padding-bottom: 10px!important;
	    }
	}
	form {
		&.lrm-form {
			ul {
				&.acf-checkbox-list {
					li {
						width:45%;
						label {
							cursor:pointer;
							font-weight:normal;
						}
					}
				}
			}
		}		
	}
}

//
/// Components
@import 'components/banner/banner';
@import 'components/banner/default';
@import 'components/buttons/buttons';
@import 'components/buttons/loadmore';
@import 'components/carousel/default';
@import 'components/carousel/carousels';
@import 'components/carousel/featured';
@import 'components/carousel/multi';
@import 'components/content/additional_content';
@import 'components/content/default';
@import 'components/ctas/speak';
@import 'components/downloads/literature';
@import 'components/form/default';
@import 'components/form/home';
@import 'components/form/footer';
@import 'components/form/form';
@import 'components/fvpp/update';
@import 'components/gallery/default';
@import 'components/gallery/gallery';
@import 'components/map/map';
@import 'components/navigation/boiler';
@import 'components/navigation/footer';
@import 'components/navigation/menu';
@import 'components/navigation/menu-desktop';
@import 'components/navigation/menu-mobile';
@import 'components/navigation/menu-solutions';
@import 'components/navigation/navigation';
@import 'components/navigation/solutions';
@import 'components/navigation/categories';
@import 'components/reviews/site-reviews';
@import 'components/table/measurement_tables';
@import 'components/table/tables';

//
/// Templates
@import 'templates/blog';
@import 'templates/blog/default';
@import 'templates/cases/listing';
@import 'templates/fluid';
@import 'templates/industry-solution';

//
/// Single Page Styles
@import 'pages/home/default';
@import 'pages/careers';
@import 'pages/case-studies';
@import 'pages/fp_101';
@import 'pages/sfpp';
@import 'pages/testimonials';