#fvpp-blackout {
	display: none;
	z-index: 10000;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #000;
	opacity: 0.5;
}
#update {
	background: $accent_2;
	color:$accent_1;
	display: none;
	left: 10%;
	padding: 20px 2%;
	position: fixed;
	top: 20%;
	width: 80vw;
	z-index: 10001;
	@media(min-width:786px){
	    left: 35%;
	    top: 30%;
		width: 30vw;
	}
}
#fvpp-close {
	cursor: pointer;
	position: absolute;
    right: .5rem;
    top: .25rem;
}
#fvpp-dialog h2 {
	font-size: 2em;
	margin: 0;
}
#fvpp-dialog p {
	margin: 0;
}