html {
	body {
		&.solutions-template-solutions-fluid, &.industries-template-single-industries-fluid, &.page-template-fall-protection-101, &.page-template-sample-fall-protection-plan, &.industries-template-single-all-industries, &.solutions-template-single-all-solutions {
			main {
				section {
					&:not(#banner), &#banner div.page_title {
					    padding-left:5%;
					    padding-right:5%;
						@media(min-width:992px) and (max-width:1299.99px){
						    padding-left: 10%;
						    padding-right: 10%;
						}
						@media(min-width:1300px){
						    padding-left: 100px;
						    padding-right: 100px;
						    font-size: 131%;
						    line-height: 150%;
						}
						@media(min-width:1600px){
							p {
							    font-size: 120%;
							    line-height: 170%;
							    font-weight: 300;
							    margin: 0 0 30px;
							}							
							a {
								line-height: 1.75rem;
							}
							div.title a {
								font-size: 1.6rem;
								line-height: 1.75rem;	
							}

							h1 {
								font-size: 1.75rem;
								
							}
							h4 {
								font-size: 1.75rem;	
							}


							a.btn.btn-dark {
								font-size: 1.25rem;
							}

							main form input.form-control[type=date], main form input.form-control[type=email], main form input.form-control[type=password], main form input.form-control[type=tel], main form input.form-control[type=text], main form input.medium[type=date], main form input.medium[type=email], main form input.medium[type=password], main form input.medium[type=tel], main form input.medium[type=text] {
								margin-bottom: 1rem;
								font-size: 1.25rem;
							}
							.form-control{
								font-size: 1.25rem;
							}

							main form select, main form textarea {
								margin-bottom: 1.25rem;
							}
							.fp_icon {
							    padding-left: 1.5rem;
							    padding-right: 1.5rem;
							}
						}
					}
					div, span {
						&.section_title {
							border-bottom-width: 2px;
							border-bottom-color: $black;
							padding-left: 0;
						}
					}
					&#main-content {
						padding-top: .5rem;
						h2 {
							&:first-of-type {
							    text-transform: uppercase;
							    font-weight: bold;
							    letter-spacing: .0125px;
							}
						}
					}
					&#icons {
						padding-top:2rem;
						h2 {
							font-family:$tertiary;
							text-transform:uppercase;
						}
						div {
							&:not(:last-of-type) {
								&.row {
									margin-bottom:2rem;
								}
							}
							.fl_thumb {
								padding: 1rem 1rem 1rem 0;
								img {
									&.img-fluid {
										max-width: 125px;
									}
								}
							}
							&.fl_content {
								h2 {
									text-transform:uppercase;
									color:$accent_1;
								}
								p{
									margin-bottom:0;
								}
							}
						}
					}
					&#banner {
						div {
							&.w-image {
								@media(min-width:1600px){
								    min-height: 600px;
								    margin-bottom:0;
								}								
							}
							&.page_title {
								margin-bottom:0;
								&::after{
									height:0;
									width:0;
								}
							}
						}
					}					
					&#breadcrumbs {
						ul {
							&.list-inline {
							    margin-bottom: 0;
							}
						}
					}
					&#gallery {
						padding:2rem 0 0;
						@media(min-width:768px) {
							padding:2rem 100px;
						}
						img {
							&.img-fluid {
								min-width: 100%;
							}
						}
						div {
							&.content {
								padding-right:0;
								&.gallery {
									padding-left: 0;
									padding-right: 0;
								}
							}
							&#gallery_img{
								@media(max-width:786px){
									margin-bottom: .25rem;
								}						
							}
							&#carousel_controls {
								a {
								    text-align: center;
								}
							}
						}
					}
					&#literature {
						padding-top:0;
						padding-bottom:0;
						ul {
							&.literature_list {
								li {
									align-content: start;
								    vertical-align: top;
							        margin-bottom: .75rem;
									&.col-md-3 {
										@media(min-width: 768px){
											flex: 0 0 24%;
											max-width: 24%;											
										}
									}
									img {
										&.img-fluid {
											min-width:100%;
										}
									}
								}
							}
						}
					}
					&#cta_blue {
						background-color: $accent_1;
					    padding-top: 1.5rem;
					    padding-bottom: .75rem;
					    @media(max-width:786px){
						    margin-top:1rem;
					    }
						a {
							display:block;
							color:$alternate;
						}
					}	
					&#cf_contactFormTitle {
						background-color: $accent_1;
						padding-top:1rem;
						margin-top:2rem;
						margin-bottom:0;
						h1 {
							color: $alternate;
						}
					}
					&#cf_contactForm {
						background-color: $accent_3;
						padding-top:1rem;
						padding-bottom:1rem;
						margin-bottom:0;
						textarea {
							height: 5.5rem;						
						}
						div {
							&#fp_101_form {}
							&#fp_101_form_th {
								img {
									&.img-fluid {
										@media(min-width:786px){
											position: absolute;
											bottom: -1rem;
											max-height: 475px;
										}
									}
								}							
							}
						}
					}
					&#image_callout, &#all_solutions {
						padding-top:2rem;
						@media(min-width:768px){
							padding-top:2rem;
						}
						div {
							&.item {
								div {
									&.img {
										.img-fluid {
											min-width:100%;
										}
									}
									&.content {
										padding-left:30px;
										h3 {
											font-size:120%;
										}
									}
								}
							}
						}
					}					
					&#case_study {
						div {
							&.item {
								div {
									&.img {
										height: 275px;
									}
									&.content {
										padding-left:30px;
									}
								}
								span {
									&.img {
										img {
											&.img-fluid {
												min-width:100%;
											}
										}
									}
								}
							}
						}
					}
					&#inline_solutions {
						div {
							&.title {
								margin-top:.75rem;
								margin-bottom:.75rem;
								a {
									display:block;
									text-align:center;
									color:$accent_1;
									line-height:2.25rem;
									font-weight:700;
									font-size:1.3rem;
									@media(min-width:992px){
									    font-size: 1.83rem;
									    font-weight:300;
									    margin-bottom: 1.25rem;
									    margin-top: 1.25rem;
									    font-family: $tertiary;
										line-height:2.25rem;								    
									}
								}
							}
							&.desc {
								margin-bottom:2rem;
								a {
									display:block;
									text-align:center;
									color:$black;
									line-height:1.45rem;
									@media(min-width:1600px) {
										line-height:2.15rem;
									}
								}
							}
							&.item { 
								img {
									&.img-fluid {
										min-width: 100%;
									}
								}
							}							
						}
					}
					&#osha {
						padding-top:2.5rem;
						padding-bottom:2.5rem;
					}
					&#videos {
						div {
							&.videos {
								margin-bottom:2rem;
								>span {
									display:block;
									&.video {
										position: relative;
										overflow: hidden;
										padding-top: 56.25%;									
										iframe {
											position: absolute;
											top: 0;
											left: 0;
											width: 100%;
											height: 100%;
											border: 0;
										}
									}
								}
							}
						}
					}
					&#testimonial, &#testimonial_2 {
					    margin-top: 4rem;
						background-color: #f7f7f7;
						padding-top: 3rem;
						padding-bottom: 1rem;					
						div {
							&.section_title {
								margin-bottom:0;
							}
							&.content {
								border:1px solid $accent_1;
								position:relative;
								font-style: italic;
								&:before {
									content: "\201D";
									color: $accent_1;
									padding-left: .5rem;
									padding-right: .5rem;
									position: absolute;
									display: block;
									font-family: sans-serif;
								    font-size: 6rem;
								    font-style: normal;
								    transform: rotate(-180deg);
									@media(max-width:786px){
										top: -6.15rem;
										left: 2rem;									
									}
									@media(min-width:786px) and (max-width:1300px) {
										top:-5.75rem;	
									}
									@media(min-width:1300px) {
										top: -2.5rem;									
									}
								}					
							}
						}
					}
					.img_grid {
						.item {
						    position: relative;
						    overflow: hidden;
						    padding-left: 0;
						    padding-right: 0;
						    @media(min-width:786px){
							    margin: .75rem;
							    flex: 0 0 23%;
						    }
						}
					}
					&#logos {
						h1 {
						    padding-top: 3rem;
						    padding-bottom: 2rem;
						}
						padding-bottom: 3rem;
					}
				}
			}
			footer {
				section {
					&#foot_call_cta {
						margin-top:0;
					}
				}
			}			
		}
	}
}